<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">المحمّل</string>
    
    <string name="notification_summary">اضغط لإخفاء كل bubbles المفتوحة</string>
    
    
    
    
    <string name="share_picker_label">نافذة المشاركة</string>

    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="cancel">إلغاء</string>

    <string name="action_ok">موافق</string>
    
    <string name="action_remove">حذف</string>
    <string name="action_cancel">إلغاء</string>
    <string name="action_clear_data">حذف البيانات</string>
    <string name="action_use_default">استخدم الافتراضي</string>
    <string name="action_settings">الإعدادات</string>
    <string name="action_help">مساعدة</string>
    <string name="action_reload_page">تحديث الصفحة</string>
    <string name="action_open_in_browser">فتح في %1$s</string>
    
    
    <string name="action_open_in_new_bubble">افتح في bubble جديدة</string>
    
    
    <string name="action_copy_to_clipboard">انسخ الرابط</string>
    
    <string name="action_share">مشاركة</string>
    <string name="action_close_all">أغلق الكل</string>
    
    <string name="action_close_tab">إغلاق الفقاعة</string>
    <string name="action_stop">إيقاف</string>
    
    
    
    <string name="share_via">مشاركة بواسطة..</string>
    

    
    
    

    
    

    
    <string name="consume_activity_not_found">غير قادر على إيجاد البرنامج. قم بتغيير عمل الـ bubble من الإعدادت</string>
    

    
    
    

    
    

    <string name="pick_default_app">اختر تطبيق افتراضي</string>
    
    
    
    <string name="clear_history">امسح التاريخ</string>

    <string name="preference_category_general">عام</string>
    <string name="preference_category_configuration">خيارات التطبيق</string>
    
    <string name="preference_category_browser">المتصفح</string>
    <string name="preference_enabled_title">مفعّل</string>
    <string name="preference_auto_content_display_link_loaded_title">توسيع تلقائي</string>
    <string name="preference_auto_content_display_link_loaded_summary">عندما ينتهي تحميل أي bubble</string>

    <string name="preference_left_consume_bubble_title">bubble اليسرى</string>
    <string name="preference_right_consume_bubble_title">bubble اليمنى</string>
    
    <string name="preference_configure_bubble_title">إعداد الفقاعة</string>
    <string name="preference_category_debug">عالج</string>
    <string name="preference_default_browser">المتصفح الإفتراضي المختار</string>
    <string name="preference_category_redirect_to_browser">إعادة توجيه إلى المتصفح الإفتراضي</string>
    <string name="preference_category_fallback_browser">المتصفح الإفتراضي المختار</string>
    <string name="preference_category_other_apps">التطبيقات الأخرى</string>
    <string name="preference_default_apps_title">التطبيقات الافتراضية</string>
    
    <string name="preference_default_apps_notice_summary">يستخدم عندما يكون هناك على جهازك تطبيق أو أكثر من تطبيق (غير المتصفحات) يمكنها معالجة رابط.\n\nاضغط على تطبيق لحذفه.</string>
    
    <string name="preference_google_account_redirect_title">إعادة التحويل لحسابات قوقل</string>
    <string name="preference_google_account_redirect_summary">إعادة توجيه العناوين من قوقل إلى المتصفح الإفتراضي</string>
    <string name="preference_set_default_browser_title">ضبط متصفح النظام الافتراضي</string>
    
    <string name="preference_more">المزيد...</string>
    <string name="preference_intercept_links_from_title">اعترض الروابط من</string>
    
    <string name="preference_scan_for_youtube_embeds_title">تحقق من تضمينات اليوتيوب</string>
    <string name="preference_scan_for_youtube_embeds_summary">عرض إختصار لتشغيل الفيديوهات المتضمنة في برنامج اليوتيوب</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_webview_text_zoom_title">حجم النص</string>
    <string name="preference_webview_text_zoom_note">ملاحظة:الفقاعات الحالية سوف يعاد تحميلها بحجم النص الجديد  بعد إختيار "نعم".</string>
    <string name="preference_webview_text_zoom_reloading_current">حجم النص الجديد طبق.إعادة تحميل الفقاعات الحالية.</string>
    <string name="preference_clear_browser_cache_title">حذف البيانات الخاصة</string>
    <string name="preference_clear_cache">المحفظة</string>
    <string name="preference_clear_cookies">الكوكيز</string>
    <string name="preference_clear_favicons">أيقونة المفضلة</string>
    <string name="preference_clear_form_data">بيانات النموذج</string>
    <string name="preference_clear_history">التاريخ</string>
    <string name="preference_clear_passwords">كلمات السر</string>
    <string name="preference_incognito_title">وضع التصفح المتخفي</string>
    <string name="preference_incognito_summary">منع تخزين التاريخ والكوكيز</string>
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">وكيل المستخدم</string>
    <string-array name="preference_user_agent_options">
        <item>إفتراضي</item>
        <item>هاتف الكروم</item>
        <item>الجهاز اللوحي للكروم</item>
        <item>سطح المكتب للكروم</item>
    </string-array>

    
    
    
    
    
    
    

    <string name="preference_help_title">مساعدة</string>
    <string name="preference_show_welcome_message_title">إظهار صفحة الترحيب</string>
    <string name="preference_credits_title">شكر</string>
    <string name="preference_osl_title">رخصة المصدر المفتوح</string>
    <string name="preference_privacy_policy_title">سياسة الخصوصية</string>
    <string name="preference_terms_of_service_title">شروط الخدمة</string>
    <string name="preference_say_thanks_title">قل شكرا!</string>
    
    <string name="preference_version_title">نسخة</string>
    <string name="preference_version_summary">ما هو الجديد؟</string>
    
    

    
    

    <string name="remove_default_title">حذف اللإفتراضي؟</string>
    <string name="remove_default_message">حذف %1$s من البرنامج الإفتراضي ليشغل العنوان باستخدام %2$s؟ ملاحظة:تستطيع ان تجعل برنامج إفتراضي جديد ليستخدم بالمرة القادمة اللتي تحمل فيها عنوان %2$s.</string>
    
    
    <string name="unsupported_scheme_default_browser">نوع هذا العنوان غير مدعوم حاليا .فتح الصفحة باستخدام %1$s؟</string>
    <string name="unsupported_scheme_no_default_browser">نوع هذا العنوان غير مدعوم حاليا .فتح الصفحة باستخدام المتصفح.</string>
    <string name="unsupported_scheme">نوع هذا العنوان غير مدعوم حاليا .</string>
    
    

    <string name="consume_category_view">استعراض العنوان</string>
    <string name="consume_category_share">إرسال/مشاركة العنوان</string>

    <string name="title_settings">الإعدادات</string>

    <string name="title_youtube_embed_to_load">إختر الفيديو لتشغيله</string>
    <string name="loading_youtube_embed_info">جلب معلومات عن فيديوهات اليوتيوب...</string>
    <string name="youtube_embed_error_title">عذرا</string>
    <string name="youtube_embed_error_summary">عدم القدرة على استرجاع بيانات فيديوهات اليوتيوب في هذا الوقت.الرجاء المحاولة مرة أخرى.</string>

    <string name="loading">جاري التحميل...</string>

    <string name="histroy_unread">غير مقروء</string>
    <string name="histroy_all">الكل</string>
    
    <string name="history">التاريخ</string>
    <string name="erase_all_history_title">مسح الكل؟</string>
    
    <string name="empty">فارغ</string>
    <string name="history_already_empty">التاريخ فارغ مسبقا</string>
    <string name="private_data_cleared">البيانات الخاصة أفرغت</string>
    <string name="private_data_cleared_reloading_current">البيانات الخاصة أفرغت.إعادة تحميل الفقاعات الحالية...</string>
    <string name="user_agent_changed_reloading_current">تم تغيير وكيل المستخدم إعادة تحميل الفقاعات الحالية</string>
    
    
    <string name="link_loaded_with_app">حملت باستخدام %1$s</string>
    <string name="link_redirected">إعادة توجيه إلى %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">تم نسخ عنوان الفقاعة إلى الحافظة.</string>
    <string name="link_copied_to_clipboard">تم نسخ العنوان  إلى الحافظة.</string>

    <string name="stat_saves_you">يوفر عليك</string>
    <string name="stat_has_saved_you">قد وفر عليك</string>
    <string name="stat_so_far">حتى الان</string>
    <string name="stat_per_link">بالعنوان الواحد</string>
    <string name="time_seconds">ثواني</string>
    <string name="time_minutes">دقائق</string>
    <string name="time_hours">ساعات</string>

    <string name="confirm_title">تأكيد</string>

    <string name="no_default_browser">لا يوجد متصفح إفتراضي في النظام</string>

    <string name="title_changelog">تغيير السجل</string>
    <string name="changelog_close">إغلاق</string>

    <string name="faq_close_tab_question">كيف يمكنني إغلاق نافذة بسرعة؟</string>
    <string name="faq_close_tab_answer">الضغط على زر الرجوع هو أسرع طريقة.سحب النافذة إلى زر الإغلاق طريقة أخرى جيدة.</string>
    <string name="faq_back_button_minimize_question">أعتقد أن ضغط زر الخلف يجب أن يقوم بتصغير النافذة!</string>
    
    
    
    
    
    <string name="faq_future_features_question">هل ستقوم بإضافة العلامات المرجعية,المفضلة,الإضافات,إلخ؟</string>
    
    
    
    <string name="faq_roadmap_question">هل تنشر خارطة  المميزات المستقبلية؟ هل يمكنني  التصويت على   القادم من الميزات؟</string>
    <string name="faq_roadmap_answer">لأسباب تنافسية الجواب على السؤالين المطروحين للأسف لا.</string>
    
    
    
    <string name="faq_copy_text_question">لماذا لا أستطيع نسخ نص من صفحة الأنترنت؟</string>
    
    <string name="faq_translucent_status_bar_question">لماذا لا يسمح البرنامج السحب فوق الشريط الشفاف للحالة؟</string>
    <string name="faq_translucent_status_bar_answer">للأسف نظام أندرويد يمنع هذا.</string>
    <string name="faq_beta_programme_question">هيل يوجد هناك نسخة أولية للبرنامج؟هل أستطيع الإنضمام؟</string>
    
    
    
    <string name="faq_crap_webview_question">في بعض الأحيان الصفحات لا تعرض بشكل صحيح أو الفيديو لا يشتغل؟</string>
    
    
    
    <string name="faq_next_update_eta_question">متى سيكون التحديث القادم؟</string>
    <string name="faq_next_update_eta_answer">لايوجد وقت محدد لأانه عند وضع وقت وتم التخلف عن هذا الوقت يثير استياء الناس لأنهم يرونه وعد وليس تقدير .</string>
    
    
    
    
    <string name="faq_report_bug_question">التبليغ عن خطأ</string>
    <string name="faq_report_bug_answer">اإيميل</string>

    <string name="faq_title">أسئلة شائعة</string>
    <string name="preference_faq_summary">أسئلة حول البرنامج؟جرب هنا.</string>
    <string name="faq_section_general">عام</string>
    
    <string name="faq_section_issues">مشاكل</string>

    <string name="activity_resolver_use_always">دائما</string>
    <string name="activity_resolver_use_once">مرة واحدة</string>

    
    
    <string name="credits_credit">مفهوم والتصميم والبرمجة</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    <string name="content_description_button">زر</string>
    <string name="content_description_target_icon">أيقونة فقاعة الهدف</string>
    <string name="content_description_close_bubble_icon">أيقونة إغلاق الفقاعة</string>
    
    <string name="content_description_app_icon">شعار التطبيق</string>
    <string name="content_description_youtube_video_thumbnail">فيديو يوتيوب المصغرة</string>
    <string name="content_description_history">التاريخ</string>
    <string name="content_description_settings">الإعدادات</string>
    <string name="content_description_can_go_back">تستطيع العودة</string>

    <string name="requesting_location_message">%1$s يطلب معرفة مكانك.السماح؟</string>

    

    
    

    
    <string name="store_listing_promo_text">تصفح الجوال بالطريقة الصحيحة.</string>
    
    
    

    
    <string name="welcome_page_intro_title">كيف يعمل؟</string>
    <string name="welcome_page_intro_point_1">إضغط على عنوان في التطبيق.</string>
    <string name="welcome_page_intro_point_2">فقاعة سوف تظهر في جانب الشاشة وتبدأ بتحميل العنوان في الخلفية. عندما تنتهي الصفحة من التحميل,سوف تظهر.</string>
    
    <string name="welcome_page_more_title">أرني المزيد!</string>
    <string name="welcome_page_more_pocket_start">تستطيع أيضا مشاركة عوان بسرعة أو إضافته إلى تطبيق مثل بوكيت.</string>
    <string name="welcome_page_more_pocket_end">يبدو ممتعا ومفيدا أليس كذلك؟</string>
    
    <string name="welcome_page_more_point_1">يعيد تحويل العناوين إلى تطبيق معين مثل الإنستقرام.</string>
    <string name="welcome_page_more_point_2">يجد فيديوهات مضمنة لتستطيع تحميلهم بسهولة في تطبيق اليوتيوب.</string>
    
    <string name="welcome_page_more_point_4">يحمل العناوين من عدة تطبيقات.</string>
    <string name="welcome_page_ps">ملاحظة:لإغلاق الفقاعة,إما قم بضغط زر الخلف أو قم بسحب الفقاعة إلى زر الإغلاق.</string>

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
