<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Letöltő</string>
    <string name="send_intent_label">Megnyitás Link Bubble-vel</string>
    <string name="notification_summary">Az összes nyitott buborék elrejtéséhez érintsd meg itt</string>
    
    
    <string name="notification_action_close_all">Mind bezár</string>
    <string name="notification_action_hide">Elrejt</string>
    <string name="share_picker_label">Megosztás kiválasztása</string>

    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="cancel">Mégse</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Megnyit</string>
    <string name="action_remove">Eltávolítod?</string>
    <string name="action_cancel">Mégse</string>
    <string name="action_clear_data">Adatok törlése</string>
    <string name="action_use_default">Alapértelmezett használata</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_help">Súgó</string>
    <string name="action_reload_page">Újratöltés</string>
    <string name="action_open_in_browser">Megnyitás %1$s alkalzamásban</string>
    
    
    <string name="action_open_in_new_bubble">Megnyitás új buborékban</string>
    <string name="action_open_link_in_new_bubble">Link megnyitása új buborékban</string>
    <string name="action_open_image_in_new_bubble">Kép megnyitása új buborékban</string>
    <string name="action_copy_to_clipboard">Link másolása</string>
    <string name="action_save_image">Kép mentése</string>
    <string name="action_share">Megosztás</string>
    <string name="action_close_all">Mind bezár</string>
    <string name="action_new_bubble">Új buborék</string>
    <string name="action_close_tab">Buborék bezárása</string>
    <string name="action_stop">Stop</string>
    <string name="action_undo">Visszavonás</string>
    <string name="action_add">Hozzáad</string>
    <string name="action_no_recommended">Nem (javasolt)</string>
    <string name="share_via">Megosztás ezzel</string>
    

    
    <string name="image_saved">A kép letöltve.</string>
    <string name="notice_download_started">A letöltés elindult.</string>

    <string name="warning">Figyelem!</string>
    

    
    <string name="consume_activity_not_found">Nem találom az alkalmazást. Változtasd meg a beállításokban</string>
    

    <string name="upgrade">Frissítés</string>
    <string name="upgrade_theme">Másik témát szeretnél?</string>
    

    <string name="undo_close_tab_title">Bezárva %1$s</string>
    <string name="undo_close_tab_no_title">Bezárt fül</string>

    <string name="pick_default_app">Válaszd ki az alapértelmezett alkalmazást</string>
    
    <string name="invalid_send_action">Nem érvényes hivatkozás</string>
    <string name="unable_to_launch_app">Külső alkalmazás megynyitása sikertelen</string>
    <string name="clear_history">Előzmények törlése</string>

    <string name="preference_category_general">Általános</string>
    <string name="preference_category_configuration">Alkalmazás használata</string>
    
    <string name="preference_category_browser">Böngésző</string>
    <string name="preference_enabled_title">Bekapcsolva</string>
    <string name="preference_auto_content_display_link_loaded_title">Automata átméretezés</string>
    <string name="preference_auto_content_display_link_loaded_summary">Ha valamelyik buborék betöltődött</string>

    <string name="preference_left_consume_bubble_title">Bal oldali buborék</string>
    <string name="preference_right_consume_bubble_title">Jobb oldali buborék</string>
    <string name="preference_double_tap_title">Hivatkozás dupla érintése</string>
    <string name="preference_configure_bubble_title">Buborék beállítása</string>
    <string name="preference_category_debug">Hibakereső</string>
    <string name="preference_default_browser">Alapértelmezett böngésző</string>
    <string name="preference_category_redirect_to_browser">Átirányítás alapértelmezett böngészőbe</string>
    <string name="preference_category_fallback_browser">Alapértelmezett "mentesítő" böngésző</string>
    <string name="preference_category_other_apps">Egyéb alkalmazások</string>
    <string name="preference_default_apps_title">Alapértelmezett alkalmazások</string>
    
    <string name="preference_default_apps_notice_summary">Akkor választható, ha egynél több nem böngésző alkalmazás is tud URL-t kezelni.\n\nKatt ide az alapértelmezett eltávolításához.</string>
    
    <string name="preference_google_account_redirect_title">Átirányítás Google fiókba</string>
    <string name="preference_google_account_redirect_summary">accounts.google.com linkek átirányítása a "tartalék" böngészőbe</string>
    <string name="preference_set_default_browser_title">Alapértelmezett böngésző beállítása</string>
    
    <string name="preference_more">Több...</string>
    <string name="preference_intercept_links_from_title">Linkek fogadása innen:</string>
    
    <string name="preference_scan_for_youtube_embeds_title">Ellenőrizze a beágyazott YouTube videókat</string>
    <string name="preference_scan_for_youtube_embeds_summary">Parancsikon megjelenítése, amivel beágyazott YouTube videó(ka)t lehet lejátszani</string>
    <string name="preference_webview_battery_save_title">Energiatakarékos mód (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Agresszív</string>
    
    <string name="preference_webview_battery_save_default_title">Alapértelmezett</string>
    
    <string name="preference_webview_battery_save_off_title">Ki</string>
    <string name="preference_webview_battery_save_off_summary">A web oldalak mindig aktívak. Ez YouTube streameknél lehet például fontos</string>
    <string name="preference_theme_title">Téma</string>
    <string name="preference_theme_light_color">Világos + ikon szín</string>
    <string name="preference_theme_light_no_color">Világos + semleges szín</string>
    <string name="preference_theme_dark_color">Sötét + ikon szín</string>
    <string name="preference_theme_dark_no_color">Sötét + semleges szín</string>
    
    
    <string name="preference_article_mode_title">Olvasó mód</string>
    <string name="preference_reading_mode_on_wear_title">Wear olvasó mód</string>
    
    <string name="preference_webview_text_zoom_title">Szöveg nagyítás</string>
    <string name="preference_webview_text_zoom_note">Megjegyzés: a jelenlegi buborékok újratöltődnek az új nagyítással az OK megnyomása után </string>
    <string name="preference_webview_text_zoom_reloading_current">Az új szöveg nagyítás beállítva. Jelenlegi buborékok újratöltése...</string>
    <string name="preference_clear_browser_cache_title">Személyes adatforgalom törlése</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookie-k</string>
    <string name="preference_clear_favicons">Weblap ikonok</string>
    <string name="preference_clear_form_data">Űrlap adat(ok)</string>
    <string name="preference_clear_history">Előzmények</string>
    <string name="preference_clear_passwords">Jelszavak</string>
    <string name="preference_incognito_title">Inkognitó mód</string>
    <string name="preference_incognito_summary">Nem tárolja az előzményeket és a cookie-kat</string>
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">HTTP kliens mód</string>
    <string-array name="preference_user_agent_options">
        <item>Alapértelmezett</item>
        <item>Chrome telefon</item>
        <item>Chrome Tablet</item>
        <item>Chrome asztali gép</item>
    </string-array>

    
    
    
    <string name="preference_add_domain_title">Domain hozzáadása</string>
    
    
    

    <string name="preference_help_title">Segítség</string>
    <string name="preference_show_welcome_message_title">Üdvözlő képernyő mutatása</string>
    <string name="preference_credits_title">Készítők</string>
    <string name="preference_osl_title">Nyílt forrású licenszek</string>
    <string name="preference_privacy_policy_title">Adatkezelési alapelvek</string>
    <string name="preference_terms_of_service_title">Felhasználás feltételei</string>
    <string name="preference_say_thanks_title">Köszönet nyilvánítás!</string>
    
    <string name="preference_version_title">Verzió</string>
    <string name="preference_version_summary">Változások</string>
    <string name="preference_more_title">Több&#8230;</string>
    

    
    

    <string name="remove_default_title">Alapértelmezett eltávolítása?</string>
    <string name="remove_default_message">Eltávolítod a(z) %1$s alkalmazás alapértelmezését a %2$s típusú linket betöltéséhez. ?\n\nMegjegyzés: ezután beállíthatsz új alkalmazást %2$s linkek betöltéséhez.</string>
    
    
    <string name="unsupported_scheme_default_browser">Nem támogatott link típus. Megnyitás ebben:  %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">A link típusa nem támogatott. Megnyitás böngészőben.</string>
    <string name="unsupported_scheme">Nem támogatott link típus</string>
    
    

    <string name="consume_category_view">Link megtekintése</string>
    <string name="consume_category_share">Link megosztása/küldése</string>

    <string name="title_settings">Beállítások</string>

    <string name="title_youtube_embed_to_load">Válaszd ki a lejátszandó videót</string>
    <string name="loading_youtube_embed_info">YouTube videók információinak összegyűjtése</string>
    <string name="youtube_embed_error_title">Hoppá</string>
    <string name="youtube_embed_error_summary">Nem sikerült a YouTube videó információit lekérni. Próbáld meg később</string>

    <string name="loading">Töltés...</string>

    <string name="histroy_unread">Olvasatlan</string>
    <string name="histroy_all"> Mind</string>
    <string name="new_bubble">Új buborék</string>
    <string name="history">Előzmények</string>
    <string name="erase_all_history_title">Összes törlése?</string>
    
    <string name="empty">Üres</string>
    <string name="history_already_empty">Az előzménylista már üres</string>
    <string name="private_data_cleared">Személyes adatok törölve</string>
    <string name="private_data_cleared_reloading_current">Személyes adatok törölve. Buborékok újratöltése...</string>
    <string name="user_agent_changed_reloading_current">HTTP kliens típusa megváltozott. Jelenlegi buborékok újratöltése...</string>
    
    <string name="article_mode_changed_reloading_current">Olvasási mód beállítása megváltozott. Jelenlegi buborék újratöltése</string>
    <string name="link_loaded_with_app">Betöltve %1$s alkalmazással</string>
    <string name="link_redirected">Átirányítva %1$s alkalmazásba</string>

    

    <string name="bubble_link_copied_to_clipboard">Buborék link a vágólapra másolva</string>
    <string name="link_copied_to_clipboard">Link a vágólapra másolva</string>

    <string name="stat_saves_you">spórol</string>
    <string name="stat_has_saved_you">spórolt már</string>
    <string name="stat_so_far">eddig</string>
    <string name="stat_per_link">linkenként</string>
    <string name="time_seconds">mpercet</string>
    <string name="time_minutes">percet</string>
    <string name="time_hours">órát</string>

    <string name="confirm_title">Elfogadás</string>

    <string name="no_default_browser">Nem található alapértelmezett rendszerböngésző</string>

    <string name="title_changelog">Változások listája:</string>
    <string name="changelog_close">Bezár</string>

    <string name="faq_close_tab_question">Hogy tudok gyorsan bezárni egy fület?</string>
    <string name="faq_close_tab_answer">A vissza gomb megnyomása a leggyorsabb, de ráhúzhatsz egy buborékot a Bezárás gombra is</string>
    <string name="faq_back_button_minimize_question">A Vissza Gomb megnyomása tudomásommal háttérbe küldi a böngészőt</string>
    
    
    
    <string name="faq_article_mode_question">Hogyan működik az olvasó mód? Bizonyos oldalak nem működnek</string>
    
    <string name="faq_future_features_question">Tervben van könyvjelzők, kedvencek, kiegészítők, stb. támogatása a jövőben?</string>
    
    <string name="faq_translations_question">Segíthetek az alkalmazás fordításában?</string>
    
    <string name="faq_roadmap_question">Ismerteted a jövőbeli, tervezett funkciókat? Lehet szavazni rájuk?</string>
    <string name="faq_roadmap_answer">A konkurencia miatt sajnos mindkét kérdésre NEM a válasz.<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">Miért nem tudok szöveget kimásolni egy oldalról?</string>
    
    
    <string name="faq_translucent_status_bar_answer">Sajnos az Android rendszer korlátozásai miatt ez nem lehetséges.</string>
    <string name="faq_beta_programme_question">Van beta program? Hogyan csatlakozhatok?</string>
    
    
    
    <string name="faq_crap_webview_question">Néha bizonyos weblapok nem jelennek meg jól vagy bizonyos videók nem játszódnak le.</string>
    
    
    
    <string name="faq_next_update_eta_question">Mikor jön a következő frissítés?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Ahogy elkészül!<br/><br/>Sajnos nem lehet előre megmondani, még csak saccolni sem tudom.<br/><br/>Általában ha közölnek egy várható release időpontot, azt véglegesnek veszik az emberek, sőt még fel is háborodnak, ha kicsit csúszik a végső kiadás valami miatt.]]></string>
    
    
    
    <string name="faq_change_default_browser_answer">Rendszerbeállítások -> Alkalmazások -> Letöltött -> Link Bubble -> Alapértelmezések törlése.</string>
    <string name="faq_report_bug_question">Hiba jelentése</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">GYIK</string>
    <string name="preference_faq_summary">Kérdésed van az alkalmással kapcsolatban? Katt ide</string>
    <string name="faq_section_general">Általános</string>
    
    <string name="faq_section_issues">Problémák</string>

    <string name="activity_resolver_use_always">Mindig</string>
    <string name="activity_resolver_use_once">Csak egyszer</string>

    
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Ötlet, tervezés és programozás</string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    <string name="content_description_button">Gomb</string>
    
    <string name="content_description_close_bubble_icon">Buborék bezárása ikon</string>
    <string name="content_description_link_bubble_logo">Link Bubble logó</string>
    <string name="content_description_app_icon">Alkalmazás ikon</string>
    <string name="content_description_youtube_video_thumbnail">YouTube video bélyegkép</string>
    <string name="content_description_history">Előzmények</string>
    <string name="content_description_settings">Beállítások</string>
    <string name="content_description_can_go_back">vissza lehet lépni</string>

    <string name="requesting_location_message">%1$s szeretne hozzáférni a tartózkodási helyedhez. Engedélyezed?</string>

    

    
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">Böngészés mobilon - ahogyan még nem láttad</string>
    
    
    

    
    <string name="welcome_page_intro_title">Hogyan működik?</string>
    <string name="welcome_page_intro_point_1">Kattints egy link-re egy alkalmazásban</string>
    <string name="welcome_page_intro_point_2">A képernyő szélén megjelenik egy buborék és benne betöltődik a link. Amint betöltődött, megjelenik a kívánt oldal.</string>
    
    <string name="welcome_page_more_title">Többet akarok, még még...</string>
    <string name="welcome_page_more_pocket_start">Villámgyorsan meg is oszthatsz hivatkozásokat, vagy a Pocket-hez vagy más alkalmazásokhoz adhatod</string>
    <string name="welcome_page_more_pocket_end">Na, ez elég komoly, hasznos és jól is néz ki, nem?</string>
    
    <string name="welcome_page_more_point_1">Átirányítja a hivatkozásokat a megfelelő app-ba (pl. Instagram)</string>
    <string name="welcome_page_more_point_2">Felismeri a beágyazott videókat és segít, hogy könnyen megnézhesd a Youtube-on</string>
    
    <string name="welcome_page_more_point_4">Minden alkalmazásból "elkaphatsz" linkeket</string>
    <string name="welcome_page_ps">UI: ezen buborék bezárásához nyomd meg a Vissza gombot, vagy húzd a buborékot a Bezárás gombra</string>

    <string name="duplicate_link_will_not_be_loaded">A link már betöltve. Kihagyás...</string>

    
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.hu/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    
    
    
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
