<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Baixador</string>
    <string name="send_intent_label">Abrir com o Link Bubble</string>
    <string name="notification_summary">Toque para ocultar todas as bolhas abertas</string>
    <string name="notification_default_summary">Toque para ocultar, expanda para fechar tudo.</string>
    <string name="notification_unhide_summary">Toque para mostrar, expanda para fechar tudo.</string>
    <string name="notification_action_close_all">Fechar Todas</string>
    <string name="notification_action_hide">Ocultar</string>
    <string name="share_picker_label">Ação de compartilhar</string>

    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Abrir</string>
    <string name="action_remove">Remover</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_clear_data">Limpar dados</string>
    <string name="action_use_default">Usar padrão</string>
    <string name="action_settings">Configurações</string>
    <string name="action_help">Ajuda</string>
    <string name="action_reload_page">Recarregar</string>
    <string name="action_open_in_browser">Abrir no %1$s</string>
    <string name="action_request_desktop_site">Versão para desktop</string>
    <string name="action_site_protection">Ativar escudos do Link Bubble</string>
    <string name="action_open_in_new_bubble">Abrir em uma nova bolha</string>
    <string name="action_open_link_in_new_bubble">Abrir link em nova bolha</string>
    <string name="action_open_image_in_new_bubble">Abrir imagem em nova bolha</string>
    <string name="action_copy_to_clipboard">Copiar link</string>
    <string name="action_save_image">Salvar imagem</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_close_all">Fechar todas</string>
    <string name="action_new_bubble">Nova bolha</string>
    <string name="action_close_tab">Fechar bolha</string>
    <string name="action_stop">Parar</string>
    <string name="action_undo">Desfazer</string>
    <string name="action_add">Adicionar</string>
    <string name="action_no_recommended">Não (recomendado)</string>
    <string name="share_via">Compartilhar via...</string>
    <string name="not_set">Não configurado</string>

    <string name="error_saving_image">Erro salvando imagem.</string>
    <string name="image_saved">Imagem baixada.</string>
    <string name="notice_download_started">Download iniciado.</string>

    <string name="warning">Atenção!</string>
    <string name="untrusted_certificate">O certificado de %1$s não é confiável. Continuar mesmo assim?</string>

    <string name="share_invalid_data">Não foi possível compartilhar esse item pois a URL não é valida.</string>
    <string name="consume_activity_not_found">Não foi possível encontrar o aplicativo. Considere alterar Bubble Action nas Configurações.</string>
    <string name="consume_activity_security_exception">Impossível compartilhar para aplicação externa.</string>

    <string name="upgrade">Fazer upgrade</string>
    <string name="upgrade_theme">Deseja usar um tema diferente?</string>
    <string name="upgrade_theme_toolbar">Deseja combinar o tema da barra de tarefas com a cor dos sites visitados?</string>

    <string name="undo_close_tab_title">%1$s fechado</string>
    <string name="undo_close_tab_no_title">Aba fechada</string>

    <string name="pick_default_app">Selecione o aplicativo padrão</string>
    <string name="default_browser_set">O Link Bubble foi definido como navegador padrão.</string>
    <string name="invalid_send_action">Link válido não encontrado.</string>
    <string name="unable_to_launch_app">Impossível iniciar aplicativo de terceiro.</string>
    <string name="clear_history">Apagar histórico</string>

    <string name="preference_category_general">Geral</string>
    <string name="preference_category_configuration">Configurações do aplicativo</string>
    <string name="preference_category_configuration2">Configuração</string>
    <string name="preference_category_browser">Navegador</string>
    <string name="preference_enabled_title">Ativado</string>
    <string name="preference_auto_content_display_link_loaded_title">Auto expandir</string>
    <string name="preference_auto_content_display_link_loaded_summary">Quando qualquer bolha terminar de carregar</string>

    <string name="preference_left_consume_bubble_title">Bolha da esquerda</string>
    <string name="preference_right_consume_bubble_title">Bolha da direita</string>
    <string name="preference_double_tap_title">Duplo toque no link</string>
    <string name="preference_configure_bubble_title">Configurar bolha</string>
    <string name="preference_category_debug">Debug</string>
    <string name="preference_default_browser">Navegador alternativo padrão</string>
    <string name="preference_category_redirect_to_browser">Redirecionar para navegador alternativo</string>
    <string name="preference_category_fallback_browser">Navegador alternativo padrão</string>
    <string name="preference_category_other_apps">Outros apps</string>
    <string name="preference_default_apps_title">Apps padrão</string>
    <string name="preference_default_apps_summary">Navegador alternativo, aplicativos para url especificas</string>
    <string name="preference_default_apps_notice_summary">Usado quando um ou mais aplicativos que não sejam navegadores podem manipular a URL. Toque para remover.</string>
    <string name="preference_default_apps_notice_no_defaults_summary">Quando um ou mais aplicativos que não sejam navegadores podem manipular a URL, você pode configurar o aplicativo padrão para carregar cada link.\n\nO aplicativo padrão para estes casos é configurado quando você carrega estes links com o Link Bubble.</string>
    <string name="preference_google_account_redirect_title">Redirecionamento da Conta Google</string>
    <string name="preference_google_account_redirect_summary">Redirecionar accounts.google.com links para o navegador alternativo padrão</string>
    <string name="preference_set_default_browser_title">Escolha o navegador padrão do sistema</string>
    <string name="preference_set_default_browser_summary">O Link Bubble precisa estar selecionado como navegador padrão do sistema para funcionar. Toque para configurar.</string>
    <string name="preference_more">Mais...</string>
    <string name="preference_intercept_links_from_title">Interceptar links de</string>
    <string name="preference_intercept_links_from_disabled_for_L">Desde o Android 5.0, o Google removeu a API necessária a essa funcionalidade.</string>
    <string name="preference_scan_for_youtube_embeds_title">Verificar por YouTube vídeos incorporados</string>
    <string name="preference_scan_for_youtube_embeds_summary">Exibir atalho para carregar vídeos no app do YouTube.</string>
    <string name="preference_webview_battery_save_title">Modo economia de bateria</string>
    <string name="preference_webview_battery_save_aggressive_title">Agressivo</string>
    <string name="preference_webview_battery_save_aggressive_summary">Pausa a atualização de páginas quando o Link Bubble estiver minimizado..\nPáginas que ainda estão sendo carregadas irão terminar de ser atualizadas.</string>
    <string name="preference_webview_battery_save_default_title">Padrão</string>
    <string name="preference_webview_battery_save_default_summary">Para a atualização de páginas quando a tela está desligada e retorna quando seu dispositivo é desbloqueado.\nPáginas que ainda estão sendo carregadas irão terminar de ser atualizadas.</string>
    <string name="preference_webview_battery_save_off_title">Desligado</string>
    <string name="preference_webview_battery_save_off_summary">Páginas estarão sempre ativas. Útil quando carregando vídeos do YouTube ou semelhantes.</string>
    <string name="preference_theme_title">Tema</string>
    <string name="preference_theme_light_color">Claro + cor do ícone</string>
    <string name="preference_theme_light_no_color">Claro + cor neutra</string>
    <string name="preference_theme_dark_color">Escuro + cor do ícone</string>
    <string name="preference_theme_dark_no_color">Escuro + cor neutra</string>
    <string name="preference_theme_toolbar_title">Colorir barra de ferramentas</string>
    <string name="preference_theme_toolbar_summary">Para combinar com uma cor de destaque ou tema de um site.</string>
    <string name="preference_article_mode_title">Modo Leitura</string>
    <string name="preference_reading_mode_on_wear_title">Modo de leitura no Android Wear.</string>
    <string name="preference_article_mode_summary">Ativado via botão na barra de ações</string>
    <string name="preference_webview_text_zoom_title">Ampliar texto</string>
    <string name="preference_webview_text_zoom_note">Nota: As bolhas abertas serão recarregadas com o novo zoom de texto aplicado após selecionar \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Novo zoom de texto aplicado. Recarregando bolhas atuais...</string>
    <string name="preference_clear_browser_cache_title">Limpar informação privada</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">Dados de formulário</string>
    <string name="preference_clear_history">Histórico</string>
    <string name="preference_clear_passwords">Senhas</string>
    <string name="preference_incognito_title">Modo Anônimo</string>
    <string name="preference_incognito_summary">Previne armazenar todo o histórico e cookies</string>
    <string name="preference_hide_bubbles_title">Ocultar bolhas ao rolar</string>
    <string name="preference_hide_bubbles_summary">Ocultar bolhas ao rolar para baixo e mostrar ao rolar para cima</string>
    <string name="incognito_mode_changed_reloading_current">Configurações do modo Incógnito alteradas. Recarregando páginas…</string>
    <string name="preference_trackingprotection_summary">Evitar recursos que podem lhe rastrear.</string>
    <string name="preference_adblock_title">Bloquear Propagandas</string>
    <string name="preference_adblock_summary">Evita o carregamento de propagandas</string>
    <string name="preference_block_3p_cookies_title">Bloquear Cookies de Terceiros</string>
    <string name="preference_block_3p_cookies_summary">Isso interrompe alguns tipos de rastreamento de anunciantes</string>
    <string name="preference_trackingprotection_title">Modo Anti-Rastreio</string>
    <string name="preference_adblock_tracking_protection_from_disabled">Esta função está disponível para Android 5 e superior</string>
    <string name="preference_https_everywhere_title">HTTPS Em Todo Lugar</string>
    <string name="preference_https_everywhere_summary">Abre sites suportados usando HTTPS em vez de HTTP quando possível</string>
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>Padrão</item>
        <item>Chrome Móvel</item>
        <item>Chrome Tablet</item>
        <item>Chrome Desktop</item>
    </string-array>

    <string name="preference_domains_title">Redirecionamento de domínios</string>
    <string name="preference_domains_summary">Especificar links para sempre abrir no navegador alternativo.</string>
    <string name="preference_redirects_title">Redirecionar para o navegador alternativo</string>
    <string name="preference_add_domain_title">Adicionar domínio</string>
    <string name="add_domain_hint">URL do Host</string>
    <string name="add_domain_detail">Especifique apenas a parte \'principal\' do endereço. Ex.,
\"accounts.google.com\" or \"bbc.co.uk\".</string>
    <string name="add_domain_error">Erro ao adicionar \"%1$s\", pois não é um URL host válido.</string>

    <string name="preference_help_title">Ajuda</string>
    <string name="preference_show_welcome_message_title">Mostrar página de boas vindas</string>
    <string name="preference_credits_title">Créditos</string>
    <string name="preference_osl_title">Licenças de código aberto</string>
    <string name="preference_privacy_policy_title">Política de privacidade</string>
    <string name="preference_terms_of_service_title">Termos de Serviço</string>
    <string name="preference_say_thanks_title">Diga Obrigado!</string>
    <string name="preference_say_thanks_summary">Curtindo o Link Bubble? Seria legal se você pudesse fazer um review na Play Store.</string>
    <string name="preference_version_title">Versão</string>
    <string name="preference_version_summary">O que tem de novo?</string>
    <string name="preference_more_title">Mais&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Opção de desfazer fechamento</string>

    <string name="preference_my_other_apps_title">Mais apps da Link Bubble</string>
    <string name="preference_my_other_apps_summary">Gosta do Link Bubble? Dê uma olhada nos nossos outros apps!</string>

    <string name="remove_default_title">Remover padrão?</string>
    <string name="remove_default_message">Remover %1$s como app padrão para carregar links de %2$s?\n\nNota: você pode definir um novo app padrão para carregar links de %2$s.</string>
    <string name="long_press_unsupported_default_browser">Não foi possível exibir este item. Abrir o link em %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Não foi possível exibir este item. Abra o link em outro navegador.</string>
    <string name="unsupported_scheme_default_browser">Tipo de link ainda não é suportado. Abrir página no %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Este tipo de link ainda não é suportado. Abra a página num navegador.</string>
    <string name="unsupported_scheme">Tipo de link não suportado.</string>
    <string name="unsupported_drop_down_default_browser">Não foi possível exibir este item. Abrir o link em %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Não foi possível exibir este item. Abra o link em outro navegador.</string>

    <string name="consume_category_view">Ver link</string>
    <string name="consume_category_share">Enviar/compartilhar link</string>

    <string name="title_settings">Configurações</string>

    <string name="title_youtube_embed_to_load">Selecione o vídeo pra tocar</string>
    <string name="loading_youtube_embed_info">Buscando informações sobre vídeos do YouTube...</string>
    <string name="youtube_embed_error_title">Oops</string>
    <string name="youtube_embed_error_summary">Não foi possível obter detalhes sobre vídeos do YouTube nesse momento. Tente novamente mais tarde.</string>

    <string name="loading">Carregando...</string>

    <string name="histroy_unread">Não lido</string>
    <string name="histroy_all">Todos</string>
    <string name="new_bubble">Nova Bolha</string>
    <string name="history">Histórico</string>
    <string name="erase_all_history_title">Apagar tudo?</string>
    <string name="erase_all_history_message">Apagar todo o seu histórico de navegação no Link Bubble?</string>
    <string name="empty">Vazio</string>
    <string name="history_already_empty">Histórico já está vazio</string>
    <string name="private_data_cleared">Informação privada apagada</string>
    <string name="private_data_cleared_reloading_current">Informações privadas apagadas. Atualizando bolhas atuais...</string>
    <string name="user_agent_changed_reloading_current">Agente de usuário alterado. Recarregando as páginas...</string>
    <string name="theme_toolbar_reloading_current">Configurações da cor da barra de ferramentas alteradas. Recarregando páginas…</string>
    <string name="article_mode_changed_reloading_current">Configurações do modo de leitura alterados. Atualizando bolhas atuais...</string>
    <string name="link_loaded_with_app">Carregado com %1$s</string>
    <string name="link_redirected">Redirecionado para %1$s</string>

    <string name="tampered_apk">Sua cópia do Link Bubble foi ilegalmente modificada e portanto não funcionará confiavelmente. Por favor reinstale pela Play Store.</string>

    <string name="bubble_link_copied_to_clipboard">Link da bolha copiado para área de transferência.</string>
    <string name="link_copied_to_clipboard">Link copiado para área de transferência.</string>

    <string name="stat_saves_you">economiza</string>
    <string name="stat_has_saved_you">lhe economizou</string>
    <string name="stat_so_far">até agora</string>
    <string name="stat_per_link">por link</string>
    <string name="time_seconds">segundos</string>
    <string name="time_minutes">minutos</string>
    <string name="time_hours">horas</string>

    <string name="confirm_title">Confirmar</string>

    <string name="no_default_browser">Nenhum navegador padrão encontrado no sistema.</string>

    <string name="title_changelog">Registro de mudanças</string>
    <string name="changelog_close">Fechar</string>

    <string name="faq_close_tab_question">Como eu consigo fechar rapidamente uma aba?</string>
    <string name="faq_close_tab_answer">Apertando o botão de Voltar do celular é o jeito mais rápido. Arrastar a aba até o botão de Fechar também é uma ótima ideia.</string>
    <string name="faq_back_button_minimize_question">Eu acho que apertar o botão de Voltar deveria minimizar o navegador!</string>
    <string name="faq_back_button_minimize_answer"><![CDATA[Minimizar o Link Bubble quando o botão Voltar for pressionado não é possível.
Considere o seguinte caso:<br/>
1). exemplo.com/pagina1 é carregada na primeira aba.<br/>
2). Você clica em um link nessa página, e carrega exemplo.com/pagina2 na mesma aba.<br/>
3). Você quer voltar para a página do passo 1.<br/><br/>
Como você fará isso se pressionar o botão Voltar minimizar o Link Bubble? Pressionar o pequeno indicador na aba não é possível.<br/><br/>
O Link Bubble é um navegador, e navegadores Android têm um padrão de voltar pela tecla Voltar.
Link Bubble segue este padrão.]]></string>
    <string name="faq_app_internal_browser_question"><![CDATA[O Link Bubble não está interceptando links!]]></string>
    <string name="faq_app_internal_browser_answer"><![CDATA[Existem 3 para isso:<br/>
1). Um navegador diferente do Link Bubble está definido como padrão. Veja
\"Definir navegador padrão\" nas configurações do Link Bubble para mudar isso.<br/>
2). O Link Bubble foi configurado para não interceptar links deste app. Veja
\"Interceptar links de\" nas configurações do Link Bubble.<br/>
3). Apps tais como Talon, Reddit e outros, têm um navegador embutido. Verifique as configurações daquele app e ative a opção \"Navegador externo\" ou desmarque \"Navegador embutido\" ou outra opção parecida.
<br/><br/>Nota: alguns navegadores como o Chrome são programados para abrir certos links direto neles, e nesse caso o Link Bubble não pode ser usado.
]]></string>
    <string name="faq_article_mode_question">Como uso o Modo Leitura? Porquê alguns links não funcionam?</string>
    <string name="faq_article_mode_answer"><![CDATA[Primeiramente, certifique-se de que o Modo Leitura esteja ativado (Configurações - / Mais&#8230; -> Modo Leitura).<br/><br/>
Daí em diante, quando o modo leitura estiver disponível, o ícone será exibido na barra de ações (perto do botão Compartilhar).
Saiba que o modo leitura só ficará disponível após o carregamento total da página e se o Link Bubble conseguir extrair o conteúdo no modo artigo.<br/><br/>
Nota: Extrair conteúdo da web é um processo complicado. Devido à natureza da web de estar sempre em mudança, não é garantido o funcionamento em 100% dos casos e não há muito que possa ser feito quanto a isso.]]></string>
    <string name="faq_future_features_question">Quando você vai adicionar suporte a favoritos, extensões, etc?</string>
    <string name="faq_future_features_answer">Nunca diga nunca, mas por enquanto o Link Bubble está focado somente em ser o melhor jeito possível de carregar
e consumir links carregados por outros apps.</string>
    <string name="faq_translations_question">Posso ajudar a traduzir o aplicativo?</string>
    <string name="faq_translations_answer"><![CDATA[Eu espero que seja adicionado suporte para tradução logo.<br/><br/>Quando eu fizer, eu irei com certeza avisar no Google+
(+Link Bubble) por ajuda nas traduções, então fique de olho no meu mural.]]></string>
    <string name="faq_roadmap_question">Você publica um roadmap das próximas versões? [...]</string>
    <string name="faq_roadmap_answer">Por razões competitivas, a resposta para ambas as perguntas é não. Sinto muito. <br/><br/></string>
    <string name="faq_alternate_payment_answer"><![CDATA[O Link Bubble suporta compras apenas via Google Play no momento.<br/><br/>outras formas de pagamento podem ser adicionadas no futuro (contanto que não violem o Programa de Desenvolvedores da  Google Play.]]></string>
    <string name="faq_cant_type_url_question">Como eu digito o nome do link que eu quero visitar?</string>
    <string name="faq_cant_type_url_answer"><![CDATA[Apenas toque na página / título da URL. Irá aparecer um cursor de edição e sugestões de sites baseado no seu histórico de navegação.]]></string>
    <string name="faq_copy_text_question">Por que eu não posso copiar texto de um site?</string>
    <string name="faq_copy_text_answer"><![CDATA[Infelizmente as limitações do Android impedem que isso funcione.<br/><br/>Resposta técnica:
A função copiar só funciona quando você usa o navegador por uma atividade, mas não de um serviço (que é o que o Link Bubble usa).]]></string>
    <string name="faq_translucent_status_bar_question">Por que o aplicativo não fica em cima da barra de status transparente?</string>
    <string name="faq_translucent_status_bar_answer">Infelizmente limitações do Android previnem isso.</string>
    <string name="faq_beta_programme_question">Existe algum programa beta? Como posso participar?</string>
    <string name="faq_beta_programme_answer">Detalhes sobre o beta serão anunciados no futuro. Fique de olho no meu mural do Google+ (+Link Bubble) para novidades.</string>
    <string name="faq_low_spec_performance_question">Por que o Link Bubble está lento no meu Nexus S / Galaxy S1 / Moto G celular?</string>
    <string name="faq_low_spec_performance_answer"><![CDATA[Link Bubble é um aplicativo que consome muitos recursos e consequentemente, aparelhos com especificações
menores podem sofrer ao executar o app. Atualizações futuras serão miradas em melhorar a performance, mas existe 
um limite no que pode ser feito aqui. </br></br>Resposta técnica: No mínimo, Link Bubble requer o uso de um serviço e de
uma visualização da web. As vezes múltiplas atividades e visualizações estão presentes. Naturalmente, alocar todos esses 
items (especialmente visualização da web) consome <i>muita</i> memória/recursos. Aparelhos com especificações menores
 geralmente possuem menos memória disponível que o Link Bubble precisa, portanto a performance cai uma vez que lixos da
 memória são frequentemente chamados. Como um exemplo, o limite do Nexus S é 48MB, comparado a 192MB do Nexus 5.]]></string>
    <string name="faq_crap_webview_question">As vezes as páginas não aparecem corretamente ou vídeos não tocam.</string>
    <string name="faq_crap_webview_answer"><![CDATA[Link Bubble usa o Android WebView padrão, mas infelizmente as vezes ele não é confiável. Existem métodos
alternativos como o GeckoView do Firefox e Chromium que serão investigados no futuro como uma possibilidade.<br/>
<br/>Caso uma página não seja mostrada corretamente, a coisa mais fácil a se fazer é abrir o link no navegador padrão.]]></string>
    <string name="faq_ongoing_notificaion_question">Por que aparece uma notificação sempre que o Link Bubble está funcionando?</string>
    <string name="faq_ongoing_notificaion_answer"><![CDATA[Infelizmente essa notificação em andamento é necessária para evitar que o sistema Android não mate o processo do Link Bubble.]]></string>
    <string name="faq_next_update_eta_question">Quando vai chegar a próxima atualização?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Quando estiver pronta!<br/><br/>Infelizmente não tenho como
 ser mais específico (nem para estimar uma data).<br/><br/>A realidade é que, quando as estimativas são dadas, as 
pessoas geralmente pensam como obrigação, e ficam bravas se/quando atrasa por quaisquer motivos.]]></string>
    <string name="faq_close_quickly_question">Como eu posso interromper o Link Bubble parar rapidamente?</string>
    <string name="faq_close_quickly_answer">Deslize a partir topo da tela para abrir o painel de notificações e clique em \"Link Bubble\".</string>
    <string name="faq_change_default_browser_question">Como eu posso remover o Link Bubble como navegador principal?</string>
    <string name="faq_change_default_browser_answer">Configurações de Sistema -> Apps -> Baixados -> Link Bubble -> Limpar padrões.</string>
    <string name="faq_report_bug_question">Relate um bug</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">Perguntas Frequentes</string>
    <string name="preference_faq_summary">Perguntas sobre o aplicativo? Comece aqui.</string>
    <string name="faq_section_general">Geral</string>
    <string name="faq_section_functionality">Funcionalidades do app</string>
    <string name="faq_section_issues">Problemas</string>

    <string name="activity_resolver_use_always">Sempre</string>
    <string name="activity_resolver_use_once">Somente uma vez</string>

    <string name="credits_title">Créditos</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Conceito, design e programação</string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restaurar abas da sessão anterior?</item>
        <item quantity="other">Restaurar %d abas da sessão anterior?</item>
    </plurals>

    <string name="content_description_button">Botão</string>
    <string name="content_description_target_icon">Ícone do site na bolha</string>
    <string name="content_description_close_bubble_icon">Fechar bolha</string>
    <string name="content_description_link_bubble_logo">Logo do Link Bubble</string>
    <string name="content_description_app_icon">Ícone do app</string>
    <string name="content_description_youtube_video_thumbnail">Miniaturas de vídeos do YouTube</string>
    <string name="content_description_history">Histórico</string>
    <string name="content_description_settings">Configurações</string>
    <string name="content_description_can_go_back">Pode voltar</string>

    <string name="requesting_location_message">%1$s deseja saber a sua localização. Permitir?</string>

    <string name="accept_terms_and_privacy"><![CDATA[Continuando, você entende e aceita os <a href="https://brave.com/terms_of_use">termos</a> e a <a href="https://brave.com/privacy_android">política de privacidade</a>.]]></string>

    <string name="service_name">Renderizador do Link Bubble</string>
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">Navegação móvel feita do jeito certo.</string>
    <string name="store_listing_description_title">O Link Bubble é um navegador totalmente novo desenhado e aprimorado somente com dispositivos móveis em mente.</string>
    <string name="store_listing_description_features">Funções incluem:
• Quando você clica em um link, o Link Bubble carrega a página em segundo plano, te deixando livre para continuar navegando no app poupando seu tempo vendo uma página carregando. Uma vez carregada o popup será animado.
• A dinâmica do Link Bubble permite que você compartilhe um conteúdo ou adicione um serviço como o Pocket em pouco mais de um segundo!
• Carregar vários links simultaneamente.
• Carregar lindamente links que redirecionam para outros apps. Chega de clicar num link do Instagram no Twitter e ser direcionado para um navegador antes de abrir o Instagram!
• Integração profunda com os apps do sistema.
• Identifica links de vídeos do YouTube nas páginas, e cria um atalho para assistir o vídeo direto no app do YouTube.
• Estatísticas que ilustram o quanto de tempo você economizou usando o Link Bubble.</string>
    <string name="store_listing_description_location_permission">A respeito da permissão de Localização: Isso é exigido para que você possa conceder permissão a sites que solicitem sua localização (como aqueles que usam mapas). O Link Bubble mesmo, nunca acessa sua localização.</string>

    <string name="welcome_page_title">Bem-vindo ao Link Bubble!</string>
    <string name="welcome_page_intro_title">Como ele funciona?</string>
    <string name="welcome_page_intro_point_1">Clique num link em um app.</string>
    <string name="welcome_page_intro_point_2">Uma bolha irá aparecer no canto da tela e o link será carregado em segundo plano. Assim que a página for carregada, será exibida.</string>
    <string name="welcome_page_intro_end">É simples! Com o Link Bubble, você pode continuar o que está fazendo ao invés de ficar olhando sua página carregar. Como não amar isso?</string>
    <string name="welcome_page_more_title">Me mostre mais!</string>
    <string name="welcome_page_more_pocket_start">Você também pode compartilhar rapidamente um link ou adicionar em apps como o Pocket:</string>
    <string name="welcome_page_more_pocket_end">Parece útil e divertido não é mesmo?</string>
    <string name="welcome_page_more_also">O Link Bubble também:</string>
    <string name="welcome_page_more_point_1">Redireciona links para o app dedicado (por exemplo, Instagram).</string>
    <string name="welcome_page_more_point_2">Encontra facilmente vídeos embutidos, assim você pode assisti-los facilmente no app do YouTube. </string>
    <string name="welcome_page_more_point_3">Carregar múltiplas bolhas de uma vez.</string>
    <string name="welcome_page_more_point_4">Carregar links de todos os apps.</string>
    <string name="welcome_page_ps">PS. Para fechar esta bolha, pressione o botão Voltar ou aperte e segure na bolha e arraste até a bolha Fechar.</string>

    <string name="duplicate_link_will_not_be_loaded">Link já carregado. Ignorando...</string>

    <string name="edit_url">Pesquisar ou digitar endereço</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Visitar</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">Pesquisa %1$s para \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
