<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">ดาวน์โหลด</string>
    <string name="send_intent_label">เปิดด้วย Link Bubble</string>
    <string name="notification_summary">แตะเพื่อซ่อนหน้าต่างทั้งหมด</string>
    <string name="notification_default_summary">แตะะพื่อซ่อน, ขยายเพื่อปิดทั้งหมด</string>
    <string name="notification_unhide_summary">แตะเพื่อเลิกซ่อน, ขยายเพื่อปิดทั้งหมด</string>
    <string name="notification_action_close_all">ปิดทั้งหมด</string>
    <string name="notification_action_hide">ซ่อน</string>
    <string name="share_picker_label">เลือกการแบ่งปัน</string>

    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="cancel">ยกเลิก</string>

    <string name="action_ok">ตกลง</string>
    <string name="action_open">เปิด</string>
    <string name="action_remove">ลบออก</string>
    <string name="action_cancel">ยกเลิก</string>
    <string name="action_clear_data">ล้างข้อมูล</string>
    <string name="action_use_default">ใช้ค่าเริ่มต้น</string>
    <string name="action_settings">ตั้งค่า</string>
    <string name="action_help">ช่วยเหลือ</string>
    <string name="action_reload_page">โหลดใหม่</string>
    <string name="action_open_in_browser">เปิดใน %1$s</string>
    <string name="action_request_desktop_site">ขอไซต์สำหรับเดสก์ท็อป</string>
    <string name="action_site_protection">เปิดใช้งานเกราะป้องกัน Link Bubble</string>
    <string name="action_open_in_new_bubble">เปิดในหน้าต่างใหม่</string>
    <string name="action_open_link_in_new_bubble">เปิดลิงก์ในหน้าต่างใหม่</string>
    <string name="action_open_image_in_new_bubble">เปิดรูปภาพในหน้าต่างใหม่</string>
    <string name="action_copy_to_clipboard">คัดลอกลิงก์</string>
    <string name="action_save_image">บันทึกรูปภาพ</string>
    <string name="action_share">แบ่งปัน</string>
    <string name="action_close_all">ปิดทั้งหมด</string>
    <string name="action_new_bubble">หน้าต่างใหม่</string>
    <string name="action_close_tab">ปิดหน้าต่าง</string>
    <string name="action_stop">หยุด</string>
    <string name="action_undo">เลิกทำ</string>
    <string name="action_add">เพิ่ม</string>
    <string name="action_no_recommended">ไม่ (แนะนำ)</string>
    <string name="share_via">แบ่งปันผ่าน...</string>
    <string name="not_set">ไม่ได้ตั้งค่า</string>

    <string name="error_saving_image">ผิดพลาดในการบันทึกรูปภาพ</string>
    <string name="image_saved">ดาวน์โหลดรูปภาพแล้ว</string>
    <string name="notice_download_started">เริ่มต้นดาวน์โหลดแล้ว</string>

    <string name="warning">ระวัง!</string>
    <string name="untrusted_certificate">ใบรับรองของ %1$s ไม่น่าเชื่อถือ ดำเนินการต่อหรือไม่?</string>

    <string name="share_invalid_data">Link Bubble ไม่สามารถแบ่งปันสิ่งนี้เพราะมันไม่ใช่ URL ที่ถูกต้อง</string>
    <string name="consume_activity_not_found">ไม่พบแอป ลองเปลี่ยนตัวเลือกทางลัดผ่านการตั้งค่า</string>
    <string name="consume_activity_security_exception">ไม่สามารถแบ่งปันไปยังแอปภายนอกได้</string>

    <string name="upgrade">อัปเกรด</string>
    <string name="upgrade_theme">ต้องการใช้ธีมที่แตกแต่ง?</string>
    <string name="upgrade_theme_toolbar">ต้องการปรับสีธีมแถบเครื่องมือให้ตรงกับสีธีมของเว็บไซต์?</string>

    <string name="undo_close_tab_title">ปิด %1$s แล้ว</string>
    <string name="undo_close_tab_no_title">แท็บถูกปิดแล้ว</string>

    <string name="pick_default_app">เลือกแอปเริ่มต้น</string>
    <string name="default_browser_set">Link Bubble ได้ถูกตั้งเป็นเบราว์เซอร์เริ่มต้นแล้ว</string>
    <string name="invalid_send_action">ไม่พบลิงก์ที่ถูกต้อง</string>
    <string name="unable_to_launch_app">ไม่สามารถเรียกใช้งานแอปจากบุคคลที่สาม</string>
    <string name="clear_history">ล้างประวัติ</string>

    <string name="preference_category_general">ทั่วไป</string>
    <string name="preference_category_configuration">ควบคุมแอป</string>
    <string name="preference_category_configuration2">การตั้งค่า</string>
    <string name="preference_category_browser">เบราว์เซอร์</string>
    <string name="preference_enabled_title">เปิดใช้แล้ว</string>
    <string name="preference_auto_content_display_link_loaded_title">ขยายอัตโนมัติ</string>
    <string name="preference_auto_content_display_link_loaded_summary">เมื่อโหลดหน้าเว็บเสร็จ</string>

    <string name="preference_left_consume_bubble_title">ทางลัดฝั่งซ้าย</string>
    <string name="preference_right_consume_bubble_title">ทางลัดฝั่งขวา</string>
    <string name="preference_double_tap_title">แตะลิงก์สองครั้ง</string>
    <string name="preference_configure_bubble_title">ตั้งค่าทางลัด</string>
    <string name="preference_category_debug">การแก้ปัญหา</string>
    <string name="preference_default_browser">เบราว์เซอร์สำรอง</string>
    <string name="preference_category_redirect_to_browser">ส่งต่อไปยังเบราว์เซอร์สำรอง</string>
    <string name="preference_category_fallback_browser">เบราว์เซอร์สำรอง</string>
    <string name="preference_category_other_apps">แอปอื่นๆ</string>
    <string name="preference_default_apps_title">แอปเริ่มต้น</string>
    <string name="preference_default_apps_summary">เบราว์เซอร์สำรอง,แอปสำหรับเปิด url เฉพาะ</string>
    <string name="preference_default_apps_notice_summary">ใช้เมื่อมีแอปอื่นในเครื่องสามารถเปิด URL ได้\n\nแตะเพื่อลบค่าเริ่มต้น</string>
    <string name="preference_default_apps_notice_no_defaults_summary">ใช้เมื่อมีแอปอื่นในเครื่องเปิด URL ได้
คุณสามารถตั้งค่าให้เปิดลิงก์ด้วยแอปเหล่านั้นได้\n\nการตั้งค่าแอปเริ่มต้นสามารถทำได้เมื่อ
คุณเปิดลิงก์ใน Link Bubble</string>
    <string name="preference_google_account_redirect_title">ส่งต่อบัญชีกูเกิล</string>
    <string name="preference_google_account_redirect_summary">ส่งต่อลิงก์ accounts.google.com ไปยังเบราว์เซอร์สำรอง</string>
    <string name="preference_set_default_browser_title">ตั้งค่าเบราว์เซอร์เริ่มต้นของเครื่อง</string>
    <string name="preference_set_default_browser_summary">Link Bubble ต้องถูกใช้เป็นเบราว์เซอร์หลักของเครื่องเพื่อใช้งาน แตะเพื่อตั้งค่า</string>
    <string name="preference_more">เพิ่มเติม</string>
    <string name="preference_intercept_links_from_title">เปิดลิงก์จาก</string>
    <string name="preference_intercept_links_from_disabled_for_L">ตั้งแต่ Android 5.0 กูเกิลได้นำ API ที่เราต้องใช้เพื่อคุณสมบัตินี้ออก</string>
    <string name="preference_scan_for_youtube_embeds_title">ตรวจสอบวิดีโอ YouTube ที่ฝังอยู่</string>
    <string name="preference_scan_for_youtube_embeds_summary">แสดงทางลัดเพื่อเปิดวิดีโอที่ฝังอยู่ในหน้าเว็บในแอป YouTube</string>
    <string name="preference_webview_battery_save_title">โหมดประหยัดพลังงาน (ทดสอบ)</string>
    <string name="preference_webview_battery_save_aggressive_title">แข็งขัน</string>
    <string name="preference_webview_battery_save_aggressive_summary">หยุดการอัปเดตหน้าเว็บชั่วคราวเมื่อ Link Bubble ย่ออยู่\nหน้าเว็บที่กำลังประมวลผลจะถูกโหลดให้เสร็จก่อนหยุดชั่วคราว</string>
    <string name="preference_webview_battery_save_default_title">ปกติ</string>
    <string name="preference_webview_battery_save_default_summary">หยุดการอัปเดตหน้าเว็บชั่วคราวเมื่อปิดหน้าจอและโหลดต่อเมื่อเปิดหน้าจอ\nหน้าเว็บที่กำลังประมวลผลจะถูกโหลดให้เสร็จก่อนหยุดชั่วคราว</string>
    <string name="preference_webview_battery_save_off_title">ปิด</string>
    <string name="preference_webview_battery_save_off_summary">หน้าเว็บพร้อมใช้งานเสมอ เหมาะสำหรับการเล่นวิดีโอ YouTube หรือสิ่งที่คล้ายกัน</string>
    <string name="preference_theme_title">ธีม</string>
    <string name="preference_theme_light_color">สว่าง + สีไอคอน</string>
    <string name="preference_theme_light_no_color">สว่าง + สีมาตรฐาน</string>
    <string name="preference_theme_dark_color">มืด + สีไอคอน</string>
    <string name="preference_theme_dark_no_color">มืด + สีมาตรฐาน</string>
    <string name="preference_theme_toolbar_title">เปลี่ยนสีแถบเครื่องมือ</string>
    <string name="preference_theme_toolbar_summary">ให้ตรงกับธีมสีของเว็บไซต์/สีหลักของไอคอน</string>
    <string name="preference_article_mode_title">โหมดการอ่าน</string>
    <string name="preference_reading_mode_on_wear_title">โหมดการอ่านบน Android Wear</string>
    <string name="preference_article_mode_summary">เปิด/ปิดผ่านปุ่มบนแถบคำสั่ง</string>
    <string name="preference_webview_text_zoom_title">ขนาดตัวอักษร</string>
    <string name="preference_webview_text_zoom_note">หมายเหตุ: หน้าต่างที่เปิดอยู่จะถูกโหลดใหม่พร้อมปรับขนาดตัวอักษรหลังจากแตะ \"ตกลง\"</string>
    <string name="preference_webview_text_zoom_reloading_current">ขนาดอักษรถูกปรับใช้แล้ว กำลังโหลดหน้าต่างที่เปิดอยู่ใหม่</string>
    <string name="preference_clear_browser_cache_title">ล้างข้อมูลส่วนตัว</string>
    <string name="preference_clear_cache">แคช</string>
    <string name="preference_clear_cookies">คุกกี้</string>
    <string name="preference_clear_favicons">ไอคอนเว็บ</string>
    <string name="preference_clear_form_data">ข้อมูลแบบฟอร์ม</string>
    <string name="preference_clear_history">ประวัติ</string>
    <string name="preference_clear_passwords">รหัสผ่าน</string>
    <string name="preference_incognito_title">โหมดไม่ระบุตัวตน</string>
    <string name="preference_incognito_summary">ไม่บันทึกประวัติและคุกกี้</string>
    <string name="preference_hide_bubbles_title">ซ่อนแถบเครื่องมือขณะเลื่อน</string>
    <string name="preference_hide_bubbles_summary">ซ่อนแถบเครื่องมือขณะเลื่อนลง และแสดงเมื่อเลื่อนขึ้น</string>
    <string name="incognito_mode_changed_reloading_current">การตั้งค่าโหมดไม่ระบุตัวตนถูกเปลี่ยน กำลังโหลดหน้าเว็บใหม่...</string>
    <string name="preference_trackingprotection_summary">ป้องกันการโหลดทรัพยากรที่ติดตามคุณ</string>
    <string name="preference_adblock_title">บล็อกโฆษณา</string>
    <string name="preference_adblock_summary">ป้องกันการโหลดโฆษณา</string>
    <string name="preference_block_3p_cookies_title">บล็อกคุกกี้จากบุคคลที่สาม</string>
    <string name="preference_block_3p_cookies_summary">หยุดการติดตามบางชนิดจากผู้เผยแพร่โฆษณา</string>
    <string name="preference_trackingprotection_title">โหมดป้องกันการติดตาม</string>
    <string name="preference_adblock_tracking_protection_from_disabled">คุณสมบัตินี้พร้อมใช้งานบน Android 5.0 ขึ้นไปเท่านั้น</string>
    <string name="preference_https_everywhere_title">HTTPS Everywhere</string>
    <string name="preference_https_everywhere_summary">หากเป็นไปได้ เปิดเว็บไซต์ที่รองรับด้วย HTTPS แทน HTTP</string>
    <string name="preference_user_agent_title">ตัวแทนผู้ใช้</string>
    <string-array name="preference_user_agent_options">
        <item>ค่าเริ่มต้น</item>
        <item>Chrome โทรศัพท์</item>
        <item>Chrome แท็บเล็ต</item>
        <item>Chrome เดสก์ท็อป</item>
    </string-array>

    <string name="preference_domains_title">รีไดเรคโดเมน</string>
    <string name="preference_domains_summary">กำหนดลิงก์ที่ต้องการให้โหลดในเบราว์เซอร์สำรองเสมอ</string>
    <string name="preference_redirects_title">ส่งต่อไปยังเบราว์เซอร์สำรอง</string>
    <string name="preference_add_domain_title">เพิ่มโดเมน</string>
    <string name="add_domain_hint">โฮส Url</string>
    <string name="add_domain_detail">กำหนดเฉพาะ \'ส่วนหลัก\' ของที่อยู่เว็บไซต์เท่านั้น เช่น
\"accounts.google.com\" หรือ \"bbc.co.uk\"</string>
    <string name="add_domain_error">ไม่สามารถเพิ่ม \"%1$s\", เนื่องจาก URL ไม่ถูกต้อง</string>

    <string name="preference_help_title">ช่วยเหลือ</string>
    <string name="preference_show_welcome_message_title">แสดงหน้าต้อนรับ</string>
    <string name="preference_credits_title">เครดิต</string>
    <string name="preference_osl_title">สัญญาอนุญาตโอเพนซอร์ส</string>
    <string name="preference_privacy_policy_title">นโยบายความเป็นส่วนตัว</string>
    <string name="preference_terms_of_service_title">ข้อกำหนดในการให้บริการ</string>
    <string name="preference_say_thanks_title">บอกขอบคุณ!</string>
    <string name="preference_say_thanks_summary">ชอบ Link Bubble? เขียนรีวิวให้เราบน Play Store</string>
    <string name="preference_version_title">เวอร์ชัน</string>
    <string name="preference_version_summary">มีอะไรใหม่?</string>
    <string name="preference_more_title">เพิ่มเติม&#8230;</string>
    <string name="preference_show_undo_close_tab_title">ปุ่มยกเลิกการปิดแท็บ</string>

    <string name="preference_my_other_apps_title">แอปเพิ่มเติมโดย Link Bubble</string>
    <string name="preference_my_other_apps_summary">ชอบ Link Bubble? ทำไมไม่ลองดูแอปอื่นๆ จากเราดูล่ะ?</string>

    <string name="remove_default_title">ล้างค่าเริ่มต้น?</string>
    <string name="remove_default_message">ลบ %1$s ออกจากแอปเริ่มต้นในการโหลดลิงก์ %2$s ?\n\nหมายเหตุ: คุณสามารถตั้งค่าแอปเริ่มต้นใหม่ได้เมื่อเปิดลิงก์ %2$s ครั้งหน้า</string>
    <string name="long_press_unsupported_default_browser">ไม่สามารถแสดงสิ่งนี้ เปิดลิงก์ใน %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">ไม่สามารถแสดงสิ่งนี้ เปิดลิงก์ในเบราว์เซอร์</string>
    <string name="unsupported_scheme_default_browser">ยังไม่รองรับลิงก์ชนิดนี้ เปิดหน้านี้ใน %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">ยังไม่รองรับลิงก์ชนิดนี้ เปิดหน้านี้ในเบราว์เซอร์อื่น</string>
    <string name="unsupported_scheme">ยังไม่รองรับลิงก์ชนิดนี้</string>
    <string name="unsupported_drop_down_default_browser">ไม่สามารถโต้ตอบกับสิ่งนี้ เปิดลิงก์ใน %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">ไม่สามารถโต้ตอบกับสิ่งนี้ เปิดลิงก์ในเบราว์เซอร์</string>

    <string name="consume_category_view">ดูลิงก์</string>
    <string name="consume_category_share">ส่ง/แบ่งปันลิงก์</string>

    <string name="title_settings">ตั้งค่า</string>

    <string name="title_youtube_embed_to_load">เลือกวิดีโอที่จะเล่น</string>
    <string name="loading_youtube_embed_info">กำลังโหลดข้อมูลของวิดีโอ YouTube...</string>
    <string name="youtube_embed_error_title">อุ๊ปส์</string>
    <string name="youtube_embed_error_summary">ไม่สามารถรับข้อมูลของวิดีโอ YouTube ในเวลานี้ กรุณาลองใหม่อีกครั้งในภายหลัง</string>

    <string name="loading">กำลังโหลด...</string>

    <string name="histroy_unread">ยังไม่ได้อ่าน</string>
    <string name="histroy_all">ทั้งหมด</string>
    <string name="new_bubble">หน้าต่างใหม่</string>
    <string name="history">ประวัติ</string>
    <string name="erase_all_history_title">ลบทั้งหมด?</string>
    <string name="erase_all_history_message">ลบประวัติการใช้งาน Link Bubble ของคุณ?</string>
    <string name="empty">ว่างเปล่า</string>
    <string name="history_already_empty">ประวัติว่างเปล่า</string>
    <string name="private_data_cleared">ข้อมูลส่วนตัวถูกลบแล้ว</string>
    <string name="private_data_cleared_reloading_current">ข้อมูลส่วนตัวถูกลบแล้ว กำลังโหลดหน้าต่างที่เปิดอยู่ใหม่...</string>
    <string name="user_agent_changed_reloading_current">ตัวแทนผู้ใช้ได้ถูกเปลี่ยน กำลังโหลดหน้าต่างที่เปิดอยู่ใหม่...</string>
    <string name="theme_toolbar_reloading_current">การตั้งค่าสีแถบเครื่องมือถูกเปลี่ยน กำลังโหลดหน้าเว็บใหม่...</string>
    <string name="article_mode_changed_reloading_current">การตั้งค่าโหมดการอ่านถูกเปลี่ยน กำลังโหลดหน้าเว็บใหม่...</string>
    <string name="link_loaded_with_app">โหลดด้วย %1$s</string>
    <string name="link_redirected">ส่งต่อไปยัง %1$s</string>

    <string name="tampered_apk">คุณใช้งาน Link Bubble ที่คัดลอกมาและถูกแก้ไขอย่างผิดกฎหมาย ดังนั้นแอปจะไม่ทำงานอย่างถูกต้อง กรุณาติดตั้งแอปใหม่อีกครั้งจาก Play Store</string>

    <string name="bubble_link_copied_to_clipboard">คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว</string>
    <string name="link_copied_to_clipboard">คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว</string>

    <string name="stat_saves_you">ช่วยคุณประหยัดเวลา</string>
    <string name="stat_has_saved_you">ช่วยคุณประหยัดเวลา</string>
    <string name="stat_so_far">มาตลอด</string>
    <string name="stat_per_link">่ต่อลิงก์</string>
    <string name="time_seconds">วินาที</string>
    <string name="time_minutes">นาที</string>
    <string name="time_hours">ชั่วโมง</string>

    <string name="confirm_title">ยืนยัน</string>

    <string name="no_default_browser">ไม่พบเบราว์เซอร์เริ่มต้นในระบบ</string>

    <string name="title_changelog">บันทึกการเปลี่ยนแปลง</string>
    <string name="changelog_close">ปิด</string>

    <string name="faq_close_tab_question">ฉันจะปิดหน้าต่างได้อย่างไร?</string>
    <string name="faq_close_tab_answer">กดปุ่มย้อนกลับบนเครื่องของคุณเป็นทางที่เร็วที่สุด หรือลากหน้าต่างไปยังปุ่มปิดก็เป็นอีกทางหนึ่ง</string>
    <string name="faq_back_button_minimize_question">ฉันคิดว่าการกดปุ่มย้อนกลับควรเป็นการย่อหน้าต่าง!</string>
    <string name="faq_back_button_minimize_answer"><![CDATA[ย่อหน้าต่าง Link Bubble เมื่อกดปุ่มกลับไม่สามารถเกิดขึ้นได้
เนื่องจากกรณีต่อไปนี้:<br/>
1). example.com/page1 เปิดอยู่ในแท็บแรก<br/>
2). คุณเปิดลิงก์ในหน้านั้น, และโหลด example.com/page2 ในแท็บเดียวกัน<br/>
3). คุณต้องการกลับไปยังขั้นตอนที่ 1<br/><br/>
คุณจะทำได้อย่างไรหากการกดปุ่มกลับเป็นการย่อหน้าต่าง Link Bubble? กดปุ่มกลับเล็กๆ บนแท็บ
นั้นก็เป็นไปไม่ได้<br/><br/>
Link Bubble เป็นเบราว์เซอร์, และเบราว์เซอร์บน Android มีมาตรฐานที่ใช้กันมานานว่า
กดปุ่มกลับจะเป็นการย้อนกลับไปยังหน้าเว็บก่อนหน้า, ถ้าไม่มีหน้าเว็บก่อนหน้า, จะเป็นการปิดหน้าเว็บนั้นแทน
Link Bubble ทำตามมาตรฐานนี้]]></string>
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble ไม่ยอมเปิดลิงก์!]]></string>
    <string name="faq_app_internal_browser_answer"><![CDATA[มี 3 กรณีดังนี้:<br/>
1). เบราว์เซอร์อื่นที่ไม่ใช่ Link Bubble ถูกตั้งให้เป็นเบราว์เซอร์เริ่มต้นอยู่
ดูตัวเลือก \"ตั้งค่าเบราว์เซอร์เริ่มต้น\" ในหน้าตั้งค่าของ Link Bubble เพื่อเปลี่ยนการตั้งค่านี้<br/>
2). Link Bubble ได้ถูกตั้งค่าให้ไม่เปิดลิงก์จากแอปที่กำหนด
ดูตัวเลือก \"เปิดลิงก์จาก\" ในหน้าตั้งค่าของ Link Bubble<br/>
3). บางแอปเช่น Talon, Reddit is Fun ฯลฯ มีเบราว์เซอร์ภายในตัวแอป ลองตรวจสอบหน้าตั้งค่าของแต่ละแอป
แล้วเปิดใช้งาน \"ใช้เบราว์เซอร์ภายนอก\" หรือปิดใช้งาน \"เบราว์เซอร์ภายใน\" หรือตัวเลือกที่ใกล้เคียงกัน
<br/><br/>หมายเหตุ: แอปเบราว์เซอร์อื่นๆ เช่น Chrome มีการบังคับให้เปิดลิงก์ภายในตัวเอง
นี่คือเหตุผลที่ Link Bubble ไม่สามารถเปิดลิงก์จากแอปเบราว์เซอร์อื่น
]]></string>
    <string name="faq_article_mode_question">ฉันจะใช้งานโหมดการอ่านได้อย่างไร, ทำไมบางลิงก์ถึงใช้งานไม่ได้</string>
    <string name="faq_article_mode_answer"><![CDATA[อย่างแรก ดูให้แน่ใจว่าโหมดการอ่านได้ถูกเปิดใช้แล้ว (ตั้งค่า -> การควบคุมและอื่นๆ&#8230; -> โหมดการอ่าน)<br/><br/>
หลังจากนั้น เมื่อโหมดการอ่านพร้อมใช้งาน ปุ่มโหมดการอ่านจะปรากฏขึ้นบนแถบคำสั่ง (ข้างปุ่มแบ่งปัน)
โปรดทำความเข้าใจก่อนว่าปุ่มโหมดการอ่านจะแสดงเมื่อลิงก์ถูกโหลดเสร็จแล้ว และ Link Bubble ได้ประมวลผลโหมดการอ่านจากหน้าเว็บเสร็จแล้วเท่านั้น<br/><br/>
หมายเหตุ: การประมวลผลโหมดการอ่านจากหน้าเว็บไม่สามารถไว้ใจได้ และอาจไม่สำเร็จ 100% เพราะแต่ละเว็บมีรูปแบบไม่เหมือนกัน]]></string>
    <string name="faq_future_features_question">คุณมีแผนที่จะรองรับบุ๊กมาร์ก, การชื่นชอบ, ส่วนเสริม ฯลฯ หรือไม่?</string>
    <string name="faq_future_features_answer">ไม่สามารถพูดว่าไม่ แต่ในตอนนี้ Link Bubble โฟกัสไปในเรื่องการเป็นช่องทางที่ดีที่สุดในการเปิดลิงก์จากแอปอื่น</string>
    <string name="faq_translations_question">ฉันสามารถช่วยแปลแอปนี้ได้ไหม?</string>
    <string name="faq_translations_answer"><![CDATA[ผมหวังว่าจะเพิ่มภาษาอื่นในแอปเร็วๆ นี้<br/><br/>เมื่อผมพร้อม ผมจะประกาศบน Google+ 
(+Link Bubble) เพื่อรับนักแปล คุณแค่จับตามองโพสต์ของผมไว้ก็พอ]]></string>
    <string name="faq_roadmap_question">คุณได้เผยแพร่แผนในอนาคตหรือไม่? ฉันสามารถโหวตคุณสมบัติใหม่ๆ ได้หรือเปล่า?</string>
    <string name="faq_roadmap_answer">เพราะเหตุผลเรื่องการแข่งขัน คำตอบของทั้งสองคำถามนี้คือ \'ไม่\' ผมกลัว<br/><br/></string>
    <string name="faq_alternate_payment_answer"><![CDATA[ในตอนนี้ Link Bubble รองรับการชำระเงินผ่าน Google Play เท่านั้น<br/><br/>ช่องทาง
การชำระเงินเพิ่มเติมอาจถูกเพิ่มในอนาคต (ถ้าไม่ละเมิดนโยบายโปรแกรมนักพัฒนา Google Play)]]></string>
    <string name="faq_cant_type_url_question">ฉันจะพิมพ์ลิงก์ที่ต้องการเข้าชมได้อย่างไร?</string>
    <string name="faq_cant_type_url_answer"><![CDATA[เพียงแตะบนชื่อหน้า / URL มันจะเปลี่ยนเป็นตัวแก้ไข พร้อมขึ้นคำแนะนำตามประวัติของคุณและเว็บไซต์ยอดนิยม]]></string>
    <string name="faq_copy_text_question">ทำไมฉันถึงไม่สามารถคัดลอกข้อความจากหน้าเว็บ?</string>
    <string name="faq_copy_text_answer"><![CDATA[น่าเสียดาย ข้อจำกัดของระบบแอนดรอยด์ป้องกันไม่ให้ทำได้<br/><br/>คำตอบทางเทคนิค:
การคัดลอกจะใช้ได้เมื่อใช้ WebView ของแอนดรอยด์ผ่านกิจกรรม (Activity) แต่ไม่สามารถใช้ได้ผ่านบริการ (Service) (ซึ่ง Link Bubble ใช้)]]></string>
    <string name="faq_translucent_status_bar_question">ทำไมแอปไม่วาดบนแถบสถานะแบบโปร่งใส?</string>
    <string name="faq_translucent_status_bar_answer">ข้อจำกัดของระบบแอนดรอยด์ป้องกันไม่ให้ใช้</string>
    <string name="faq_beta_programme_question">มีกลุ่มทดสอบหรือเปล่า? ฉันจะเข้าร่วมได้ยังไง?</string>
    <string name="faq_beta_programme_answer">ข้อมูลเกี่ยวกับกลุ่มทดสอบจะประกาศเมื่อพร้อม จับตาดู Google+ ของผม (+Link Bubble) ไว้ก็พอ</string>
    <string name="faq_low_spec_performance_question">ทำไม Link Bubble ทำงานช้าบนอุปกรณ์ระดับ Nexus S / Galaxy S1 / Moto G ?</string>
    <string name="faq_low_spec_performance_answer"><![CDATA[Link Bubble เป็นแอปที่ใช้ทรัพยากรของเครื่องเยอะมาก และทำให้แอปทำงานช้าบนเครื่องที่มีสเปคต่ำ
การอัปเดตในอนาคตจะปรับปรุงเรื่องนี้ แต่อาจจะไม่ต่างจากปัจจุบันมากเท่าไหร่<br/><br/>คำตอบทางเทคนิค: ในการเริ่มต้น Link Bubble ใช้งานการบริการ (Service) และ WebView การจัดสรรกิจกรรมเหล่านี้ (โดยเฉพาะ WebView) กินทรัพยากรของเครื่องเป็นอย่างมาก โดยเฉพาะเมื่อเปิด WebView หลายหรือบ่อยครั้ง เครื่องสเปคต่ำจึงไม่มีทรัพยากรพอที่จะให้ Link Bubble ทำงาน]]></string>
    <string name="faq_crap_webview_question">บางครั้งหน้าเว็บแสดงไม่ถูกต้อง หรือวิดีโอไม่ยอมเล่น</string>
    <string name="faq_crap_webview_answer"><![CDATA[Link Bubble ใช้งาน WebView พื้นฐานของแอนดรอยด์ แต่โชคร้ายที่มันไม่น่าเชื่อถือในบางครั้ง
ทางเลือกที่ใกล้เคียงกันอย่าง FireFox\'s GeckoView หรือ Chromium อาจถูกเพิ่มเข้ามาในอนาคต<br/><br/>
ในกรณีที่ Link Bubble แสดงผลเว็บไซต์ผิดพลาด ทางแก้ที่ง่ายที่สุดคือโหลดเว็บนั้นด้วยเบราว์เซอร์สำรองแทน]]></string>
    <string name="faq_ongoing_notificaion_question">ทำไมถึงมีการแจ้งเตือนอยู่ตลอดเวลาเมื่อเปิดใช้ Link Bubble?</string>
    <string name="faq_ongoing_notificaion_answer"><![CDATA[ข้อความแจ้งเตือนนี้แสดงเพื่อป้องกันไม่ให้ระบบแอนดรอยด์ปิด Link Bubble เมื่อทรัพยากรไม่พอ]]></string>
    <string name="faq_next_update_eta_question">เมื่อไหร่อัปเดตต่อไปจะมา?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[เมื่อมันพร้อม!<br/><br/>มันเป็นไปไม่ได้ที่จะให้บอกเวลาที่เฉพาะเจาะจง (แม้แต่ประมาณก็ตาม)]]></string>
    <string name="faq_close_quickly_question">ฉันจะหยุดการทำงานของ Link Bubble ให้เร็วที่สุดได้ยังไง?</string>
    <string name="faq_close_quickly_answer">ลากจากด้านบนสุดของเครื่องเพื่อเปิดหน้าแจ้งเตือน และแตะการแจ้งเตือนของ \"Link Bubble\"</string>
    <string name="faq_change_default_browser_question">ฉันจะนำ Link Bubble ออกจากการเป็นเบราว์เซอร์หลักได้อย่างไร?</string>
    <string name="faq_change_default_browser_answer">การตั้งค่า -> แอป -> ดาวน์โหลดแล้ว -> Link Bubble -> ล้างค่าเริ่มต้น</string>
    <string name="faq_report_bug_question">รายงานปัญหา</string>
    <string name="faq_report_bug_answer"><![CDATA[อีเมล]]></string>

    <string name="faq_title">คำถามที่พบบ่อย</string>
    <string name="preference_faq_summary">มีคำถามเกี่ยวกับแอปนี้? ลองดูที่นี่สิ</string>
    <string name="faq_section_general">ทั่วไป</string>
    <string name="faq_section_functionality">คุณสมบัติแอป</string>
    <string name="faq_section_issues">ปัญหา</string>

    <string name="activity_resolver_use_always">ทุกครั้ง</string>
    <string name="activity_resolver_use_once">ครั้งเดียว</string>

    <string name="credits_title">Link Bubble Credits</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">แนวคิด, ออกแบบ และพัฒนา</string>
    <string name="credits_app_copyright">สงวนลิขสิทธิ์ 2015, Link Bubble</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">เรียกคืนแท็บจากการใช้งานที่ผ่านมา?</item>
        <item quantity="other"> เรียกคืน %d แท็บจากการใช้งานที่ผ่านมา?</item>
    </plurals>

    <string name="content_description_button">ปุ่ม</string>
    <string name="content_description_target_icon">ไอคอนหน้าต่าง</string>
    <string name="content_description_close_bubble_icon">ไอคอนปุ่มปิด</string>
    <string name="content_description_link_bubble_logo">โลโก้ Link Bubble</string>
    <string name="content_description_app_icon">ไอคอนของแอป</string>
    <string name="content_description_youtube_video_thumbnail">ภาพตัวอย่างวิดีโอ YouTube</string>
    <string name="content_description_history">ประวัติ</string>
    <string name="content_description_settings">ตั้งค่า</string>
    <string name="content_description_can_go_back">ไม่สามารถย้อนกลับ</string>

    <string name="requesting_location_message">%1$s ต้องการทราบตำแหน่งที่ตั้งของคุณ อนุญาต?</string>

    

    <string name="service_name">Link Bubble Renderer</string>
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">ทางที่ใช่ในการเปิดเว็บบนมือถือ</string>
    <string name="store_listing_description_title">Link Bubble คือเบราว์เซอร์โฉมใหม่ที่ออกแบบและสร้างขึ้นมาเพื่อผู้ที่มีโทรศัพท์มือถืออยู่ในใจ</string>
    <string name="store_listing_description_features">คุณสมบัติ:
• เมื่อคุณเปิดลิงก์ในแอป, Link Bubble จะโหลดหน้าเว็บนั้นในพื้นหลัง ให้อิสระกับคุณใช้แอปที่เปิดอยู่ต่อ เพื่อให้คุณไม่ต้องทิ้งเวลาให้เสียเปล่าระหว่างรอโหลด
และเมื่อเว็บถูกโหลดเรียบร้อยคุณก็สามารถเปิดดูได้ทันที
• การปัดของ Link Bubble ทำให้คุณสะดวกกว่าเมื่อต้องการแบ่งปันลิงก์หรือเก็บไว้อ่านทีหลังในบริการอย่าง Pocket ในเวลาไม่กี่วินาที!
• โหลดหลายลิงก์จากแอปที่เปิดอยู่ในเวลาเดียวกัน
• ตรวจจับลิงก์ที่เปิดด้วยแอปอื่นได้ ไม่ต้องเปิดลิงก์ Instagram ในแอปทวิตเตอร์ แล้วสลับไปเบราว์เซอร์เต็มจอ แล้วสลับไปยัง Instagram อีกต่อไป!
• ประสานร่วมอย่างล้ำลึกกับแอปนเครื่องของคุณ
• ตรวจหาวิดีโอ YouTube ที่ถูกฝังไว้ในหน้าเว็บ และเพิ่มทางลัดเพื่อโหลดวิดีโอเหล่านั้นในแอป YouTube โดยตรง
• สถิติซึ่งจะแสดงเวลาที่คุณไม่ต้องเสียไปโดยการใช้ Link Bubble</string>
    <string name="store_listing_description_location_permission">อธิบายเพิ่มเติมเกี่ยวกับสิทธิ์ตรวจสอบตำแหน่ง: สิทธิ์นี้จำเป็นต้องใช้เมื่อคุณเปิดเว็บที่มีการขอใช้ตำแหน่ง (เช่นเว็บที่มีแผนที่อยู่) Link Bubble จะไม่เก็บตำแหน่งของคุณเด็ดขาด</string>

    <string name="welcome_page_title">ยินดีต้อนรับสู่ Link Bubble!</string>
    <string name="welcome_page_intro_title">ทำงานยังไง?</string>
    <string name="welcome_page_intro_point_1">คลิกลิงก์ในแอป</string>
    <string name="welcome_page_intro_point_2">หน้าต่างใหม่จะปรากฏขึ้นบนขอบหน้าจอและลิงก์จะถูกโหลดในพื้นหลัง หน้าเว็บจะแสดงหลังจากโหลดเสร็จ</string>
    <string name="welcome_page_intro_end">มันช่างเรียบง่าย! ด้วย Link Bubble คุณสามารถใช้งานแอปที่ใช้อยู่ต่อไป แทนที่จะต้องเสียเวลาในการรอโหลดหน้าเว็บ เจ๋งใช่มั้ยล่ะ?</string>
    <string name="welcome_page_more_title">แสดงให้ฉันเห็นอีก!</string>
    <string name="welcome_page_more_pocket_start">คุณยังสามารถแบ่งปันอย่างรวกเร็ว หรือเก็บไว้อ่านทีหลังในแอปเช่น Pocket</string>
    <string name="welcome_page_more_pocket_end">ดูสนุกและเป็นประโยชน์มากใช่มั้ย?</string>
    <string name="welcome_page_more_also">Link Bubble ยังสามารถ:</string>
    <string name="welcome_page_more_point_1">ส่งต่อลิงก์ไปยังแอปของมัน (เช่น Instagram)</string>
    <string name="welcome_page_more_point_2">ค้นหาวิดีโอที่ฝังอยู่ ทำให้คุณสามารถดูมันในแอป YouTube ได้อย่างง่ายดาย</string>
    <string name="welcome_page_more_point_3">โหลดหน้าเว็บพร้อมกันโดยไม่มีขีดจำกัด</string>
    <string name="welcome_page_more_point_4">เปิดลิงก์จากทุกแอป</string>
    <string name="welcome_page_ps">ปล. ในการปิดหน้าต่าง คุณสามารถใช้การกดปุ่มย้อนกลับ หรือกดค้างบนไอคอนหน้าต่าง แล้วโยนมันไปยังปุ่มปิด</string>

    <string name="duplicate_link_will_not_be_loaded">ลิงก์ถูกโหลดอยู่แล้ว กำลังละทิ้ง...</string>

    <string name="edit_url">ค้นหาหรือใส่ที่อยู่</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">เยี่ยมชม</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">ค้นหา %1$s สำหรับ \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
