<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">下載器</string>
    <string name="send_intent_label">使用 Link Bubble 開啟</string>
    <string name="notification_summary">點此隱藏所有開啟的氣泡</string>
    <string name="notification_default_summary">點擊此處隱藏，展開通知後可關閉所有分頁</string>
    <string name="notification_unhide_summary">點擊此處顯示，展開通知後可關閉所有分頁</string>
    <string name="notification_action_close_all">關閉所有分頁</string>
    <string name="notification_action_hide">隱藏</string>
    <string name="share_picker_label">分享選擇器</string>

    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>

    <string name="action_ok">確定</string>
    <string name="action_open">開啟</string>
    <string name="action_remove">移除</string>
    <string name="action_cancel">取消</string>
    <string name="action_clear_data">清除資料</string>
    <string name="action_use_default">使用預設值</string>
    <string name="action_settings">設定</string>
    <string name="action_help">說明</string>
    <string name="action_reload_page">重新載入</string>
    <string name="action_open_in_browser">以 %1$s 開啟</string>
    <string name="action_request_desktop_site">使用桌面版網站</string>
    <string name="action_site_protection">啟用 Link Bubble 防護</string>
    <string name="action_open_in_new_bubble">在新的氣泡中開啟</string>
    <string name="action_open_link_in_new_bubble">在新的氣泡中開啟連結</string>
    <string name="action_open_image_in_new_bubble">在新的氣泡中開啟圖片</string>
    <string name="action_copy_to_clipboard">複製連結</string>
    <string name="action_save_image">儲存圖片</string>
    <string name="action_share">分享</string>
    <string name="action_close_all">全部關閉</string>
    <string name="action_new_bubble">新增氣泡</string>
    <string name="action_close_tab">關閉氣泡</string>
    <string name="action_stop">停止</string>
    <string name="action_undo">復原</string>
    <string name="action_add">新增</string>
    <string name="action_no_recommended">取消 (建議選項)</string>
    <string name="share_via">分享至…</string>
    <string name="not_set">尚未設定</string>

    <string name="error_saving_image">儲存圖片時出現問題。</string>
    <string name="image_saved">已下載圖片。</string>
    <string name="notice_download_started">已開始下載。</string>

    <string name="warning">警告！</string>
    <string name="untrusted_certificate">%1$s 的憑證有安全疑慮。要繼續嗎？</string>

    <string name="share_invalid_data">無效的 URL，無法使用 Link Bubble 開啟</string>
    <string name="consume_activity_not_found">無法找到該應用程式，請至設定中修改。</string>
    <string name="consume_activity_security_exception">無法分享至外部應用程式。</string>

    <string name="upgrade">升級</string>
    <string name="upgrade_theme">想使用不同的佈景主題嗎？</string>
    <string name="upgrade_theme_toolbar">想讓工具列的主題配色與網站相符嗎？</string>

    <string name="undo_close_tab_title">已關閉 %1$s</string>
    <string name="undo_close_tab_no_title">已關閉分頁</string>

    <string name="pick_default_app">選擇預設程式</string>
    <string name="default_browser_set">Link Bubble 已成為預設的瀏覽器。</string>
    <string name="invalid_send_action">找不到有效連結。</string>
    <string name="unable_to_launch_app">無法啟動第三方應用程式。</string>
    <string name="clear_history">清除歷史紀錄</string>

    <string name="preference_category_general">一般</string>
    <string name="preference_category_configuration">程式控制</string>
    <string name="preference_category_configuration2">設定</string>
    <string name="preference_category_browser">瀏覽器</string>
    <string name="preference_enabled_title">啟用</string>
    <string name="preference_auto_content_display_link_loaded_title">自動展開</string>
    <string name="preference_auto_content_display_link_loaded_summary">氣泡載入完畢時自動展開</string>

    <string name="preference_left_consume_bubble_title">左側氣泡</string>
    <string name="preference_right_consume_bubble_title">右側氣泡</string>
    <string name="preference_double_tap_title">雙擊連結</string>
    <string name="preference_configure_bubble_title">設定氣泡</string>
    <string name="preference_category_debug">偵錯</string>
    <string name="preference_default_browser">預設備援瀏覽器</string>
    <string name="preference_category_redirect_to_browser">重新導向至備援瀏覽器</string>
    <string name="preference_category_fallback_browser">預設備援瀏覽器</string>
    <string name="preference_category_other_apps">其他程式</string>
    <string name="preference_default_apps_title">預設程式</string>
    <string name="preference_default_apps_summary">備援瀏覽器及開啟特定網址的應用程式</string>
    <string name="preference_default_apps_notice_summary">當系統中具有可開啟該連結的程式時使用。
\n\n點擊可移除其預設值。</string>
    <string name="preference_default_apps_notice_no_defaults_summary">當裝置中具有可開啟該連結的程式時使用，
您可以為這類連結設定預設的應用程式。
\n\nLink Bubble 會在讀取到連結時供您設定預設的程式。</string>
    <string name="preference_google_account_redirect_title">重新導向 Google 帳號</string>
    <string name="preference_google_account_redirect_summary">將 accounts.google.com 的連結重新導向至預設備援瀏覽器</string>
    <string name="preference_set_default_browser_title">設為系統預設的瀏覽器</string>
    <string name="preference_set_default_browser_summary">Link Bubble 必須設為系統預設的瀏覽器才能運作，請點此設定。</string>
    <string name="preference_more">更多…</string>
    <string name="preference_intercept_links_from_title">擷取連結</string>
    <string name="preference_intercept_links_from_disabled_for_L">自 Android 5.0 開始，Google 移除了這項功能所需的 API。</string>
    <string name="preference_scan_for_youtube_embeds_title">檢查 YouTube 的嵌入式影片</string>
    <string name="preference_scan_for_youtube_embeds_summary">顯示以 YouTube 程式讀取內嵌影片的按鈕。</string>
    <string name="preference_webview_battery_save_title">省電模式 (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">積極</string>
    <string name="preference_webview_battery_save_aggressive_summary">當 Link Bubble 最小化時暫停更新網頁。\n暫停前會先將載入中的網頁讀取完畢。</string>
    <string name="preference_webview_battery_save_default_title">預設</string>
    <string name="preference_webview_battery_save_default_summary">當螢幕關閉時暫停更新網頁，並於畫面解鎖後恢復。\n暫停前會先將載入中的網頁讀取完畢。</string>
    <string name="preference_webview_battery_save_off_title">關閉</string>
    <string name="preference_webview_battery_save_off_summary">網頁會一直處於啟用狀態。對於 YouTube 串流影片等相當實用。</string>
    <string name="preference_theme_title">佈景主題</string>
    <string name="preference_theme_light_color">白色 + 圖示色彩</string>
    <string name="preference_theme_light_no_color">白色 + 無色彩</string>
    <string name="preference_theme_dark_color">黑色 + 圖示色彩</string>
    <string name="preference_theme_dark_no_color">黑色 + 無色彩</string>
    <string name="preference_theme_toolbar_title">工具列色彩</string>
    <string name="preference_theme_toolbar_summary">套用網站的主題色彩或網站圖示的顏色</string>
    <string name="preference_article_mode_title">閱讀模式</string>
    <string name="preference_reading_mode_on_wear_title">Wear 裝置的閱讀模式</string>
    <string name="preference_article_mode_summary">使用動作欄的按鈕切換</string>
    <string name="preference_webview_text_zoom_title">文字縮放</string>
    <string name="preference_webview_text_zoom_note">請注意：按下「確定」套用新的文字縮放比例後，會重新載入所有的氣泡。</string>
    <string name="preference_webview_text_zoom_reloading_current">已套用新的文字縮放比例。重新載入氣泡中…</string>
    <string name="preference_clear_browser_cache_title">清除隱私資料</string>
    <string name="preference_clear_cache">快取資料</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">表單資料</string>
    <string name="preference_clear_history">歷史紀錄</string>
    <string name="preference_clear_passwords">密碼</string>
    <string name="preference_incognito_title">無痕模式</string>
    <string name="preference_incognito_summary">防止儲存所有的歷史紀錄及 cookies</string>
    <string name="preference_hide_bubbles_title">在瀏覽時隱藏所有氣泡</string>
    <string name="preference_hide_bubbles_summary">往下瀏覽時隱藏所有氣泡，往上時顯示所有氣泡</string>
    <string name="incognito_mode_changed_reloading_current">已變更無痕模式設定。重新載入氣泡中…</string>
    <string name="preference_trackingprotection_summary">資源載入時避免追蹤</string>
    <string name="preference_adblock_title">廣告封鎖</string>
    <string name="preference_adblock_summary">避免廣告載入</string>
    <string name="preference_block_3p_cookies_title">阻止第三方的 Cookires</string>
    
    <string name="preference_trackingprotection_title">追蹤防護模式</string>
    <string name="preference_adblock_tracking_protection_from_disabled">此功能僅可用於 Andriod 5.0 或更高版本。</string>
    <string name="preference_https_everywhere_title">所有位置均使用 HTTPS</string>
    <string name="preference_https_everywhere_summary">如果網站支援，盡可能的使用 HTTPS 來開啟網站</string>
    <string name="preference_user_agent_title">使用者代理</string>
    <string-array name="preference_user_agent_options">
        <item>預設值</item>
        <item>手機版 Chrome</item>
        <item>平板 Chrome</item>
        <item>桌面版 Chrome</item>
    </string-array>

    <string name="preference_domains_title">特殊網域設定</string>
    <string name="preference_domains_summary">指定以備援瀏覽器開啟的特定連結</string>
    <string name="preference_redirects_title">重新導向至備援瀏覽器</string>
    <string name="preference_add_domain_title">新增網域</string>
    <string name="add_domain_hint">主機位置</string>
    <string name="add_domain_detail">只能填入網址的「主要」部份。如：\"accounts.google.com\" 或者 \"bbc.co.uk\"。</string>
    <string name="add_domain_error">無法新增 \"%1$s\"，看起來是個無效的主機位置。</string>

    <string name="preference_help_title">說明</string>
    <string name="preference_show_welcome_message_title">顯示歡迎頁面</string>
    <string name="preference_credits_title">關於</string>
    <string name="preference_osl_title">開放原始碼授權</string>
    <string name="preference_privacy_policy_title">隱私權政策</string>
    <string name="preference_terms_of_service_title">服務條款</string>
    <string name="preference_say_thanks_title">表達謝意！</string>
    <string name="preference_say_thanks_summary">喜歡 Link Bubble 嗎？請移步至 Play 商店留下感想。</string>
    <string name="preference_version_title">版本</string>
    <string name="preference_version_summary">多了什麼新東西？</string>
    <string name="preference_more_title">其他選項&#8230;</string>
    <string name="preference_show_undo_close_tab_title">復原已關閉分頁的提醒視窗</string>

    <string name="preference_my_other_apps_title">Link Bubble 的其他作品</string>
    <string name="preference_my_other_apps_summary">喜歡 Link Bubble 嗎？何不看看其他的作品呢？</string>

    <string name="remove_default_title">移除預設值？</string>
    <string name="remove_default_message">要移除以 %1$s 開啟 %2$s 連結的預設值嗎？
\n\n請注意：您下次載入 %2$s 連結時可設定新的預設程式。</string>
    <string name="long_press_unsupported_default_browser">無法顯示此項目。要在 %1$s 中開啟嗎？</string>
    <string name="long_press_unsupported_no_default_browser">無法顯示此項目。請在瀏覽器中開啟。</string>
    <string name="unsupported_scheme_default_browser">目前不支援這種連結，要在 %1$s 中打開網頁嗎？</string>
    <string name="unsupported_scheme_no_default_browser">目前不支援這種連結，請在瀏覽器中開啟。</string>
    <string name="unsupported_scheme">目前不支援這種連結。</string>
    <string name="unsupported_drop_down_default_browser">無法操作此項目。要在 %1$s? 中開啟嗎？</string>
    <string name="unsupported_drop_down_no_default_browser">無法操作此項目。請在瀏覽器中開啟。</string>

    <string name="consume_category_view">檢視連結</string>
    <string name="consume_category_share">傳送/分享連結</string>

    <string name="title_settings">設定</string>

    <string name="title_youtube_embed_to_load">請選擇要播放的影片</string>
    <string name="loading_youtube_embed_info">正在取得 YouTube 影片的資訊…</string>
    <string name="youtube_embed_error_title">糟糕</string>
    <string name="youtube_embed_error_summary">目前無法取得 YouTube 影片的資訊，請稍後再試。</string>

    <string name="loading">讀取中…</string>

    <string name="histroy_unread">未讀</string>
    <string name="histroy_all">全部</string>
    <string name="new_bubble">新增氣泡</string>
    <string name="history">歷史紀錄</string>
    <string name="erase_all_history_title">全部清除？</string>
    <string name="erase_all_history_message">清除 Link Bubble 中的所有瀏覽紀錄？</string>
    <string name="empty">沒有紀錄</string>
    <string name="history_already_empty">已清空歷史紀錄</string>
    <string name="private_data_cleared">已清除隱私資料</string>
    <string name="private_data_cleared_reloading_current">已清除隱私資料。重新載入氣泡中…</string>
    <string name="user_agent_changed_reloading_current">已變更使用者代理。重新載入氣泡中…</string>
    <string name="theme_toolbar_reloading_current">已變更工具列色彩設定。重新載入氣泡中…</string>
    <string name="article_mode_changed_reloading_current">已變更閱讀模式設定。重新載入氣泡中…</string>
    <string name="link_loaded_with_app">已用 %1$s 讀取</string>
    <string name="link_redirected">已重新導向至 %1$s</string>

    <string name="tampered_apk">您的 Link Bubble 已被非法修改，因此無法正常運作。請從 Play 商店重新下載。</string>

    <string name="bubble_link_copied_to_clipboard">已將氣泡的連結複製到剪貼簿。</string>
    <string name="link_copied_to_clipboard">已將連結複製到剪貼簿。</string>

    <string name="stat_saves_you">每個連結為您省下了</string>
    <string name="stat_has_saved_you">總共為您省下了</string>
    <string name="stat_so_far"> </string>
    <string name="stat_per_link"> </string>
    <string name="time_seconds">秒</string>
    <string name="time_minutes">分鐘</string>
    <string name="time_hours">小時</string>

    <string name="confirm_title">確認</string>

    <string name="no_default_browser">未在系統中找到預設瀏覽器。</string>

    <string name="title_changelog">更新日誌</string>
    <string name="changelog_close">關閉</string>

    <string name="faq_close_tab_question">如何快速關閉一個分頁？</string>
    <string name="faq_close_tab_answer">最快的方法是按下返回鍵，也可以將分頁滑至關閉按鈕上。</string>
    <string name="faq_back_button_minimize_question">我覺得返回鍵應該用來將瀏覽器最小化！</string>
    
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble 無法擷取連結！]]></string>
    
    <string name="faq_article_mode_question">我要如何使用閱讀模式？為什麼有些連結沒辦法用？</string>
    
    <string name="faq_future_features_question">你會加入書籤、收藏及套件之類的功能嗎？</string>
    
    <string name="faq_translations_question">我可以協助翻譯這個 app 嗎？</string>
    
    <string name="faq_roadmap_question">你會發布未來功能的藍圖嗎？我能不能替即將到來的新功能投票呢？</string>
    <string name="faq_roadmap_answer">出於競爭考量，我想這兩個問題的答案都是「不」。<br/><br/></string>
    
    <string name="faq_cant_type_url_question">我如何輸入我想存取的網址？</string>
    
    <string name="faq_copy_text_question">為什麼我不能從網頁上複製文字？</string>
    
    <string name="faq_translucent_status_bar_question">為什麼這個程式不能蓋過半透明的狀態列？</string>
    <string name="faq_translucent_status_bar_answer">受限於系統本身的限制。</string>
    <string name="faq_beta_programme_question">有推出 beta 版的計劃嗎？我要怎麼加入呢？</string>
    
    
    
    <string name="faq_crap_webview_question">有些網頁無法正常顯示或影片無法正常播放。</string>
    
    
    
    <string name="faq_next_update_eta_question">下次更新是什麼時候？</string>
    <string name="faq_next_update_eta_answer"><![CDATA[等它準備好推出的時候！<br/><br/>除此之外無可奉告，連粗略的時間點也無法提供。<br/><br/>因為，給予人們一個大概的時間點時，他們會將其視為一個承諾。無論出於什麼原因導致延期，都會讓大家不開心。]]></string>
    
    
    
    
    <string name="faq_report_bug_question">回報 bug</string>
    <string name="faq_report_bug_answer"><![CDATA[電子郵件]]></string>

    <string name="faq_title">常見問題</string>
    <string name="preference_faq_summary">對本程式有疑問嗎？請到這裡看看吧。</string>
    <string name="faq_section_general">一般</string>
    <string name="faq_section_functionality">程式功能</string>
    <string name="faq_section_issues">問題</string>

    <string name="activity_resolver_use_always">一律採用</string>
    <string name="activity_resolver_use_once">僅限一次</string>

    
    
    <string name="credits_credit">概念，設計及程式設計</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">要還原上次作業階段的分頁嗎？</item>
        <item quantity="other">要還原上次作業階段的 %d 個分頁嗎？</item>
    </plurals>

    <string name="content_description_button">按鈕</string>
    <string name="content_description_target_icon">氣泡目標圖示</string>
    <string name="content_description_close_bubble_icon">關閉氣泡圖示</string>
    
    <string name="content_description_app_icon">程式圖示</string>
    <string name="content_description_youtube_video_thumbnail">YouTube 影片縮圖</string>
    <string name="content_description_history">歷史紀錄</string>
    <string name="content_description_settings">設定</string>
    <string name="content_description_can_go_back">可回上一頁</string>

    <string name="requesting_location_message">%1$s 想要取得您的位置。要允許嗎？</string>

    

    
    

    
    <string name="store_listing_promo_text">正確的行動瀏覽方式。</string>
    
    
    

    <string name="welcome_page_title">歡迎使用 Link Bubble!</string>
    <string name="welcome_page_intro_title">這是如何運作的？</string>
    <string name="welcome_page_intro_point_1">在程式中點擊一個連結。</string>
    <string name="welcome_page_intro_point_2">螢幕邊會出現一個氣泡，之後該連結會在背景載入。連結載入完畢便會顯示。</string>
    
    <string name="welcome_page_more_title">告訴我更多訊息！</string>
    <string name="welcome_page_more_pocket_start">您也可以快速地分享連結或加入如 Pocket 的服務。</string>
    <string name="welcome_page_more_pocket_end">看起來實用又有趣對吧？</string>
    
    <string name="welcome_page_more_point_1">將連結重新導向至專用的程式 (如 Instagram)。</string>
    <string name="welcome_page_more_point_2">找出內嵌的影片讓您直接以 YouTube 程式播放。</string>
    <string name="welcome_page_more_point_3">可一次讀取多個氣泡。</string>
    <string name="welcome_page_more_point_4">從所有程式中讀取連結。</string>
    <string name="welcome_page_ps">PS. 若要關閉這個氣泡，按下返回鍵或按住氣泡將其拖動至關閉用的氣泡即可。</string>

    <string name="duplicate_link_will_not_be_loaded">已讀取此連結。忽略重複點擊…</string>

    <string name="edit_url">搜尋或輸入網址</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">拜訪</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">使用 %1$s 搜尋 \"%2$s</string>
    
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    
    
    
    
    
    
    
    
    
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
