<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Stahování</string>
    
    <string name="notification_summary">Po kliknutí se schovají všechny otevřené bubliny</string>
    <string name="notification_default_summary">Kliknutím schovat, roztažením zavřít vše</string>
    <string name="notification_unhide_summary">Kliknutím odkrýt, roztažením zavřít vše</string>
    <string name="notification_action_close_all">Zavřít vše</string>
    <string name="notification_action_hide">Schovat</string>
    <string name="share_picker_label">Další sdílení</string>

    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="cancel">Zrušit</string>

    <string name="action_ok">OK</string>
    
    <string name="action_remove">Odstranit</string>
    <string name="action_cancel">Zrušit</string>
    <string name="action_clear_data">Smazat data</string>
    <string name="action_use_default">Použij výchozí</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_help">Nápověda</string>
    <string name="action_reload_page">Načíst znovu</string>
    <string name="action_open_in_browser">Otevřít v %1$s</string>
    <string name="action_request_desktop_site">Vyžádat verzi webu pro PC</string>
    
    <string name="action_open_in_new_bubble">Otevřít v nové bublině</string>
    
    
    <string name="action_copy_to_clipboard">Zkopírovat odkaz</string>
    
    <string name="action_share">Sdílet</string>
    <string name="action_close_all">Zavřít vše</string>
    
    <string name="action_close_tab">Zavřít bublinu</string>
    <string name="action_stop">Stop</string>
    <string name="action_undo">Vrátit</string>
    <string name="action_add">Přidat</string>
    <string name="action_no_recommended">Ne (doporučeno)</string>
    <string name="share_via">Sdílet přes…</string>
    <string name="not_set">Nenastaven</string>

    
    
    

    <string name="warning">Varování!</string>
    <string name="untrusted_certificate">Certifikát na %1$s není důvěryhodný. Přesto pokračovat?</string>

    
    <string name="consume_activity_not_found">Nelze najít aplikaci. Zkuste v nastavení změnit chování bubliny.</string>
    <string name="consume_activity_security_exception">Nelze sdílet do externí aplikace.</string>

    <string name="upgrade">Upgrade</string>
    <string name="upgrade_theme">Chcete použít jiný motiv?</string>
    <string name="upgrade_theme_toolbar">Chcete obarvit lištu, aby pasovala na barvy obsažené na webové stránce?</string>

    <string name="undo_close_tab_title">Zavřeno %1$s</string>
    <string name="undo_close_tab_no_title">Zavřená záložka</string>

    <string name="pick_default_app">Vyber výchozí aplikaci</string>
    
    <string name="invalid_send_action">Nebyl nalezen funkční odkaz.</string>
    <string name="unable_to_launch_app">Nelze spustit externí aplikaci.</string>
    <string name="clear_history">Smazat historii</string>

    <string name="preference_category_general">Obecné</string>
    <string name="preference_category_configuration">Ovládání aplikace</string>
    
    <string name="preference_category_browser">Prohlížeč</string>
    <string name="preference_enabled_title">Povoleno</string>
    <string name="preference_auto_content_display_link_loaded_title">Automatické otevření</string>
    <string name="preference_auto_content_display_link_loaded_summary">Když bude plně načtena kterákoli bublina</string>

    <string name="preference_left_consume_bubble_title">Levá bublina</string>
    <string name="preference_right_consume_bubble_title">Pravá bublina</string>
    <string name="preference_double_tap_title">Dvojí kliknutí na odkaz</string>
    <string name="preference_configure_bubble_title">Nastavit bublinu</string>
    <string name="preference_category_debug">Ladit</string>
    <string name="preference_default_browser">Výchozí sekundární prohlížeč</string>
    <string name="preference_category_redirect_to_browser">Přesměrovat do sekundárního prohlížeče</string>
    <string name="preference_category_fallback_browser">Výchozí sekundární prohlížeč</string>
    <string name="preference_category_other_apps">Ostatní aplikace</string>
    <string name="preference_default_apps_title">Výchozí aplikace</string>
    <string name="preference_default_apps_summary">Sekundární prohlížeč a jiné aplikace</string>
    <string name="preference_default_apps_notice_summary">Používá se, pokud ve vašem systému umí odkaz otevřít jedna nebo více aplikací kromě prohlížečů.\n\nPo kliknutí už nebudou výchozí.</string>
    
    <string name="preference_google_account_redirect_title">Přesměrování na účet Googlu</string>
    <string name="preference_google_account_redirect_summary">Přesměruje odkazy accounts.google.com do zvoleného sekundárního prohlížeče</string>
    <string name="preference_set_default_browser_title">Nastavit výchozí systémový prohlížeč</string>
    
    <string name="preference_more">Více…</string>
    <string name="preference_intercept_links_from_title">Zpracovat odkazy z</string>
    
    <string name="preference_scan_for_youtube_embeds_title">Zkontrolovat náhledy z YouTube</string>
    <string name="preference_scan_for_youtube_embeds_summary">Zobrazit zkratky pro načítání vložených videí v aplikaci YouTube.</string>
    <string name="preference_webview_battery_save_title">Úsporný režim (beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Agresivní</string>
    
    <string name="preference_webview_battery_save_default_title">Výchozí</string>
    <string name="preference_webview_battery_save_default_summary">Zastav aktualizování stránek, když je displej vypnutý, a pokračuj, když je zařízení opět odemknuté.\nStávající stránky se načtou do konce a až pak se proces zastaví.</string>
    <string name="preference_webview_battery_save_off_title">Vypnout</string>
    <string name="preference_webview_battery_save_off_summary">Webové stránky jsou vždy aktivní. Je to užitečné při přehrávání videí z YouTube apod.</string>
    <string name="preference_theme_title">Motiv</string>
    <string name="preference_theme_light_color">Světlý (barva podle ikonky)</string>
    <string name="preference_theme_light_no_color">Světlý (neutrální barva)</string>
    <string name="preference_theme_dark_color">Tmavý (barva podle ikonky)</string>
    <string name="preference_theme_dark_no_color">Tmavý (neutrální barva)</string>
    
    
    
    <string name="preference_reading_mode_on_wear_title">Čtečka na chytrých hodinkách</string>
    <string name="preference_article_mode_summary">Zapíná se tlačítkem na hlavním panelu</string>
    <string name="preference_webview_text_zoom_title">Velikost textu</string>
    <string name="preference_webview_text_zoom_note">Poznámka: Stávající bubliny budou aktualizovány s novou velikostí textu až po kliknutí na \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Nastavena nová velikost textu. Probíhá aktualizace bublin…</string>
    <string name="preference_clear_browser_cache_title">Smazat osobní data</string>
    <string name="preference_clear_cache">Mezipaměť</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Ikonky</string>
    <string name="preference_clear_form_data">Data z formulářů</string>
    <string name="preference_clear_history">Historie</string>
    <string name="preference_clear_passwords">Hesla</string>
    <string name="preference_incognito_title">Anonymní režim</string>
    <string name="preference_incognito_summary">Neukládá historii prohlížení ani cookies</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Nastavení anonymního režimu změněno. Aktualizuji současné bubliny…</string>
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>Výchozí</item>
        <item>Chrome na mobilu</item>
        <item>Chrome na tabletu</item>
        <item>Chrome na desktopu</item>
    </string-array>

    
    
    
    
    
    
    

    <string name="preference_help_title">Nápověda</string>
    <string name="preference_show_welcome_message_title">Ukázat uvítací stránku</string>
    <string name="preference_credits_title">Autoři</string>
    <string name="preference_osl_title">Open source licence</string>
    <string name="preference_privacy_policy_title">Zásady ochrany soukromí</string>
    <string name="preference_terms_of_service_title">Podmínky služby</string>
    <string name="preference_say_thanks_title">Řekněte díky!</string>
    
    <string name="preference_version_title">Verze</string>
    <string name="preference_version_summary">Co je nového?</string>
    <string name="preference_more_title">Více&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Dotaz pro vrácení zavřené záložky</string>

    
    

    <string name="remove_default_title">Vymazat výchozí?</string>
    <string name="remove_default_message">Vymazat %1$s jako výchozí aplikaci pro načítání odkazů %2$s?\n\nPoznámka: novou výchozí aplikaci můžete nastavit, 
až příště načtete odkaz z %2$s.</string>
    
    
    <string name="unsupported_scheme_default_browser">Tento typ odkazu zatím není podporován. Otevřít stránku v %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Tento typ odkazu zatím není podporován. Otevřít stránku v prohlížeči.</string>
    <string name="unsupported_scheme">Tento typ odkazu zatím není podporován.</string>
    
    

    <string name="consume_category_view">Prohlédnout odkaz</string>
    <string name="consume_category_share">Odeslat/sdílet odkaz</string>

    <string name="title_settings">Nastavení</string>

    <string name="title_youtube_embed_to_load">Vybrat video k přehrání</string>
    <string name="loading_youtube_embed_info">Získávání informací o videích z YouTube…</string>
    <string name="youtube_embed_error_title">Jejda</string>
    <string name="youtube_embed_error_summary">Nebylo možné získat informace o videích z YouTube. Zkuste to prosím později.</string>

    <string name="loading">Načítání…</string>

    <string name="histroy_unread">Nepřečteno</string>
    <string name="histroy_all">Vše</string>
    
    <string name="history">Historie</string>
    <string name="erase_all_history_title">Smazat vše?</string>
    
    <string name="empty">Prázdné</string>
    <string name="history_already_empty">Historie je prázdná</string>
    <string name="private_data_cleared">Osobní data smazána</string>
    <string name="private_data_cleared_reloading_current">Osobní data smazána. Aktualizace stávajících bublin…</string>
    <string name="user_agent_changed_reloading_current">User Agent změněn. Aktualizace stávajících bublin…</string>
    
    <string name="article_mode_changed_reloading_current">Nastavení Čtečky změněno. Aktualizuji současné bubliny…</string>
    <string name="link_loaded_with_app">Načteno s %1$s</string>
    <string name="link_redirected">Přesměrováno do %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">Odkaz zkopírován do schránky.</string>
    <string name="link_copied_to_clipboard">Odkaz zkopírován do schránky.</string>

    <string name="stat_saves_you">ti šetří</string>
    <string name="stat_has_saved_you">ti ušetřil</string>
    <string name="stat_so_far">zatím</string>
    <string name="stat_per_link">na odkaz</string>
    <string name="time_seconds">sekund</string>
    <string name="time_minutes">minut</string>
    <string name="time_hours">hodin</string>

    <string name="confirm_title">Potvrdit</string>

    <string name="no_default_browser">V prohlížeči nebyl nalezen žádný výchozí prohlížeč.</string>

    <string name="title_changelog">Seznam změn</string>
    <string name="changelog_close">Zavřít</string>

    <string name="faq_close_tab_question">Jak můžu rychle zavřít záložku?</string>
    <string name="faq_close_tab_answer">Nejrychlejším způsobem je stisknutí tlačítka Zpět. Přetažením záložky na tlačítko Zavřít to ale jde také dost rychle.</string>
    <string name="faq_back_button_minimize_question">Myslel jsem, že tlačítko Zpět minimalizuje prohlížeč!</string>
    
    
    
    <string name="faq_article_mode_question">Jak mám použít Čtečku? Proč některé odkazy nefungují?</string>
    
    <string name="faq_future_features_question">Přidáte podporu pro záložky, oblíbené položky, rozšíření apod.?</string>
    
    <string name="faq_translations_question">Můžu pomoci s překladem aplikace?</string>
    
    <string name="faq_roadmap_question">Zveřejníte roadmapu s chystanými funkcemi? Můžu o nových vychytávkách hlasovat?</string>
    <string name="faq_roadmap_answer">Z konkurenčních důvodů se bojím, že odpověď na obě otázky je  \'no\'.<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">Proč nemůžu ze stránky zkopírovat text?</string>
    
    <string name="faq_translucent_status_bar_question">Proč se aplikace nepřekresluje přes průsvitný stavový řádek?</string>
    <string name="faq_translucent_status_bar_answer">Je to bohužel omezení samotného systému Android.</string>
    <string name="faq_beta_programme_question">Existuje nějaký beta program? Jak se do něj můžu zapojit?</string>
    
    
    
    <string name="faq_crap_webview_question">Někdy se stránka nenačte správně nebo se video nepřehraje.</string>
    
    
    
    <string name="faq_next_update_eta_question">Kdy přijde další aktualizace?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Až bude připravená!<br/><br/>Nemůžu být bohužel nijak konkrétnější a nemám ani přibližný odhad.
<br/><br/>Lidé ve skutečnosti berou odhady jako závazek
 a pak jsou naštvaní, když se vydání z různých důvodů zpozdí.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Nahlásit chybu</string>
    <string name="faq_report_bug_answer"><![CDATA[e-mail]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Máte k aplikaci nějaké dotazy? Zkuste to tady.</string>
    <string name="faq_section_general">Obecné</string>
    <string name="faq_section_functionality">Funkce aplikace</string>
    <string name="faq_section_issues">Problémy</string>

    <string name="activity_resolver_use_always">Vždy</string>
    <string name="activity_resolver_use_once">Pouze jednou</string>

    
    
    <string name="credits_credit">Koncept, design a programování</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Obnovit naposledy otevřené záložky?</item>
        <item quantity="other">Obnovit %d naposledy otevřených záložek?</item>
    </plurals>

    <string name="content_description_button">Tlačítko</string>
    <string name="content_description_target_icon">Ikona cílové bubliny</string>
    <string name="content_description_close_bubble_icon">Ikona zavření bubliny</string>
    
    <string name="content_description_app_icon">Ikona aplikace</string>
    <string name="content_description_youtube_video_thumbnail">Náhled videa z YouTube</string>
    <string name="content_description_history">Historie</string>
    <string name="content_description_settings">Nastavení</string>
    <string name="content_description_can_go_back">Můžete jít zpět</string>

    <string name="requesting_location_message">%1$s chce znát vaši polohu. Souhlasíte?</string>

    

    
    

    
    <string name="store_listing_promo_text">Prohlížení na mobilu, jak má být.</string>
    
    
    

    
    <string name="welcome_page_intro_title">Jak to funguje?</string>
    <string name="welcome_page_intro_point_1">Klikněte na odkaz v aplikaci.</string>
    <string name="welcome_page_intro_point_2">Na okraji obrazovky se objeví bublina a odkaz se načítá na pozadí. Jakmile bude stránka načtena, bublina se stránkou se rozbalí.</string>
    
    <string name="welcome_page_more_title">Ukaž mi více!</string>
    <string name="welcome_page_more_pocket_start">Odkaz můžete také rychle sdílet nebo poslat do aplikace jako např. Pocket.</string>
    <string name="welcome_page_more_pocket_end">Obojí vypadá zábavně i užitečně, že jo?</string>
    
    <string name="welcome_page_more_point_1">Přesměrovat odkazy do zvláštní aplikace (např. Instagram).</string>
    <string name="welcome_page_more_point_2">Najít na webu vložená videa a nechat je jednoduše otevřít v aplikaci YouTube.</string>
    
    <string name="welcome_page_more_point_4">Zpracovávat odkazy ze všech aplikací.</string>
    <string name="welcome_page_ps">PS: Chcete-li zavřít tuto bublinu, dlouze podržte tlačítko Zpět nebo chyťte bublinu a přetáhněte ji na tlačítko Zavřít.</string>

    <string name="duplicate_link_will_not_be_loaded">Odkaz už je načtený. Ignorování…</string>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
