<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">מוריד</string>
    
    <string name="notification_summary">לחיצה להסתרת כל הבועות הפתוחות</string>
    <string name="notification_default_summary">לחיצה להסתרה, הרחבה לסגירת הכל</string>
    <string name="notification_unhide_summary">לחיצה להסתרה, הרחבה לסגירת הכל</string>
    <string name="notification_action_close_all">סגירת הכל</string>
    <string name="notification_action_hide">הסתרה</string>
    

    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="cancel">ביטול</string>

    <string name="action_ok">אישור</string>
    
    <string name="action_remove">הסרה</string>
    <string name="action_cancel">ביטול</string>
    <string name="action_clear_data">ניקוי המידע</string>
    <string name="action_use_default">שימוש בברירת מחדל</string>
    <string name="action_settings">הגדרות</string>
    <string name="action_help">עזרה</string>
    <string name="action_reload_page">טעינה מחודשת</string>
    <string name="action_open_in_browser">פתיחה באמצעות %1$s</string>
    
    
    <string name="action_open_in_new_bubble">פתיחה בבועה חדשה</string>
    
    
    <string name="action_copy_to_clipboard">העתקת קישור</string>
    
    <string name="action_share">שיתוף</string>
    <string name="action_close_all">סגירת הכל</string>
    
    <string name="action_close_tab">סגירת הבועה</string>
    <string name="action_stop">עצירה</string>
    
    
    
    <string name="share_via">שיתוף באמצעות...</string>
    <string name="not_set">לא נקבע</string>

    
    
    

    <string name="warning">אזהרה!</string>
    

    
    <string name="consume_activity_not_found">לא ניתן למצוא אפליקציה. תשקלו לשנות פעולת בועה דרך ההגדרות.</string>
    

    <string name="upgrade">שדרוג</string>
    <string name="upgrade_theme">רוצים להשתמש בערכת נושא שונה?</string>
    

    
    <string name="undo_close_tab_no_title">לשונית שנסגרה</string>

    <string name="pick_default_app">בחירת אפליקציית ברירת מחדל</string>
    
    <string name="invalid_send_action">לא נמצא קישור תקף.</string>
    
    <string name="clear_history">ניקוי ההיסטוריה</string>

    <string name="preference_category_general">כללי</string>
    <string name="preference_category_configuration">בקרי אפליקציה</string>
    
    <string name="preference_category_browser">דפדפן</string>
    <string name="preference_enabled_title">מאופשר</string>
    <string name="preference_auto_content_display_link_loaded_title">הרחבה אוטומטית</string>
    <string name="preference_auto_content_display_link_loaded_summary">כאשר בועה הסתיימה לעלות</string>

    <string name="preference_left_consume_bubble_title">בועה שמאלית</string>
    <string name="preference_right_consume_bubble_title">בועה ימינית</string>
    
    <string name="preference_configure_bubble_title">הגדרת בועה</string>
    <string name="preference_category_debug">דיבג</string>
    
    
    
    <string name="preference_category_other_apps">אפליקציות אחרות</string>
    <string name="preference_default_apps_title">אפליקציות ברירת מחדל</string>
    
    
    
    
    
    
    
    <string name="preference_more">עוד...</string>
    
    
    
    
    <string name="preference_webview_battery_save_title">מצב חיסכון בסוללה (ניסיוני)</string>
    <string name="preference_webview_battery_save_aggressive_title">אגרסיבי</string>
    
    <string name="preference_webview_battery_save_default_title">ברירת מחדל</string>
    
    
    
    
    <string name="preference_theme_light_color">בהיר + צבע אייקון</string>
    <string name="preference_theme_light_no_color">בהיר + צבע ניטרלי</string>
    <string name="preference_theme_dark_color">כהה + צבע אייקון</string>
    <string name="preference_theme_dark_no_color">כהה + צבע ניטרלי</string>
    
    
    
    
    
    <string name="preference_webview_text_zoom_title">זום לטקסט</string>
    
    
    <string name="preference_clear_browser_cache_title">ניקוי מידע פרטי</string>
    <string name="preference_clear_cache">מטמון</string>
    <string name="preference_clear_cookies">עוגיות</string>
    <string name="preference_clear_favicons">אייקוני מועדפים</string>
    
    <string name="preference_clear_history">היסטוריה</string>
    <string name="preference_clear_passwords">סיסמאות</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string-array name="preference_user_agent_options">
        <item>ברירת מחדל</item>
        <item>Chrome טלפון</item>
        <item>Chrome טאבלט</item>
        <item>Chrome שולחני</item>
    </string-array>

    
    
    
    
    
    
    

    <string name="preference_help_title">עזרה</string>
    
    
    
    
    <string name="preference_terms_of_service_title">תנאי שירות</string>
    <string name="preference_say_thanks_title">אמרו תודה!</string>
    
    <string name="preference_version_title">גרסה</string>
    
    
    

    
    

    <string name="remove_default_title">הסרת ברירת מחדל?</string>
    
    
    
    
    <string name="unsupported_scheme_no_default_browser">סוג הקישור איננו נתמך כרגע. פתיחת עמוד אינטרנט באמצעות הדפדפן</string>
    <string name="unsupported_scheme">סוג הקישור איננו נתמך כרגע.</string>
    
    

    <string name="consume_category_view">צפייה בקישור</string>
    <string name="consume_category_share">שליחה/שיתוף הקישור</string>

    <string name="title_settings">הגדרות</string>

    <string name="title_youtube_embed_to_load">בחירת וידאו לניגון</string>
    
    <string name="youtube_embed_error_title">אופס</string>
    

    <string name="loading">מעלה...</string>

    <string name="histroy_unread">לא נקרא</string>
    <string name="histroy_all">הכל</string>
    
    <string name="history">היסטוריה</string>
    <string name="erase_all_history_title">למחוק הכל?</string>
    
    <string name="empty">ריק</string>
    <string name="history_already_empty">היסטוריה כבר ריקה</string>
    <string name="private_data_cleared">מידע פרטי נוקה</string>
    
    
    
    
    
    

    

    
    <string name="link_copied_to_clipboard">קישור הועתק ללוח הכתיבה.</string>

    
    <string name="stat_has_saved_you">נחסכו לכם</string>
    <string name="stat_so_far">עד כה</string>
    
    <string name="time_seconds">שניות</string>
    <string name="time_minutes">דקות</string>
    <string name="time_hours">שעות</string>

    

    

    <string name="title_changelog">רשימת שינויים</string>
    <string name="changelog_close">סגירה</string>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    

    
    

    
    
    
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    <string name="content_description_button">כפתור</string>
    
    
    
    <string name="content_description_app_icon">אייקון אפליקציה</string>
    
    <string name="content_description_history">היסטוריה</string>
    <string name="content_description_settings">הגדרות</string>
    

    

    

    
    

    
    
    
    
    

    
    <string name="welcome_page_intro_title">כיצד זה עובד?</string>
    
    
    
    <string name="welcome_page_more_title">הצג לי עוד!</string>
    
    
    
    
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
