<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Downloader</string>
    
    <string name="notification_summary">Tryk for at skjule alle åbne bobler</string>
    <string name="notification_default_summary">Tryk for at Skjule, udvid for at Lukke Alle</string>
    <string name="notification_unhide_summary">Tryk for at Vise, udvid for at Lukke Alle</string>
    <string name="notification_action_close_all">Luk Alle</string>
    <string name="notification_action_hide">Skjul</string>
    <string name="share_picker_label">Del vælger</string>

    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="cancel">Fortryd</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Åbn</string>
    <string name="action_remove">Fjern</string>
    <string name="action_cancel">Fortryd</string>
    <string name="action_clear_data">Ryd data</string>
    <string name="action_use_default">Brug standard</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_help">Hjælp</string>
    <string name="action_reload_page">Genindlæs</string>
    <string name="action_open_in_browser">Åbn i %1$s</string>
    <string name="action_request_desktop_site">Anmod om computerversion</string>
    
    <string name="action_open_in_new_bubble">Åbn i ny boble</string>
    <string name="action_open_link_in_new_bubble">Åbn i ny boble</string>
    <string name="action_open_image_in_new_bubble">Åbn billede i ny boble</string>
    <string name="action_copy_to_clipboard">Kopiér link</string>
    <string name="action_save_image">Gem billede</string>
    <string name="action_share">Del</string>
    <string name="action_close_all">Luk alle</string>
    <string name="action_new_bubble">Ny boble</string>
    <string name="action_close_tab">Luk boble</string>
    <string name="action_stop">Stop</string>
    <string name="action_undo">Fortryd</string>
    <string name="action_add">Tilføj</string>
    <string name="action_no_recommended">Nej (anbefalet)</string>
    <string name="share_via">Del via...</string>
    <string name="not_set">Ikke indstillet</string>

    <string name="error_saving_image">Fejl ved at gemme billede.</string>
    <string name="image_saved">Billede downloadet.</string>
    <string name="notice_download_started">Download startet.</string>

    <string name="warning">Advarsel!</string>
    <string name="untrusted_certificate">Der er ikke tillid til certifikatet ved %1$s. Fortsæt alligevel?</string>

    
    <string name="consume_activity_not_found">Kan ikke finde applikationen. Overvej at ændre boble handling via indstillinger.</string>
    <string name="consume_activity_security_exception">Kan ikke dele til ekstern applikation.</string>

    <string name="upgrade">Opgrader</string>
    <string name="upgrade_theme">Ønsker du at bruge et andet tema?</string>
    <string name="upgrade_theme_toolbar">Skal værktøjslinien tema, matche farverne fra hjemmesiderne?</string>

    <string name="undo_close_tab_title">Lukkede %1$s</string>
    <string name="undo_close_tab_no_title">Lukkede fane</string>

    <string name="pick_default_app">Vælg standard app</string>
    
    <string name="invalid_send_action">Gyldigt link ikke fundet.</string>
    <string name="unable_to_launch_app">Ikke i stand til at starte 3. parts applikation.</string>
    <string name="clear_history">Ryd historik</string>

    <string name="preference_category_general">Generelt</string>
    <string name="preference_category_configuration">App konfiguration</string>
    <string name="preference_category_configuration2">Konfiguration</string>
    <string name="preference_category_browser">Browser</string>
    <string name="preference_enabled_title">Aktiveret</string>
    <string name="preference_auto_content_display_link_loaded_title">Udvid automatisk</string>
    <string name="preference_auto_content_display_link_loaded_summary">Når en boble er indlæst</string>

    <string name="preference_left_consume_bubble_title">Venstre boble</string>
    <string name="preference_right_consume_bubble_title">Højre boble</string>
    <string name="preference_double_tap_title">Link dobbelt tryk</string>
    <string name="preference_configure_bubble_title">Konfigurer boble</string>
    <string name="preference_category_debug">Debug</string>
    <string name="preference_default_browser">Sekundær browser</string>
    <string name="preference_category_redirect_to_browser">Omdirigerer til sekundær browser</string>
    <string name="preference_category_fallback_browser">Sekundær browser</string>
    <string name="preference_category_other_apps">Andre apps</string>
    <string name="preference_default_apps_title">Standard apps</string>
    <string name="preference_default_apps_summary">Sekundær browser, url-specifikke apps</string>
    <string name="preference_default_apps_notice_summary">Bruges, når en eller flere ikke-browser apps på dit system kan håndtere en 
URL.\n\nTryk at fjerne en standard.</string>
    
    <string name="preference_google_account_redirect_title">Google Konti omdirigering</string>
    <string name="preference_google_account_redirect_summary">Omdiriger accounts.google.com links til sekundær browser</string>
    <string name="preference_set_default_browser_title">Vælg standard system browser</string>
    
    <string name="preference_more">Mere...</string>
    <string name="preference_intercept_links_from_title">Opfang links fra</string>
    <string name="preference_intercept_links_from_disabled_for_L">Fra Android 5.0 har Google fjernet den påkrævede API, for denne funktionalitet.</string>
    <string name="preference_scan_for_youtube_embeds_title">Check for YouTube videoer</string>
    <string name="preference_scan_for_youtube_embeds_summary">Vis genvej til at indlæse video(r) på YouTube appen.</string>
    <string name="preference_webview_battery_save_title">Strømbesparingstilstand (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Aggressiv</string>
    
    <string name="preference_webview_battery_save_default_title">Standard</string>
    <string name="preference_webview_battery_save_default_summary">Pause opdatering af websider, når skærmen er slukket og genoptag når enheden er låst op.\nSider igang med af indlæse vil afslutte indlæsning før pause.</string>
    <string name="preference_webview_battery_save_off_title">Fra</string>
    <string name="preference_webview_battery_save_off_summary">Websider er altid aktive. Nyttig ved streaming af YouTube videoer og lignende.</string>
    <string name="preference_theme_title">Tema</string>
    <string name="preference_theme_light_color">Lys + ikon farve</string>
    <string name="preference_theme_light_no_color">Lys + neutral farve</string>
    <string name="preference_theme_dark_color">Mørk + ikon farve</string>
    <string name="preference_theme_dark_no_color">Mørk + neutral farve</string>
    <string name="preference_theme_toolbar_title">Farvet værktøjslinie</string>
    <string name="preference_theme_toolbar_summary">For at matche en hjemmeside\'s tema farve/ikon highlight farve.</string>
    <string name="preference_article_mode_title">Læse Tilstand</string>
    <string name="preference_reading_mode_on_wear_title">Læse Tilstand på Wear</string>
    <string name="preference_article_mode_summary">Slås til via knap på action bar</string>
    <string name="preference_webview_text_zoom_title">Tekst zoom</string>
    <string name="preference_webview_text_zoom_note">Bemærk: Aktuelle bobler vil blive genindlæst med den nye tekst zoom \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Ny tekst zoom niveau anvendt. Genindlæser nuværende bobler...</string>
    <string name="preference_clear_browser_cache_title">Ryd privat data</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">Formular data</string>
    <string name="preference_clear_history">Historik</string>
    <string name="preference_clear_passwords">Adgangskoder</string>
    <string name="preference_incognito_title">Inkognito tilstand</string>
    <string name="preference_incognito_summary">Forhindre lagring af alle historik og cookies</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Inkognito indstilling ændret. Genindlæser nuværende bobler...</string>
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">Bruger agent</string>
    <string-array name="preference_user_agent_options">
        <item>Standard</item>
        <item>Chrome Mobil</item>
        <item>Chrome Tablet</item>
        <item>Chrome Computerversion</item>
    </string-array>

    <string name="preference_domains_title">Domæne omdirigeringer</string>
    <string name="preference_domains_summary">Angiv links til altid at indlæse i din sekundær browser.</string>
    <string name="preference_redirects_title">Omdirigerer til sekundær browser</string>
    <string name="preference_add_domain_title">Tilføj domæne</string>
    <string name="add_domain_hint">Url vært</string>
    <string name="add_domain_detail">Angiv kun den \' vigtigste\' del af en hjemmeside adresse. F.eks.,
\"accounts.google.com\" eller \"bbc.co.uk\".</string>
    <string name="add_domain_error">Ikke i stand til at tilføje \"%1$s\", da det ikke er en gyldig URL vært.</string>

    <string name="preference_help_title">Hjælp</string>
    <string name="preference_show_welcome_message_title">Vis velkomst side</string>
    <string name="preference_credits_title">Credits</string>
    <string name="preference_osl_title">Open source licenser</string>
    <string name="preference_privacy_policy_title">Privatlivspolitik</string>
    <string name="preference_terms_of_service_title">Service Vilkår</string>
    <string name="preference_say_thanks_title">Sig tak!</string>
    
    <string name="preference_version_title">Version</string>
    <string name="preference_version_summary">Hvad er nyt?</string>
    <string name="preference_more_title">Mere&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Fortryd luk fane prompt</string>

    
    

    <string name="remove_default_title">Fjern standard?</string>
    <string name="remove_default_message">Fjern %1$s som standard app til at indlæse %2$s links med?\n\nBemærk: Du kan vælge en ny standard app, næste 
gang du indlæser et %2$s link.</string>
    <string name="long_press_unsupported_default_browser">Kan ikke vise dette element. Åbn link i %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Kan ikke vise dette element. Åbn link i en browser?</string>
    <string name="unsupported_scheme_default_browser">Link typen understøttes ikke i øjeblikket. Åbn webside i %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Link typen understøttes ikke i øjeblikket. Åbn linket i en browser.</string>
    <string name="unsupported_scheme">Link typen understøttes ikke i øjeblikket.</string>
    <string name="unsupported_drop_down_default_browser">Kan ikke interagere med dette element. Åbn link i %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Kan ikke interagere med dette element. Åbn link i en browser?</string>

    <string name="consume_category_view">Vis link</string>
    <string name="consume_category_share">Send/del link</string>

    <string name="title_settings">Indstillinger</string>

    <string name="title_youtube_embed_to_load">Vælg video der skal afspilles</string>
    <string name="loading_youtube_embed_info">Henter info om YouTube videoer...</string>
    <string name="youtube_embed_error_title">Ups</string>
    <string name="youtube_embed_error_summary">Kunne ikke hente information om YouTube videoer på dette tidspunkt. Prøv venligst igen senere.</string>

    <string name="loading">Indlæser...</string>

    <string name="histroy_unread">Ulæst</string>
    <string name="histroy_all">Alle</string>
    
    <string name="history">Historik</string>
    <string name="erase_all_history_title">Slet alle?</string>
    
    <string name="empty">Tom</string>
    <string name="history_already_empty">Historik allerede tom</string>
    <string name="private_data_cleared">Private data ryddet</string>
    <string name="private_data_cleared_reloading_current">Private data ryddet. Genindlæser nuværende bobler...</string>
    <string name="user_agent_changed_reloading_current">Bruger Agent ændret. Genindlæser nuværende bobler...</string>
    <string name="theme_toolbar_reloading_current">Indstillingen Farvet værktøjslinie er ændret. Genindlæser nuværende bobler...</string>
    <string name="article_mode_changed_reloading_current">Læse Tilstand indstilling ændret. Genindlæser nuværende bobler ...</string>
    <string name="link_loaded_with_app">Indlæst med %1$s</string>
    <string name="link_redirected">Omdirigeret til %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">Boble link kopieret til udklipsholder.</string>
    <string name="link_copied_to_clipboard">Link kopieret til udklipsholder.</string>

    <string name="stat_saves_you">sparer dig</string>
    <string name="stat_has_saved_you">har sparet dig</string>
    <string name="stat_so_far">indtil nu</string>
    <string name="stat_per_link">per link</string>
    <string name="time_seconds">sekunder</string>
    <string name="time_minutes">minutter</string>
    <string name="time_hours">timer</string>

    <string name="confirm_title">Bekræft</string>

    <string name="no_default_browser">Ingen standard browser fundet på systemet.</string>

    <string name="title_changelog">Ændrings log</string>
    <string name="changelog_close">Luk</string>

    <string name="faq_close_tab_question">Hvordan kan jeg hurtigt lukke en fane?</string>
    <string name="faq_close_tab_answer">Ved at trykke på knappen Tilbage er den hurtigste måde. Træk fanen til knappen Luk er en anden god måde.</string>
    <string name="faq_back_button_minimize_question">Jeg synes knappen Tilbage, bør minimere browser!</string>
    
    
    
    <string name="faq_article_mode_question">Hvordan bruger jeg Læse TIlstand? Hvorfor nogle links ikke virker?</string>
    
    <string name="faq_future_features_question">Vil du tilføje understøttelse af bogmærker, favoritter, udvidelser mv.?</string>
    
    <string name="faq_translations_question">Kan jeg hjælpe med at oversætte appen?</string>
    
    <string name="faq_roadmap_question">Har du en køreplan for kommende funktioner? Kan jeg komme med foreslag til kommende funktioner?</string>
    <string name="faq_roadmap_answer">Af konkurrencemæssige årsager er svaret på begge spørgsmål \'nej\' desværre.<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">Hvorfor kan jeg ikke kopiere tekst fra en web side?</string>
    
    <string name="faq_translucent_status_bar_question">Hvorfor går appen ikke ind over den gennemsigtige status linie?</string>
    <string name="faq_translucent_status_bar_answer">Desværre forhindrer Android systembegrænsninger dette.</string>
    <string name="faq_beta_programme_question">Er der et beta program? Hvordan kan jeg deltage?</string>
    
    
    
    <string name="faq_crap_webview_question">Nogen gange vises websider ikke korrekt eller videoer vil ikke afspille.</string>
    
    
    
    <string name="faq_next_update_eta_question">Hvornår kommer den næste opdatering?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Når den er klar!<br/><br/>Det er ikke muligt at være mere specifik end det desværre (vil ikke engang give et skøn).<br/><br/>Virkeligheden er, når et skøn er givet, ender folk ofte med at tage det som giver, og kan blive kede af det, hvis/når en udgivelse udebliver uanset årsagen.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Rapporter en fejl</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Spørgsmål om appen? Prøv her.</string>
    <string name="faq_section_general">Generelt</string>
    <string name="faq_section_functionality">App funktionalitet</string>
    <string name="faq_section_issues">Spørgsmål</string>

    <string name="activity_resolver_use_always">Altid</string>
    <string name="activity_resolver_use_once">Kun én gang</string>

    
    
    <string name="credits_credit">Koncept, design og programmering</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Gendan fanen fra tidligere session?</item>
        <item quantity="other">Gendan %d faner fra tidligere session?</item>
    </plurals>

    <string name="content_description_button">Knap</string>
    <string name="content_description_target_icon">Boble mål ikon</string>
    <string name="content_description_close_bubble_icon">Luk boble ikon</string>
    
    <string name="content_description_app_icon">App ikon</string>
    <string name="content_description_youtube_video_thumbnail">YouTube video thumbnail</string>
    <string name="content_description_history">Historik</string>
    <string name="content_description_settings">Indstillinger</string>
    <string name="content_description_can_go_back">Kan gå tilbage</string>

    <string name="requesting_location_message">%1$s anmoder din placering. Tillad?</string>

    

    
    

    
    <string name="store_listing_promo_text">Mobil browsing gjort på den rigtige måde.</string>
    
    
    

    
    <string name="welcome_page_intro_title">Hvordan fungerer det?</string>
    <string name="welcome_page_intro_point_1">Klik på et link i en app.</string>
    <string name="welcome_page_intro_point_2">En boble vises på kanten af ​​skærmen og linket begynde at indlæse i baggrunden. Så snart siden er indlæst, vil det blive vist.</string>
    
    <string name="welcome_page_more_title">Vis mig mere!</string>
    <string name="welcome_page_more_pocket_start">Du kan også hurtigt dele et link eller tilføje det til en app såsom Pocket:</string>
    <string name="welcome_page_more_pocket_end">Ser både sjovt og nyttigt ud ikke?</string>
    
    <string name="welcome_page_more_point_1">Omdirigerer links til en dedikeret app (f.eks. Instagram).</string>
    <string name="welcome_page_more_point_2">Finder indlejrede videoer, så du nemt kan indlæse dem i YouTube appen.</string>
    <string name="welcome_page_more_point_3">Indlæs ubegrænset bobler på én gang.</string>
    <string name="welcome_page_more_point_4">Load links fra alle apps.</string>
    <string name="welcome_page_ps">PS. For at lukke denne boble, tryk enten på knappen Tilbage eller lav et langt tryk på boblen og træk den hen på Luk boble.</string>

    <string name="duplicate_link_will_not_be_loaded">Link allerede indlæst. Ignorerer...</string>

    <string name="edit_url">Søg eller angiv adresse</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    
    <string name="google_search_engine">http://www.google.dk/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Besøg</string>
    
    <string name="search_for_with">Søg %1$s efter \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    
    
    
    
    
    
    
    
    

</resources>
