<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Завантажувач</string>
    <string name="send_intent_label">Відкрити з Link Bubble</string>
    <string name="notification_summary">Торкніться, щоб приховати всі відкриті бульбашки</string>
    <string name="notification_default_summary">Торкніться, щоб приховати, розгорніть, щоб закрити всі</string>
    <string name="notification_unhide_summary">Торкніться, щоб показати, розгорніть, щоб закрити всі</string>
    <string name="notification_action_close_all">Закрити всі</string>
    <string name="notification_action_hide">Приховати</string>
    

    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="cancel">Скасувати</string>

    <string name="action_ok">ОК</string>
    <string name="action_open">Відкрити</string>
    <string name="action_remove">Вилучити</string>
    <string name="action_cancel">Скасувати</string>
    <string name="action_clear_data">Стерти дані</string>
    <string name="action_use_default">Використовувати типово</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_help">Допомога</string>
    <string name="action_reload_page">Перезавантажити</string>
    <string name="action_open_in_browser">Відкрити в %1$s</string>
    <string name="action_request_desktop_site">Повна версія сайту</string>
    <string name="action_site_protection">Увімкнути Link Bubble shields</string>
    <string name="action_open_in_new_bubble">Відкрити в новій бульбашці</string>
    <string name="action_open_link_in_new_bubble">Відкрити посилання в новій бульбашці</string>
    <string name="action_open_image_in_new_bubble">Відкрити зображення в новій бульбашці</string>
    <string name="action_copy_to_clipboard">Копіювати посилання</string>
    <string name="action_save_image">Зберегти зображення</string>
    <string name="action_share">Поділитись</string>
    <string name="action_close_all">Закрити все</string>
    <string name="action_new_bubble">Нова бульбашка</string>
    <string name="action_close_tab">Закрити бульбашку</string>
    <string name="action_stop">Стоп</string>
    <string name="action_undo">Відмінити</string>
    <string name="action_add">Додати</string>
    <string name="action_no_recommended">Немає (рекомендовано)</string>
    <string name="share_via">Поділитись через...</string>
    <string name="not_set">Не встановлено</string>

    <string name="error_saving_image">Помилка збереження зображення.</string>
    <string name="image_saved">Зображення завантажено.</string>
    <string name="notice_download_started">Завантаження почалось.</string>

    <string name="warning">Попередження!</string>
    <string name="untrusted_certificate">Сертифікат на %1$s не є довіреним. Все одно продовжити?</string>

    <string name="share_invalid_data">Link Bubble не може поділитися цим елементом, тому що URL є недійсним.</string>
    <string name="consume_activity_not_found">Не вдалося знайти програму. Розгляньте зміну дії бульбашки через налаштування.</string>
    <string name="consume_activity_security_exception">Не вдалося поділитися із зовнішньою програмою.</string>

    <string name="upgrade">Оновити</string>
    <string name="upgrade_theme">Хочете використовувати іншу тему?</string>
    <string name="upgrade_theme_toolbar">Хочете змінити тему панелі для відповідності кольоровій схемі веб-сайтів?</string>

    <string name="undo_close_tab_title">Закрито %1$s</string>
    <string name="undo_close_tab_no_title">Закрити вкладку</string>

    <string name="pick_default_app">Вибрати типовою програмою</string>
    <string name="default_browser_set">Link Bubble був встановлений типовим браузером.</string>
    <string name="invalid_send_action">Дійсне посилання не знайдено.</string>
    <string name="unable_to_launch_app">Не вдалося запустити сторонню програму.</string>
    <string name="clear_history">Стерти історію</string>

    <string name="preference_category_general">Загальні</string>
    <string name="preference_category_configuration">Керування програмою</string>
    <string name="preference_category_configuration2">Конфігурація</string>
    <string name="preference_category_browser">Браузер</string>
    <string name="preference_enabled_title">Увімкнено</string>
    <string name="preference_auto_content_display_link_loaded_title">Авто-розгортання</string>
    <string name="preference_auto_content_display_link_loaded_summary">Коли завантаження будь-якої бульбашки завершено</string>

    <string name="preference_left_consume_bubble_title">Ліва бульбашка</string>
    <string name="preference_right_consume_bubble_title">Права бульбашка</string>
    <string name="preference_double_tap_title">Подвійний дотик до посилань</string>
    <string name="preference_configure_bubble_title">Конфігурація бульбашки</string>
    <string name="preference_category_debug">Зневадження</string>
    <string name="preference_default_browser">Типовий запасний браузер</string>
    <string name="preference_category_redirect_to_browser">Перенаправити до запасного браузера</string>
    <string name="preference_category_fallback_browser">Типовий запасний браузер</string>
    <string name="preference_category_other_apps">Інші програми</string>
    <string name="preference_default_apps_title">Типові програми</string>
    <string name="preference_default_apps_summary">Типовий запасний браузер, програми для відкриття посилань</string>
    <string name="preference_default_apps_notice_summary">Використовується коли одна чи більше програм в системі можуть обробляти
URL.\n\nТоркніться, щоб вилучити типову.</string>
    
    <string name="preference_google_account_redirect_title">Перенаправлення облікового запису Google</string>
    <string name="preference_google_account_redirect_summary">Перенаправляти посилання accounts.google.com в типовий запасний браузер</string>
    <string name="preference_set_default_browser_title">Встановити типовим браузером системи</string>
    <string name="preference_set_default_browser_summary">Link Bubble повинен бути типовим системним браузером. Торкніться для налаштування.</string>
    <string name="preference_more">Більше...</string>
    <string name="preference_intercept_links_from_title">Перехоплювати посилання з</string>
    <string name="preference_intercept_links_from_disabled_for_L">Починаючи з Android 5.0, Google вилучив API, необхідний для цієї можливості.</string>
    
    
    <string name="preference_webview_battery_save_title">Режим збереження заряду (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Агресивний</string>
    <string name="preference_webview_battery_save_aggressive_summary">Призупиняти оновлення веб-сторінок, коли Link Bubble згорнуто.\nСторінки, що в даний момент завантажуються, зупиняться після завершення завантаження.</string>
    <string name="preference_webview_battery_save_default_title">Типовий</string>
    <string name="preference_webview_battery_save_default_summary">Призупиняти оновлення веб-сторінок при заблокованому екрані та відновлювати після розблокування пристрою.\nСторінки, що в даний момент завантажуються, зупиняться після завершення завантаження.</string>
    <string name="preference_webview_battery_save_off_title">Вимкнено</string>
    <string name="preference_webview_battery_save_off_summary">Веб-сторінки завжди активні. Корисно при перегляді відео на YouTube та ін.</string>
    <string name="preference_theme_title">Тема</string>
    <string name="preference_theme_light_color">Світла + кольорові піктограми</string>
    <string name="preference_theme_light_no_color">Світла + нейтральні піктограми</string>
    <string name="preference_theme_dark_color">Темна + кольорові піктограми</string>
    <string name="preference_theme_dark_no_color">Темна + нейтральні піктограми</string>
    <string name="preference_theme_toolbar_title">Кольорова панель</string>
    <string name="preference_theme_toolbar_summary">Відповіність теми та кольору піктограм темі веб-сайта.</string>
    <string name="preference_article_mode_title">Режим читання</string>
    <string name="preference_reading_mode_on_wear_title">Режим читання на Wear</string>
    
    <string name="preference_webview_text_zoom_title">Збільшення тексту</string>
    
    
    <string name="preference_clear_browser_cache_title">Стерти приватні дані</string>
    <string name="preference_clear_cache">Кеш</string>
    <string name="preference_clear_cookies">Куки</string>
    <string name="preference_clear_favicons">Піктограми</string>
    <string name="preference_clear_form_data">Дані форм</string>
    <string name="preference_clear_history">Історію</string>
    <string name="preference_clear_passwords">Паролі</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string-array name="preference_user_agent_options">
        <item>Типовий</item>
        <item>Chrome для смартфона</item>
        <item>Chrome для планшета</item>
        <item>Chrome для комп\'ютера</item>
    </string-array>

    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    

    
    

    

    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    

    
    
    
    
    
    
    

    

    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    

    
    

    
    
    
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Відновити вкладку з попереднього сеансу?</item>
        <item quantity="other">Відновити %d вкладок з попереднього сеансу?</item>
    </plurals>

    
    
    
    
    
    
    
    
    

    

    

    
    

    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Відвідати</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">Пошук \"%2$s з %1$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
