<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    
    
    <string name="notification_summary">Toca para agochar todas as burbullas abertas</string>
    
    
    
    <string name="notification_action_hide">Agochar</string>
    

    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="cancel">Cancelar</string>

    <string name="action_ok">Aceptar</string>
    <string name="action_open">Abrir</string>
    <string name="action_remove">Eliminar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_clear_data">Limpar datos</string>
    
    <string name="action_settings">Axustes</string>
    <string name="action_help">Axuda</string>
    <string name="action_reload_page">Volver cargar</string>
    
    
    
    <string name="action_open_in_new_bubble">Abrir nunha nova burbulla</string>
    
    
    <string name="action_copy_to_clipboard">Copiar ligazón</string>
    <string name="action_save_image">Gardar imaxe</string>
    <string name="action_share">Compartir</string>
    
    
    <string name="action_close_tab">Pechar burbulla</string>
    
    <string name="action_undo">Desfacer</string>
    <string name="action_add">Engadir</string>
    <string name="action_no_recommended">Non (recomendado)</string>
    <string name="share_via">Compartir vía...</string>
    <string name="not_set">Sen definir</string>

    <string name="error_saving_image">Erro ao gardar a imaxe.</string>
    <string name="image_saved">Imaxe descargada.</string>
    <string name="notice_download_started">Descarga iniciada.</string>

    <string name="warning">Aviso!</string>
    

    
    
    

    <string name="upgrade">Actualizar</string>
    
    

    
    

    
    
    
    
    <string name="clear_history">Limpar historial</string>

    <string name="preference_category_general">Xeral</string>
    
    <string name="preference_category_configuration2">Configuración</string>
    <string name="preference_category_browser">Navegador</string>
    
    
    

    
    
    
    
    
    
    
    
    <string name="preference_category_other_apps">Outras aplicacións</string>
    <string name="preference_default_apps_title">Aplicacións predefinidas</string>
    
    
    
    
    
    
    
    <string name="preference_more">Máis...</string>
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_theme_title">Tema</string>
    
    
    
    
    
    
    <string name="preference_article_mode_title">Modo lectura</string>
    
    
    
    
    
    
    <string name="preference_clear_cache">Caché</string>
    
    <string name="preference_clear_favicons">Faviconas</string>
    
    
    <string name="preference_clear_passwords">Contrasinais</string>
    <string name="preference_incognito_title">Modo incógnito</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string-array name="preference_user_agent_options">
        <item>Default</item>
        <item>Chrome Phone</item>
        <item>Chrome Tablet</item>
        <item>Chrome Desktop</item>
    </string-array>

    
    
    
    <string name="preference_add_domain_title">Engadir dominio</string>
    
    
    

    <string name="preference_help_title">Axuda</string>
    <string name="preference_show_welcome_message_title">Mostrar páxina de benvida</string>
    <string name="preference_credits_title">Créditos</string>
    
    <string name="preference_privacy_policy_title">Política de privacidade</string>
    
    
    
    <string name="preference_version_title">Versión</string>
    <string name="preference_version_summary">Novidades</string>
    <string name="preference_more_title">Máis&#8230;</string>
    

    
    

    
    
    
    
    
    
    
    
    

    
    

    <string name="title_settings">Axustes</string>

    <string name="title_youtube_embed_to_load">Seleccionar vídeo para reproducir</string>
    
    <string name="youtube_embed_error_title">Vaites!</string>
    

    <string name="loading">A cargar...</string>

    <string name="histroy_unread">Sen ler</string>
    
    
    <string name="history">Historial</string>
    
    
    
    
    
    
    
    
    
    
    

    

    
    

    
    
    
    
    <string name="time_seconds">segundos</string>
    <string name="time_minutes">minutos</string>
    <string name="time_hours">horas</string>

    <string name="confirm_title">Confirmar</string>

    <string name="no_default_browser">Ningún navegador predefinido no sistema.</string>

    
    <string name="changelog_close">Pechar</string>

    <string name="faq_close_tab_question">Como podo pechar rapidamente unha burbulla?</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="faq_beta_programme_question">Hai un programa en fase beta? Como podo unirme?</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="faq_report_bug_question">Informar dun erro</string>
    

    <string name="faq_title">FAQ</string>
    
    <string name="faq_section_general">Xeral</string>
    
    

    <string name="activity_resolver_use_always">Sempre</string>
    

    
    
    <string name="credits_credit">Concepto, deseño e programación</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    
    
    
    
    
    
    <string name="content_description_history">Historial</string>
    <string name="content_description_settings">Axustes</string>
    

    

    

    
    

    
    
    
    
    

    
    
    
    
    
    <string name="welcome_page_more_title">Mostrarme máis!</string>
    
    
    
    
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
