<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">ダウンローダー</string>
    
    <string name="notification_summary">タップですべてのバブルを隠す</string>
    
    
    
    
    <string name="share_picker_label">シェアメニュー</string>

    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="cancel">キャンセル</string>

    <string name="action_ok">OK</string>
    
    <string name="action_remove">削除</string>
    <string name="action_cancel">キャンセル</string>
    <string name="action_clear_data">データをクリアする</string>
    <string name="action_use_default">デフォルトを使用</string>
    <string name="action_settings">設定</string>
    <string name="action_help">ヘルプ</string>
    <string name="action_reload_page">リロード</string>
    <string name="action_open_in_browser">%1$s で開く</string>
    
    
    <string name="action_open_in_new_bubble">新しいバブルで開く</string>
    
    
    <string name="action_copy_to_clipboard">Linkをコピーする</string>
    
    <string name="action_share">シェア</string>
    <string name="action_close_all">すべて閉じる</string>
    
    <string name="action_close_tab">バブルを閉じる</string>
    <string name="action_stop">停止</string>
    
    
    
    <string name="share_via">シェア…</string>
    

    
    
    

    
    

    
    <string name="consume_activity_not_found">目標アプリケーションが見つかりません。設定からバブルアクションを変えることをオススメします。</string>
    

    
    
    

    
    

    <string name="pick_default_app">デフォルトアプリを設定</string>
    
    
    
    <string name="clear_history">履歴クリア</string>

    <string name="preference_category_general">その他</string>
    <string name="preference_category_configuration">アプリ操作</string>
    
    <string name="preference_category_browser">ブラウザ</string>
    <string name="preference_enabled_title">有効</string>
    <string name="preference_auto_content_display_link_loaded_title">自動で開く</string>
    <string name="preference_auto_content_display_link_loaded_summary">バブルページのローディングが終了した時に</string>

    <string name="preference_left_consume_bubble_title">左のバブル</string>
    <string name="preference_right_consume_bubble_title">右のバブル</string>
    
    <string name="preference_configure_bubble_title">バブルの設定</string>
    <string name="preference_category_debug">デバッグ</string>
    <string name="preference_default_browser">フォールバック用ブラウザ</string>
    <string name="preference_category_redirect_to_browser">フォールバック用ブラウザへ転送</string>
    <string name="preference_category_fallback_browser">フォールバック用ブラウザ</string>
    <string name="preference_category_other_apps">その他のアプリ</string>
    <string name="preference_default_apps_title">デフォルトアプリ設定</string>
    
    <string name="preference_default_apps_notice_summary">多数のアプリが該当されたURLを利用できる場合優先するアプリを設定できます。\n\nアイテムをタップしてデフォルト設定を削除できます。</string>
    
    <string name="preference_google_account_redirect_title">Googleアカウント転送</string>
    <string name="preference_google_account_redirect_summary">accounts.google.comをフォールバック用ブラウザへ転送する</string>
    <string name="preference_set_default_browser_title">デフォルトブラウザを設定</string>
    
    <string name="preference_more">その他…</string>
    <string name="preference_intercept_links_from_title">リンクの傍受先</string>
    
    <string name="preference_scan_for_youtube_embeds_title">YouTubeの嵌め込みフレームをチェック</string>
    <string name="preference_scan_for_youtube_embeds_summary">嵌め込み映像をYouTubeアプリで開くようなショートカットを表示</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_webview_text_zoom_title">文字ズーム</string>
    <string name="preference_webview_text_zoom_note">注意：これを設定するとすべてのバブルは新しい文字ズームを適されるべくリロードします。</string>
    <string name="preference_webview_text_zoom_reloading_current">新しい文字ズームが適用されました。すべてのバブルがリロードされます…</string>
    <string name="preference_clear_browser_cache_title">プライベートデータを削除</string>
    <string name="preference_clear_cache">キャッシュ</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">データ</string>
    <string name="preference_clear_history">履歴</string>
    <string name="preference_clear_passwords">パスワード</string>
    <string name="preference_incognito_title">シークレットモード</string>
    <string name="preference_incognito_summary">履歴とCookiesを保存しない</string>
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">ユーザーエージェント</string>
    <string-array name="preference_user_agent_options">
        <item>デフォルト</item>
        <item>Chrome フォン</item>
        <item>Chrome タブレット</item>
        <item>Chrome デスクトップ</item>
    </string-array>

    
    
    
    
    
    
    

    <string name="preference_help_title">ヘルプ</string>
    <string name="preference_show_welcome_message_title">ウェルカムページを表示</string>
    <string name="preference_credits_title">クレジット</string>
    <string name="preference_osl_title">オープンソースライセンス</string>
    <string name="preference_privacy_policy_title">プライバシーポリシー</string>
    <string name="preference_terms_of_service_title">利用規約</string>
    <string name="preference_say_thanks_title">感謝の言葉を！</string>
    
    <string name="preference_version_title">バージョン</string>
    <string name="preference_version_summary">更新履歴</string>
    
    

    
    

    <string name="remove_default_title">デフォルト設定を削除？</string>
    <string name="remove_default_message">%1$s を %2$s のデフォルト設定から削除しますか？\n\n注意：今度%2$s でリンクを開く場合もう一回デフォルト設定を行えることができます</string>
    
    
    <string name="unsupported_scheme_default_browser">このリンクタイプはサポートされていません。%1$s で開きますか？</string>
    <string name="unsupported_scheme_no_default_browser">リンクタイプは現在サポートされていません。リンクをブラウザで開きます。</string>
    <string name="unsupported_scheme">リンクタイプは現在サポートされていません。</string>
    
    

    <string name="consume_category_view">リンクを開く</string>
    <string name="consume_category_share">リンクの送信や共有</string>

    <string name="title_settings">設定</string>

    <string name="title_youtube_embed_to_load">ビデオを選んで再生</string>
    <string name="loading_youtube_embed_info">YouTubeビデオの情報を取得中...</string>
    <string name="youtube_embed_error_title">おっと</string>
    <string name="youtube_embed_error_summary">YouTubeビデオの情報取得に失敗しました。再度お試し下さい。</string>

    <string name="loading">ロード中...</string>

    <string name="histroy_unread">未読</string>
    <string name="histroy_all">すべて</string>
    
    <string name="history">履歴</string>
    <string name="erase_all_history_title">すべて消しますか？</string>
    
    <string name="empty">ありません</string>
    <string name="history_already_empty">履歴は既にありません</string>
    <string name="private_data_cleared">プライベートデータがクリアされました</string>
    <string name="private_data_cleared_reloading_current">プライベートデータがクリアされました。現在の bubble をリロード中です...</string>
    <string name="user_agent_changed_reloading_current">ユーザーエージェントが変更されました。現在の bubble をリロード中です...</string>
    
    
    <string name="link_loaded_with_app">%1$s で読み込みしました</string>
    <string name="link_redirected">%1$s にリダイレクトしました</string>

    

    <string name="bubble_link_copied_to_clipboard">Bubbleリンクはクリップボードにコピーされました。</string>
    <string name="link_copied_to_clipboard">リンクはクリップボードにコピーされました。</string>

    
    
    <string name="stat_so_far">今のところ</string>
    <string name="stat_per_link">リンクごとに</string>
    <string name="time_seconds">秒</string>
    <string name="time_minutes">分</string>
    <string name="time_hours">時</string>

    <string name="confirm_title">確認</string>

    <string name="no_default_browser">システムのデフォルトブラウザが見つかりませんでした。</string>

    <string name="title_changelog">更新履歴</string>
    <string name="changelog_close">閉じる</string>

    <string name="faq_close_tab_question">どうやって素早くタブを閉じれますか？</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="faq_translucent_status_bar_answer">残念なことに Android のシステムの制限はこれを防ぎます。</string>
    <string name="faq_beta_programme_question">ベータ プログラムはありますか？どのように参加できますか？</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="faq_report_bug_question">バグを報告</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">アプリについて質問がありますか？こちらを試して下さい。</string>
    <string name="faq_section_general">一般</string>
    
    <string name="faq_section_issues">問題</string>

    <string name="activity_resolver_use_always">常時</string>
    <string name="activity_resolver_use_once">今回のみ</string>

    
    
    <string name="credits_credit">コンセプト、デザインとプログラミング</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    <string name="content_description_button">ボタン</string>
    <string name="content_description_target_icon">Bubble ターゲットアイコン</string>
    <string name="content_description_close_bubble_icon">bubble アイコンを閉じる</string>
    
    <string name="content_description_app_icon">アプリアイコン</string>
    <string name="content_description_youtube_video_thumbnail">YouTubeビデオサムネイル</string>
    <string name="content_description_history">履歴</string>
    <string name="content_description_settings">設定</string>
    <string name="content_description_can_go_back">戻ることが出来ます</string>

    <string name="requesting_location_message">%1$s は現在位置情報の取得を要求しています。許可しますか？</string>

    

    
    

    
    <string name="store_listing_promo_text">モバイルブラウジング完了</string>
    
    
    

    
    <string name="welcome_page_intro_title">仕組みは？</string>
    <string name="welcome_page_intro_point_1">アプリでリンクをタップします。</string>
    
    
    
    
    
    
    <string name="welcome_page_more_point_1">リンクは専用アプリにリダイレクト (例 Instagram)</string>
    <string name="welcome_page_more_point_2">YouTubeアプリで簡単に視聴することができるので、埋め込まれたビデオを検索します。</string>
    
    <string name="welcome_page_more_point_4">すべてのアプリからリンクを読み込む</string>
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
