<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Allalaadija</string>
    
    <string name="notification_summary">Koputa kõikide avatud mullide peitmiseks</string>
    <string name="notification_default_summary">Koputa peitmiseks, laienda kõikide sulgemiseks</string>
    <string name="notification_unhide_summary">Koputa kuvamiseks, laienda kõikide sulgemiseks</string>
    <string name="notification_action_close_all">Sulge kõik</string>
    <string name="notification_action_hide">Peida</string>
    <string name="share_picker_label">Jagamisvalija</string>

    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="cancel">Loobu</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Ava</string>
    <string name="action_remove">Eemalda</string>
    <string name="action_cancel">Loobu</string>
    <string name="action_clear_data">Tühjenda andmed</string>
    <string name="action_use_default">Kasuta vaikimisi</string>
    <string name="action_settings">Seaded</string>
    <string name="action_help">Abi</string>
    <string name="action_reload_page">Laadi uuesti</string>
    <string name="action_open_in_browser">Ava rakenduses %1$s</string>
    <string name="action_request_desktop_site">Taotle töölauasaiti</string>
    
    <string name="action_open_in_new_bubble">Ava uues mullis</string>
    <string name="action_open_link_in_new_bubble">Ava uues mullis</string>
    <string name="action_open_image_in_new_bubble">Ava pilt uues mullis</string>
    <string name="action_copy_to_clipboard">Kopeeri link</string>
    <string name="action_save_image">Salvesta pilt</string>
    <string name="action_share">Jaga</string>
    <string name="action_close_all">Sulge kõik</string>
    
    <string name="action_close_tab">Sulge mull</string>
    <string name="action_stop">Peata</string>
    <string name="action_undo">Võta tagasi</string>
    <string name="action_add">Lisa</string>
    <string name="action_no_recommended">Ei (soovitatav)</string>
    <string name="share_via">Jaga rakendusega...</string>
    <string name="not_set">Pole määratud</string>

    <string name="error_saving_image">Pildi salvestamisel tekkis viga</string>
    <string name="image_saved">Pilt allalaaditud.</string>
    <string name="notice_download_started">Allalaadimine alustatud.</string>

    <string name="warning">Hoiatus!</string>
    <string name="untrusted_certificate">%1$s sertifikaat pole usaldusväärne. Jätkad siiski?</string>

    
    <string name="consume_activity_not_found">Rakendust ei leitud. Kaalu mulli tegevuse vahetamist seadetes.</string>
    <string name="consume_activity_security_exception">Välisele rakendusele ei suudetud jagada.</string>

    <string name="upgrade">Täienda</string>
    <string name="upgrade_theme">Soovid kasutada teistsugust teemat?</string>
    <string name="upgrade_theme_toolbar">Soovid muuta tööriistariba värvi, et see vastaks veebisaitide värviga?</string>

    <string name="undo_close_tab_title">%1$s on suletud</string>
    <string name="undo_close_tab_no_title">Kaart on suletud</string>

    <string name="pick_default_app">Vali vaikerakenduseks</string>
    
    <string name="invalid_send_action">Sobivat linki ei leitud.</string>
    <string name="unable_to_launch_app">3. osapoole rakendust ei suudetud avada.</string>
    <string name="clear_history">Tühjenda ajalugu</string>

    <string name="preference_category_general">Üldine</string>
    <string name="preference_category_configuration">Rakenduse juhtimine</string>
    <string name="preference_category_configuration2">Seadistus</string>
    <string name="preference_category_browser">Brauser</string>
    <string name="preference_enabled_title">Lubatud</string>
    <string name="preference_auto_content_display_link_loaded_title">Automaatne laiendamine</string>
    <string name="preference_auto_content_display_link_loaded_summary">Kui mõni mull on lõpetanud laadimise</string>

    <string name="preference_left_consume_bubble_title">Vasak mull</string>
    <string name="preference_right_consume_bubble_title">Parem mull</string>
    <string name="preference_double_tap_title">Lingi topeltkoputus</string>
    <string name="preference_configure_bubble_title">Seadista mulli</string>
    <string name="preference_category_debug">Silumine</string>
    <string name="preference_default_browser">Erandite vaikebrauser</string>
    <string name="preference_category_redirect_to_browser">Suuna erandite brauserisse</string>
    <string name="preference_category_fallback_browser">Erandite vaikebrauser</string>
    <string name="preference_category_other_apps">Teised rakendused</string>
    <string name="preference_default_apps_title">Vaikimisi rakendused</string>
    <string name="preference_default_apps_summary">Erandibrauser, URLi-põhised rakendused</string>
    <string name="preference_default_apps_notice_summary">Kasutatakse, kui üks või rohkem mitte-brauser rakendust sinu seadmes 
võivad hallata URLi.\n\nKoputa, et eemaldada vaikeväärtus.</string>
    
    <string name="preference_google_account_redirect_title">Google\'i kasutaja ümbersuunamine</string>
    <string name="preference_google_account_redirect_summary">Suuna accounts.google.com lingid erandite vaikebrauserisse</string>
    <string name="preference_set_default_browser_title">Määra vaikimisi süsteemibrauseriks</string>
    
    <string name="preference_more">Veel...</string>
    <string name="preference_intercept_links_from_title">Kasuta rakenduses</string>
    <string name="preference_intercept_links_from_disabled_for_L">Alates Androidi versioonist 5.0 on Google eemaldanud seda funktsiooni võimaldava API.</string>
    <string name="preference_scan_for_youtube_embeds_title">Kontrolli YouTube lehesiseseid videoid</string>
    <string name="preference_scan_for_youtube_embeds_summary">Kuva otsetee lehesiseste videote laadimiseks YouTube rakenduses.</string>
    <string name="preference_webview_battery_save_title">Akusäästurežiim (beeta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Agressivne</string>
    
    <string name="preference_webview_battery_save_default_title">Vaikimisi</string>
    <string name="preference_webview_battery_save_default_summary">Peata veebilehtede laadimine, kui ekraan on väljas ja jätka, kui seadme lukk on avatud.\nLaadimisprotsessis lehed lõpetavad laadimise enne peatamist.</string>
    <string name="preference_webview_battery_save_off_title">Väljas</string>
    <string name="preference_webview_battery_save_off_summary">Veebilehed on alati aktiivsed. Kasulik näiteks YouTube videote ülekandmisel.</string>
    <string name="preference_theme_title">Teema</string>
    <string name="preference_theme_light_color">Hele + ikoonivärv</string>
    <string name="preference_theme_light_no_color">Hele + neutraalne värv</string>
    <string name="preference_theme_dark_color">Tume + ikoonivärv</string>
    <string name="preference_theme_dark_no_color">Tume + neutraalne värv</string>
    <string name="preference_theme_toolbar_title">Värvi tööriistariba</string>
    <string name="preference_theme_toolbar_summary">Et see vastaks veebilehe põhivärvile/ikooni esiletoodud värvile.</string>
    <string name="preference_article_mode_title">Lugemisrežiim</string>
    <string name="preference_reading_mode_on_wear_title">Lugemisrežiim Wear\'is</string>
    <string name="preference_article_mode_summary">Lülitatud nupu kaudu tegumiribal</string>
    <string name="preference_webview_text_zoom_title">Teksti suurendus</string>
    <string name="preference_webview_text_zoom_note">Märkus: Praegused mullid taaslaetakse uue teksti suurendusega pärast \"OK\" vajutamist.</string>
    <string name="preference_webview_text_zoom_reloading_current">Uus teksti suurendustase rakendatud. Laadin mullid uuesti...</string>
    <string name="preference_clear_browser_cache_title">Tühjenda privaatsed andmed</string>
    <string name="preference_clear_cache">Vahemälu</string>
    <string name="preference_clear_cookies">Küpsised</string>
    <string name="preference_clear_favicons">Favicon\'id</string>
    <string name="preference_clear_form_data">Väljade andmed</string>
    <string name="preference_clear_history">Ajalugu</string>
    <string name="preference_clear_passwords">Paroolid</string>
    <string name="preference_incognito_title">Inkognito režiim</string>
    <string name="preference_incognito_summary">Väldi ajaloo ja küpsiste salvestamist</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Inkognito seade muudetud. Laadin mullid uuesti...</string>
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">Kasutajaagent</string>
    <string-array name="preference_user_agent_options">
        <item>Vaikimisi</item>
        <item>Chrome telefonis</item>
        <item>Chrome tahvelarvutis</item>
        <item>Chrome töölaual</item>
    </string-array>

    <string name="preference_domains_title">Domeeni ümbersuunamised</string>
    <string name="preference_domains_summary">Määra lingid, mis avanevad alati su erandibrauseris</string>
    <string name="preference_redirects_title">Suuna erandite brauserisse</string>
    <string name="preference_add_domain_title">Lisa domeen</string>
    <string name="add_domain_hint">URL host</string>
    <string name="add_domain_detail">Määra ainult veebilehe \"põhiosa\". 
Näiteks \"accounts.google.com\" või \"bbc.co.uk\".</string>
    <string name="add_domain_error">Ei saa lisada \"%1$s\", kuna see ei ole sobiv URL host.</string>

    <string name="preference_help_title">Abi</string>
    <string name="preference_show_welcome_message_title">Kuva tervitusleht</string>
    <string name="preference_credits_title">Autorid</string>
    <string name="preference_osl_title">Avatud lähtekoodiga litsensid</string>
    <string name="preference_privacy_policy_title">Privaatsuseeskirjad</string>
    <string name="preference_terms_of_service_title">Teenusetingimused</string>
    <string name="preference_say_thanks_title">Täna meid!</string>
    
    <string name="preference_version_title">Versioon</string>
    <string name="preference_version_summary">Mis on uut?</string>
    <string name="preference_more_title">Veel&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Kaardi sulgemise tagasivõtmise valik</string>

    
    

    <string name="remove_default_title">Eemaldad vaikeväärtuse?</string>
    <string name="remove_default_message">Eemaldad %1$s vaikerakendusena %2$s laadimiseks?\n\nMärkus: sa võid seada uue vaikerakenduse, mida kasutada järgmine kord kui laed %2$s linki.
</string>
    <string name="long_press_unsupported_default_browser">Ei saa seda üksust kuvada. Avad lingi rakenduses %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Ei saa seda üksust kuvada. Ava link brauseris.</string>
    <string name="unsupported_scheme_default_browser">Lingitüüp ei ole hetkel toetatud. Avad veebilehe rakenduses %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Lingitüüp ei ole hetkel toetatud. Ava link brauseris.</string>
    <string name="unsupported_scheme">Lingitüüp ei ole hetkel toetatud.</string>
    <string name="unsupported_drop_down_default_browser">Ei saa seda üksust kasutada. Avad rakenduses %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Ei saa seda üksust kasutada. Ava link brauseris.</string>

    <string name="consume_category_view">Vaata linki</string>
    <string name="consume_category_share">Saada/jaga linki</string>

    <string name="title_settings">Seaded</string>

    <string name="title_youtube_embed_to_load">Vali esitamiseks video</string>
    <string name="loading_youtube_embed_info">Hangin infot YouTube videote kohta...</string>
    <string name="youtube_embed_error_title">Ups</string>
    <string name="youtube_embed_error_summary">Ei saanud hankida infot YouTube videote kohta. Palun proovi hiljem uuesti.</string>

    <string name="loading">Laadimine...</string>

    <string name="histroy_unread">Lugemata</string>
    <string name="histroy_all">Kõik</string>
    
    <string name="history">Ajalugu</string>
    <string name="erase_all_history_title">Kustutad kõik?</string>
    
    <string name="empty">Tühi</string>
    <string name="history_already_empty">Ajalugu on juba tühi</string>
    <string name="private_data_cleared">Privaatsed andmed on kustutatud</string>
    <string name="private_data_cleared_reloading_current">Privaatsed andmed on kustutatud. Laadin mullid uuesti...</string>
    <string name="user_agent_changed_reloading_current">Kasutajaagent muudetud. Laadin mullid uuesti...</string>
    <string name="theme_toolbar_reloading_current">Tööriistariba värvi seade muudetud. Laadin mullid uuesti...</string>
    <string name="article_mode_changed_reloading_current">Lugemisrežiimi seade muudetud. Laadin mullid uuesti...</string>
    <string name="link_loaded_with_app">Laaditud %1$s abil</string>
    <string name="link_redirected">Suunatud rakendusse %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">Mulli link kopeeritud lõikelauale.</string>
    <string name="link_copied_to_clipboard">Link kopeeritud lõikelauale.</string>

    <string name="stat_saves_you">säästab sul</string>
    <string name="stat_has_saved_you">on säästnud sul</string>
    <string name="stat_so_far">siiani</string>
    <string name="stat_per_link">lingi kohta</string>
    <string name="time_seconds">sekundit</string>
    <string name="time_minutes">minutit</string>
    <string name="time_hours">tundi</string>

    <string name="confirm_title">Kinnita</string>

    <string name="no_default_browser">Selles seadmes puudub vaikebrauser.</string>

    <string name="title_changelog">Muutuste logi</string>
    <string name="changelog_close">Sulge</string>

    <string name="faq_close_tab_question">Kuidas saan ma kiiresti kaarti sulgeda?</string>
    <string name="faq_close_tab_answer">Riistvaralise tagasinupu vajutamine on kiireim viis. Kaardi viskamine sulgemisnupule on teine hea viis.</string>
    <string name="faq_back_button_minimize_question">Ma arvan, et tagasinupp peaks brauseri minimeerima!</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="faq_report_bug_question">Teavita veast</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">KKK</string>
    <string name="preference_faq_summary">Küsimusi rakenduse kohta? Proovi siin.</string>
    <string name="faq_section_general">Üldine</string>
    <string name="faq_section_functionality">Rakenduse funktsionaalsus</string>
    <string name="faq_section_issues">Probleemid</string>

    <string name="activity_resolver_use_always">Alati</string>
    <string name="activity_resolver_use_once">Ainult korra</string>

    
    
    <string name="credits_credit">Kontseptsioon, disain ja programeerimine</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Taastad kaardi eelmisest sessioonist?</item>
        <item quantity="other">Taastad %d kaarti eelmisest sessioonist?</item>
    </plurals>

    <string name="content_description_button">Nupp</string>
    
    <string name="content_description_close_bubble_icon">Sulge mulliikoon</string>
    
    <string name="content_description_app_icon">Rakenduse ikoon</string>
    <string name="content_description_youtube_video_thumbnail">YouTube video pisipilt</string>
    <string name="content_description_history">Ajalugu</string>
    <string name="content_description_settings">Seaded</string>
    <string name="content_description_can_go_back">Võib minna tagasi</string>

    <string name="requesting_location_message">%1$s soovib su asukohta. Lubad?</string>

    

    
    

    
    <string name="store_listing_promo_text">Korralik mobiilne sirvimine.</string>
    
    
    

    
    <string name="welcome_page_intro_title">Kuidas see töötab?</string>
    <string name="welcome_page_intro_point_1">Klõpsa mõnes rakenduses lingile.</string>
    
    
    <string name="welcome_page_more_title">Näita mulle veel!</string>
    
    <string name="welcome_page_more_pocket_end">Tundub nii lõbus kui kasulik, mis?</string>
    
    
    
    <string name="welcome_page_more_point_3">Laadi lõpmatuid mulle ühekorraga.</string>
    <string name="welcome_page_more_point_4">Laadi linke kõikidest rakendustest.</string>
    

    <string name="duplicate_link_will_not_be_loaded">Link on juba laetud. Ignoreerin...</string>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
