<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="preference_user_agent_values">
        <item>default</item>
        <item>chrome_phone</item>
        <item>chrome_tablet</item>
        <item>chrome_desktop</item>
    </string-array>

    <string-array name="top500websites" translatable="false">
        <item>123rf.com</item>
        <item>163.com</item>
        <item>360.cn</item>
        <item>39.net</item>
        <item>4399.com</item>
        <item>4dsply.com</item>
        <item>4shared.com</item>
        <item>9gag.com</item>
        <item>abcnews.go.com</item>
        <item>about.com</item>
        <item>accuweather.com</item>
        <item>ad6media.fr</item>
        <item>adcash.com</item>
        <item>addthis.com</item>
        <item>adf.ly</item>
        <item>adnxs.com</item>
        <item>adobe.com</item>
        <item>adrotator.se</item>
        <item>aili.com</item>
        <item>akamaihd.net</item>
        <item>alibaba.com</item>
        <item>aliexpress.com</item>
        <item>alipay.com</item>
        <item>allegro.pl</item>
        <item>amazon.cn</item>
        <item>amazon.co.jp</item>
        <item>amazon.co.uk</item>
        <item>amazon.com</item>
        <item>amazon.de</item>
        <item>amazon.fr</item>
        <item>amazon.in</item>
        <item>amazonaws.com</item>
        <item>ameba.jp</item>
        <item>ameblo.jp</item>
        <item>americanexpress.com</item>
        <item>answers.com</item>
        <item>aol.com</item>
        <item>apple.com</item>
        <item>archive.org</item>
        <item>ask.com</item>
        <item>ask.fm</item>
        <item>att.com</item>
        <item>avg.com</item>
        <item>avito.ru</item>
        <item>aweber.com</item>
        <item>babylon.com</item>
        <item>babytree.com</item>
        <item>badoo.com</item>
        <item>baidu.com</item>
        <item>bankofamerica.com</item>
        <item>baomihua.com</item>
        <item>bbc.co.uk</item>
        <item>bbc.com</item>
        <item>beeg.com</item>
        <item>bestbuy.com</item>
        <item>bet365.com</item>
        <item>bild.de</item>
        <item>bing.com</item>
        <item>bitauto.com</item>
        <item>bitly.com</item>
        <item>blackhatworld.com</item>
        <item>bleacherreport.com</item>
        <item>blogfa.com</item>
        <item>blogger.com</item>
        <item>blogspot.com</item>
        <item>blogspot.com.es</item>
        <item>blogspot.de</item>
        <item>blogspot.in</item>
        <item>blogspot.it</item>
        <item>blogspot.ru</item>
        <item>bloomberg.com</item>
        <item>bluehost.com</item>
        <item>booking.com</item>
        <item>bp.blogspot.com</item>
        <item>businessinsider.com</item>
        <item>buzzfeed.com</item>
        <item>caijing.com.cn</item>
        <item>capitalone.com</item>
        <item>ce.cn</item>
        <item>chase.com</item>
        <item>china.com</item>
        <item>china.com.cn</item>
        <item>chinaz.com</item>
        <item>ci123.com</item>
        <item>cj.com</item>
        <item>ck101.com</item>
        <item>clickbank.com</item>
        <item>clkmon.com</item>
        <item>cloudfront.net</item>
        <item>cnet.com</item>
        <item>cnn.com</item>
        <item>cntv.cn</item>
        <item>cnzz.com</item>
        <item>coccoc.com</item>
        <item>codecanyon.net</item>
        <item>comcast.net</item>
        <item>commentcamarche.net</item>
        <item>conduit.com</item>
        <item>constantcontact.com</item>
        <item>craigslist.org</item>
        <item>dailymail.co.uk</item>
        <item>dailymotion.com</item>
        <item>daum.net</item>
        <item>dell.com</item>
        <item>delta-search.com</item>
        <item>detik.com</item>
        <item>developunit.info</item>
        <item>deviantart.com</item>
        <item>directrev.com</item>
        <item>disqus.com</item>
        <item>dmm.co.jp</item>
        <item>domaintools.com</item>
        <item>doorblog.jp</item>
        <item>douban.com</item>
        <item>doubleclick.com</item>
        <item>dropbox.com</item>
        <item>drudgereport.com</item>
        <item>eazel.com</item>
        <item>ebay.co.uk</item>
        <item>ebay.com</item>
        <item>ebay.com.au</item>
        <item>ebay.de</item>
        <item>ebay.in</item>
        <item>ebay.it</item>
        <item>ehow.com</item>
        <item>elance.com</item>
        <item>elmundo.es</item>
        <item>elpais.com</item>
        <item>empowernetwork.com</item>
        <item>enet.com.cn</item>
        <item>ero-advertising.com</item>
        <item>espn.go.com</item>
        <item>espncricinfo.com</item>
        <item>etsy.com</item>
        <item>ettoday.net</item>
        <item>exoclick.com</item>
        <item>extratorrent.cc</item>
        <item>eyny.com</item>
        <item>facebook.com</item>
        <item>fbcdn.net</item>
        <item>fc2.com</item>
        <item>fedex.com</item>
        <item>feedly.com</item>
        <item>files.wordpress.com</item>
        <item>fiverr.com</item>
        <item>flickr.com</item>
        <item>flipkart.com</item>
        <item>flipora.com</item>
        <item>forbes.com</item>
        <item>force.com</item>
        <item>foxnews.com</item>
        <item>foxsports.com</item>
        <item>free.fr</item>
        <item>freelancer.com</item>
        <item>gameforge.com</item>
        <item>gamer.com.tw</item>
        <item>gazeta.pl</item>
        <item>getresponse.com</item>
        <item>github.com</item>
        <item>globo.com</item>
        <item>gmw.cn</item>
        <item>gmx.net</item>
        <item>go.com</item>
        <item>goal.com</item>
        <item>godaddy.com</item>
        <item>goo.gl</item>
        <item>goo.ne.jp</item>
        <item>goodgamestudios.com</item>
        <item>goodreads.com</item>
        <item>google.ae</item>
        <item>google.at</item>
        <item>google.az</item>
        <item>google.be</item>
        <item>google.ca</item>
        <item>google.ch</item>
        <item>google.cl</item>
        <item>google.cn</item>
        <item>google.co.hu</item>
        <item>google.co.id</item>
        <item>google.co.il</item>
        <item>google.co.in</item>
        <item>google.co.jp</item>
        <item>google.co.kr</item>
        <item>google.co.th</item>
        <item>google.co.uk</item>
        <item>google.co.ve</item>
        <item>google.co.za</item>
        <item>google.com</item>
        <item>google.com.ar</item>
        <item>google.com.au</item>
        <item>google.com.bd</item>
        <item>google.com.br</item>
        <item>google.com.co</item>
        <item>google.com.eg</item>
        <item>google.com.hk</item>
        <item>google.com.mx</item>
        <item>google.com.ng</item>
        <item>google.com.pe</item>
        <item>google.com.ph</item>
        <item>google.com.pk</item>
        <item>google.com.sa</item>
        <item>google.com.sg</item>
        <item>google.com.tr</item>
        <item>google.com.tw</item>
        <item>google.com.ua</item>
        <item>google.com.vn</item>
        <item>google.cz</item>
        <item>google.de</item>
        <item>google.dk</item>
        <item>google.dz</item>
        <item>google.es</item>
        <item>google.fi</item>
        <item>google.fr</item>
        <item>google.gr</item>
        <item>google.ie</item>
        <item>google.it</item>
        <item>google.nl</item>
        <item>google.no</item>
        <item>google.pl</item>
        <item>google.pt</item>
        <item>google.ro</item>
        <item>google.ru</item>
        <item>google.se</item>
        <item>googleusercontent.com</item>
        <item>groupon.com</item>
        <item>gsmarena.com</item>
        <item>habrahabr.ru</item>
        <item>hao123.com</item>
        <item>hdfcbank.com</item>
        <item>histats.com</item>
        <item>hootsuite.com</item>
        <item>hostgator.com</item>
        <item>hp.com</item>
        <item>huanqiu.com</item>
        <item>hudong.com</item>
        <item>huffingtonpost.com</item>
        <item>hulu.com</item>
        <item>hurriyet.com.tr</item>
        <item>hypergames.net</item>
        <item>icicibank.com</item>
        <item>ifeng.com</item>
        <item>ig.com.br</item>
        <item>ign.com</item>
        <item>ikea.com</item>
        <item>imdb.com</item>
        <item>imgur.com</item>
        <item>iminent.com</item>
        <item>in.com</item>
        <item>indeed.com</item>
        <item>indiatimes.com</item>
        <item>informer.com</item>
        <item>infusionsoft.com</item>
        <item>instagram.com</item>
        <item>intoday.in</item>
        <item>intuit.com</item>
        <item>iqiyi.com</item>
        <item>irctc.co.in</item>
        <item>irs.gov</item>
        <item>issuu.com</item>
        <item>istockphoto.com</item>
        <item>it168.com</item>
        <item>jabong.com</item>
        <item>java.com</item>
        <item>jd.com</item>
        <item>jimdo.com</item>
        <item>joomla.org</item>
        <item>jrj.com.cn</item>
        <item>justdial.com</item>
        <item>kakaku.com</item>
        <item>kaskus.co.id</item>
        <item>kickass.to</item>
        <item>kinopoisk.ru</item>
        <item>kooora.com</item>
        <item>ku6.com</item>
        <item>kwejk.pl</item>
        <item>lady8844.com</item>
        <item>latimes.com</item>
        <item>leboncoin.fr</item>
        <item>lenovo.com</item>
        <item>lenta.ru</item>
        <item>libero.it</item>
        <item>life.com.tw</item>
        <item>lifehacker.com</item>
        <item>linkedin.com</item>
        <item>list-manage.com</item>
        <item>live.com</item>
        <item>livedoor.com</item>
        <item>liveinternet.ru</item>
        <item>livejournal.com</item>
        <item>livescore.com</item>
        <item>loading-delivery1.com</item>
        <item>lpcloudsvr302.com</item>
        <item>m2newmedia.com</item>
        <item>mail.ru</item>
        <item>mailchimp.com</item>
        <item>mama.cn</item>
        <item>marca.com</item>
        <item>mashable.com</item>
        <item>match.com</item>
        <item>media.tumblr.com</item>
        <item>mediafire.com</item>
        <item>meetup.com</item>
        <item>mercadolivre.com.br</item>
        <item>microsoft.com</item>
        <item>microsoftonline.com</item>
        <item>milliyet.com.tr</item>
        <item>mobile01.com</item>
        <item>moz.com</item>
        <item>mozilla.org</item>
        <item>msn.com</item>
        <item>myntra.com</item>
        <item>mysearchdial.com</item>
        <item>mywebsearch.com</item>
        <item>naukri.com</item>
        <item>naver.com</item>
        <item>naver.jp</item>
        <item>nba.com</item>
        <item>nbcnews.com</item>
        <item>ndtv.com</item>
        <item>neobux.com</item>
        <item>netflix.com</item>
        <item>nicovideo.jp</item>
        <item>nih.gov</item>
        <item>ning.com</item>
        <item>nydailynews.com</item>
        <item>nytimes.com</item>
        <item>odesk.com</item>
        <item>odnoklassniki.ru</item>
        <item>okcupid.com</item>
        <item>olx.in</item>
        <item>onclickads.net</item>
        <item>onet.pl</item>
        <item>orange.fr</item>
        <item>outbrain.com</item>
        <item>pandora.com</item>
        <item>paypal.com</item>
        <item>pcbaby.com.cn</item>
        <item>pcgames.com.cn</item>
        <item>pch.com</item>
        <item>pchome.net</item>
        <item>pcpop.com</item>
        <item>people.com.cn</item>
        <item>photobucket.com</item>
        <item>php.net</item>
        <item>pinterest.com</item>
        <item>pixnet.net</item>
        <item>plugrush.com</item>
        <item>pof.com</item>
        <item>popads.net</item>
        <item>probux.com</item>
        <item>qq.com</item>
        <item>qtrax.com</item>
        <item>quikr.com</item>
        <item>quora.com</item>
        <item>rakuten.co.jp</item>
        <item>rambler.ru</item>
        <item>rbc.ru</item>
        <item>reddit.com</item>
        <item>rediff.com</item>
        <item>rednet.cn</item>
        <item>reference.com</item>
        <item>repubblica.it</item>
        <item>retailmenot.com</item>
        <item>reuters.com</item>
        <item>rt.com</item>
        <item>rutracker.org</item>
        <item>sahibinden.com</item>
        <item>salesforce.com</item>
        <item>samsung.com</item>
        <item>sberbank.ru</item>
        <item>scribd.com</item>
        <item>searchfun.in</item>
        <item>secureserver.net</item>
        <item>seznam.cz</item>
        <item>sharelive.net</item>
        <item>shutterstock.com</item>
        <item>sina.com.cn</item>
        <item>siteadvisor.com</item>
        <item>skype.com</item>
        <item>slashdot.org</item>
        <item>slideshare.net</item>
        <item>snapdeal.com</item>
        <item>snapdo.com</item>
        <item>so.com</item>
        <item>sochi2014.com</item>
        <item>softonic.com</item>
        <item>sogou.com</item>
        <item>sohu.com</item>
        <item>soso.com</item>
        <item>soundcloud.com</item>
        <item>sourceforge.net</item>
        <item>speedtest.net</item>
        <item>spiegel.de</item>
        <item>stackexchange.com</item>
        <item>stackoverflow.com</item>
        <item>statcounter.com</item>
        <item>stumbleupon.com</item>
        <item>subscene.com</item>
        <item>suning.com</item>
        <item>surveymonkey.com</item>
        <item>t-online.de</item>
        <item>t.co</item>
        <item>tagged.com</item>
        <item>taobao.com</item>
        <item>target.com</item>
        <item>taringa.net</item>
        <item>techcrunch.com</item>
        <item>teensdigest.com</item>
        <item>telegraph.co.uk</item>
        <item>thefreedictionary.com</item>
        <item>theguardian.com</item>
        <item>themeforest.net</item>
        <item>thepiratebay.se</item>
        <item>tianya.cn</item>
        <item>time.com</item>
        <item>tinyurl.com</item>
        <item>tmall.com</item>
        <item>tmz.com</item>
        <item>tripadvisor.com</item>
        <item>trulia.com</item>
        <item>tumblr.com</item>
        <item>twitch.tv</item>
        <item>twitter.com</item>
        <item>twoo.com</item>
        <item>ucoz.ru</item>
        <item>uimserv.net</item>
        <item>uol.com.br</item>
        <item>uploaded.net</item>
        <item>ups.com</item>
        <item>upworthy.com</item>
        <item>usatoday.com</item>
        <item>usps.com</item>
        <item>varzesh3.com</item>
        <item>vimeo.com</item>
        <item>vk.com</item>
        <item>vube.com</item>
        <item>w3.org</item>
        <item>w3schools.com</item>
        <item>walmart.com</item>
        <item>warriorforum.com</item>
        <item>washingtonpost.com</item>
        <item>weather.com</item>
        <item>web.de</item>
        <item>webcrawler.com</item>
        <item>webmd.com</item>
        <item>webmoney.ru</item>
        <item>weebly.com</item>
        <item>weibo.com</item>
        <item>wellsfargo.com</item>
        <item>wideinfo.org</item>
        <item>wikia.com</item>
        <item>wikihow.com</item>
        <item>wikimedia.org</item>
        <item>wikipedia.org</item>
        <item>wix.com</item>
        <item>wordpress.com</item>
        <item>wordpress.org</item>
        <item>wordreference.com</item>
        <item>wp.pl</item>
        <item>wsj.com</item>
        <item>xcar.com.cn</item>
        <item>xda-developers.com</item>
        <item>xe.com</item>
        <item>xgo.com.cn</item>
        <item>xing.com</item>
        <item>xinhuanet.com</item>
        <item>xuite.net</item>
        <item>xywy.com</item>
        <item>yahoo.co.jp</item>
        <item>yahoo.com</item>
        <item>yandex.ru</item>
        <item>yandex.ua</item>
        <item>yaolan.com</item>
        <item>yelp.com</item>
        <item>yesky.com</item>
        <item>youku.com</item>
        <item>youm7.com</item>
        <item>youtube.com</item>
        <item>zedo.com</item>
        <item>zendesk.com</item>
        <item>zeobit.com</item>
        <item>zillow.com</item>
        <item>zimbio.com</item>
        <item>zing.vn</item>
        <item>zippyshare.com</item>
    </string-array>

</resources>