<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StickyListHeadersListView">
        <!-- Android attributes -->
        <attr name="android:clipToPadding" />
        <attr name="android:padding" />
        <attr name="android:paddingLeft" />
        <attr name="android:paddingTop" />
        <attr name="android:paddingRight" />
        <attr name="android:paddingBottom" />

        <!-- ListView attributes -->
        <attr name="android:fadingEdgeLength" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:cacheColorHint" />
        <attr name="android:choiceMode" />
        <attr name="android:drawSelectorOnTop" />
        <attr name="android:fastScrollEnabled" />
        <attr name="android:fastScrollAlwaysVisible" />
        <attr name="android:listSelector" />
        <attr name="android:scrollingCache" />
        <attr name="android:scrollbarStyle" />
        <attr name="android:divider" />
        <attr name="android:dividerHeight" />

        <!-- StickyListHeaders attributes -->
        <attr name="hasStickyHeaders" format="boolean" />
        <attr name="isDrawingListUnderStickyHeader" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FlipImageView">
        <attr name="isAnimated" format="boolean" />
        <attr name="isFlipped" format="boolean" />
        <attr name="defaultView" format="reference" />
        <attr name="flipView" format="reference" />
        <attr name="flipDuration" format="integer" />
        <attr name="flipInterpolator" format="reference" />
        <attr name="flipRotations">
            <flag name="none" value="0" />
            <flag name="x" value="1" />
            <flag name="y" value="2" />
            <flag name="z" value="4" />
        </attr>
        <attr name="reverseRotation" format="boolean"/>
    </declare-styleable>


</resources>