<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--http://www.colorhexa.com/663399-->

    <color name="moderate_orange">#996633</color>
    <color name="green">#339933</color>
    <color name="flat_green">#669933</color>
    <color name="lime_green">#339966</color>
    <color name="dark_grey">#4a4a4a</color>
    <color name="moderate_yellow">#999933</color>
    <color name="color_orange">#ed5f00</color>
    <color name="color_primary">#4a4a4a</color>
    <color name="color_primary_dark">#6e6e6e</color>
    <color name="color_primary_bright">#fff</color>
    <color name="color_highlight">@color/dark_grey</color>
    <color name="color_highlight_2">@color/moderate_yellow</color>
    <color name="material_grey_600">#CBCBCB</color>
    <color name="text_color_primary">#fff</color>
    <color name="window_background">#fff</color>

    <color name="settings_title">#212121</color>
    <color name="settings_summary">#757575</color>

    <color name="color_light_theme">@android:color/white</color>
    <color name="color_dark_theme">#263238</color>
    <color name="color_text_light">#555555</color>
    <color name="color_text_dark">@android:color/white</color>
    <color name="color_link_light">#0000EE</color>
    <color name="color_link_dark">#B3D1FF</color>
    <color name="color_content_view_light">@color/color_light_theme</color>
    <color name="color_content_view_dark">@color/color_dark_theme</color>
    <color name="color_progress_default_light">#999</color>
    <color name="color_progress_default_dark">@color/color_light_theme</color>
    <color name="color_list_background_light">@color/color_light_theme</color>
    <color name="color_list_background_dark">#282828</color>
    <color name="color_list_selected_background_light">#E2E2E2</color>
    <color name="color_list_selected_background_dark">#4e4e4e</color>

    <color name="request_location_box_color">#ffefe4c6</color>

    <color name="action_button_pressed">#6e6e6e</color>
    <color name="action_button_normal">@color/color_primary</color>

    <drawable name="color_highlight_2">@color/color_highlight_2</drawable>

</resources>

