<resources>
    <dimen name="action_bar_height">56dp</dimen>

    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_margin_half">8dp</dimen>

    <dimen name="settings_toolbar_title_start_margin">16dp</dimen>
    <dimen name="settings_item_height">72dp</dimen>
    <dimen name="settings_group_title_item_height">40dp</dimen>
    <dimen name="settings_domain_item_height">56dp</dimen>
    <dimen name="settings_divider_height">.5dp</dimen>
    <dimen name="start_icon_width">32dp</dimen>
    <dimen name="start_icon_margin_right">8dp</dimen>

    <!--  (bubble_size - bubble_icon_size) / 2 -->
    <dimen name="content_bubble_y_offset">-2dp</dimen>
    <dimen name="toolbar_header">4dp</dimen>
    <dimen name="toolbar_height">48dp</dimen>
    <dimen name="search_url_height">30dp</dimen>
    <dimen name="webview_margin_top">52dp</dimen>   <!-- Must equal toolbar_header + toolbar_height -->
    <dimen name="content_view_button_max_height">40dp</dimen>

    <dimen name="prompt_close_button_edge_margin">20dp</dimen>

    <dimen name="app_stack_padding">2dp</dimen>
    <dimen name="app_stack_x_offset">8dp</dimen>
    <dimen name="app_stack_y_offset">3dp</dimen>

    <dimen name="youtube_emebed_item_height">160dp</dimen>

    <dimen name="settings_icon_size">32dp</dimen>

    <dimen name="snackbar_height">64dp</dimen>
    <dimen name="home_activity_bottom_margin">64dp</dimen>
    <dimen name="back_indicator_size">16dp</dimen>
    <dimen name="badge_size">24dp</dimen>
    <dimen name="badge_margin">2dp</dimen>
    <dimen name="bubble_size">64dp</dimen>
    <dimen name="bubble_icon_size">60dp</dimen>
    <dimen name="bubble_icon_stroke_size">1px</dimen>
    <dimen name="bubble_favicon_size">30dp</dimen>
    <dimen name="bubble_pager_item_width">72dp</dimen>
    <dimen name="bubble_pager_item_height">@dimen/bubble_size</dimen>
    <dimen name="bubble_pager_height">@dimen/bubble_pager_item_height</dimen>
    <dimen name="bubble_progress_size">57.5dp</dimen>
    <dimen name="bubble_progress_stroke">2dp</dimen>
    <dimen name="content_offset">59dp</dimen>
    <dimen name="stat_height">200dp</dimen>
    <dimen name="stat_bubble_size">140dp</dimen>
    <dimen name="stat_bubble_text_size">28sp</dimen>
    <dimen name="home_logo_margin_right">0dp</dimen>
    <dimen name="canvas_mask_height">80dp</dimen>

    <dimen name="requesting_location_box_height">60dp</dimen>

    <dimen name="favicon_bg">32dp</dimen>
    <!-- Set the upper limit on the size of favicon that will be processed. Favicons larger than
         this will be downscaled to this value. If you need to use larger Favicons (Due to a UI
         redesign sometime after this is written) you should increase this value to the largest
         commonly-used size of favicon and, performance permitting, fetch the remainder from the
         database. The largest available size is always stored in the database, regardless of this
         value.-->
    <dimen name="favicon_largest_interesting_size">32dp</dimen>

    <dimen name="browser_toolbar_favicon_size">25.33dip</dimen>

    <dimen name="bubble_target_icon_size">40dp</dimen>
    <dimen name="bubble_target_y">24dp</dimen>
    <dimen name="close_bubble_target_y">31dp</dimen>
    <dimen name="close_tab_icon_size">65dp</dimen>
    <dimen name="close_tab_text_circle_size">63dp</dimen>
    <dimen name="close_tab_target_size">100dp</dimen>
    <dimen name="close_bubble_target_x_offset">20dp</dimen>
    <dimen name="close_bubble_target_tractor_offset_x">200dp</dimen>
    <dimen name="consume_bubble_target_default_x">50dp</dimen>
    <dimen name="consume_bubble_target_x_offset">5dp</dimen>
    <dimen name="consume_bubble_target_tractor_beam_x">80dp</dimen>

    <dimen name="app_icon_size">48dp</dimen>

    <dimen name="preference_item_padding_left">8.0dip</dimen>
    <dimen name="preference_item_padding_right">8.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_ribbon_width">48.0dip</dimen>

    <dimen name="default_padding">16dp</dimen>

</resources>
