<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="item_open_in_browser" type="id"/>
    <item name="item_site_protection" type="id"/>
    <item name="item_request_desktop_site" type="id"/>
    <item name="item_settings" type="id"/>
    <item name="item_reload_page" type="id"/>
    <item name="item_share" type="id"/>
    <item name="item_open_in_bubble" type="id"/>
    <item name="item_copy_link" type="id"/>
    <item name="item_new_bubble" type="id"/>
    <item name="item_close_tab" type="id"/>
    <item name="item_stop" type="id"/>

    <item name="group_article_mode" type="id"/>

</resources>