<resources>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_orange</item>

        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>

        <item name="android:listSeparatorTextViewStyle">@style/ListSeparatorTextView</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:textColorHighlight">#99663399</item>
        <item name="android:textSelectHandleLeft">@drawable/apptheme_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/apptheme_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/apptheme_text_select_handle_middle</item>

        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_light</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>
        <item name="android:imageButtonStyle">@style/ImageButtonAppTheme</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>
        <item name="android:seekBarStyle">@style/SeekBarAppTheme</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/apptheme_list_selector_holo_light</item>
        <item name="android:activatedBackgroundIndicator">@drawable/apptheme_activated_background_holo_light</item>


    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="titleMarginStart">16dp</item>
    </style>


    <style name="ListSeparatorTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="TransparentTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ActiveTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ToolbarButton">
        <item name="android:layout_width">@dimen/toolbar_height</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="ContentThemeBase" parent="android:Theme.Holo.Light">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ContentTheme" parent="ContentThemeBase"/>

    <style name="MainServiceThemeLight" parent="@android:style/Theme.Holo.Light">
        <item name="android:popupMenuStyle">@style/popupMenuStyleLight</item>
    </style>

    <style name="MainServiceThemeDark" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/popupMenuStyleDark</item>
    </style>

    <style name="popupMenuStyleLight" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@drawable/dropdown_background_light</item>
    </style>

    <style name="popupMenuStyleDark" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@drawable/dropdown_background_dark</item>
    </style>

    <style name="ActionBarStyle.Translucent" parent="@android:Widget.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:icon">@drawable/ic_transparent</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.Translucent.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.Translucent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SectionHeaderTheme" parent="@android:Theme.Holo.Light">
        <item name="android:background">#f5f5f5</item>
    </style>

    <style name="ActionButton">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/action_button</item>
    </style>

    <style name="Prompt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#323232</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="PromptMessage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">#fff</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="PromptButtonTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/color_primary_bright</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AcceptTermsText">
        <item name="android:layout_width">wrap_content</item>
    </style>


    <style name="ExpandedModeBaseTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:actionBarStyle">@style/ExpandedModeActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="ExpandedModeTheme" parent="ExpandedModeBaseTheme"/>

    <style name="ExpandedModeActionBar" parent="android:Widget.Holo.ActionBar">
        <item name="android:height">@dimen/bubble_size</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:displayOptions"></item>
    </style>


    <style name="ButtonAppTheme" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
    </style>

    <style name="ImageButtonAppTheme" parent="android:Widget.Holo.Light.ImageButton">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
    </style>

    <style name="ProgressBarAppTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/apptheme_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/apptheme_progress_indeterminate_horizontal_holo_light</item>
    </style>

    <style name="SeekBarAppTheme" parent="android:Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">@drawable/apptheme_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/apptheme_scrubber_progress_horizontal_holo_light</item>
        <item name="android:thumb">@drawable/apptheme_scrubber_control_selector_holo_light</item>
    </style>

</resources>
