<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Gestore Download</string>
    <string name="send_intent_label">Apri con Link Bubble</string>
    <string name="notification_summary">Tocca per nascondere tutte le bolle aperte</string>
    <string name="notification_default_summary">Tocca per nascondere, espandi per Chiudere Tutto</string>
    <string name="notification_unhide_summary">Tocca per mostrare, espandi per Chiudere Tutto</string>
    <string name="notification_action_close_all">Chiudi Tutto</string>
    <string name="notification_action_hide">Nascondi</string>
    <string name="share_picker_label">Condividi</string>

    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="cancel">Annulla</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Apri</string>
    <string name="action_remove">Rimuovi</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_clear_data">Elimina dati</string>
    <string name="action_use_default">Usa predefinito</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_help">Aiuto</string>
    <string name="action_reload_page">Ricarica</string>
    <string name="action_open_in_browser">Apri su %1$s</string>
    <string name="action_request_desktop_site">Richiedi sito desktop</string>
    <string name="action_site_protection">Abilita gli scudi di Link Bubble</string>
    <string name="action_open_in_new_bubble">Apri in una nuova bolla</string>
    <string name="action_open_link_in_new_bubble">Apri link in una nuova bolla</string>
    <string name="action_open_image_in_new_bubble">Apri immagine in una nuova bolla</string>
    <string name="action_copy_to_clipboard">Copia collegamento</string>
    <string name="action_save_image">Salva immagine</string>
    <string name="action_share">Condividi</string>
    <string name="action_close_all">Chiudi tutto</string>
    <string name="action_new_bubble">Nuova bolla</string>
    <string name="action_close_tab">Chiudi la bolla</string>
    <string name="action_stop">Stop</string>
    <string name="action_undo">Annulla</string>
    <string name="action_add">Aggiungi</string>
    <string name="action_no_recommended">No (raccomandato)</string>
    <string name="share_via">Condividi tramite...</string>
    <string name="not_set">Non impostato</string>

    <string name="error_saving_image">Errore durante il salvataggio dell\'immagine</string>
    <string name="image_saved">Immagine scaricata</string>
    <string name="notice_download_started">Download iniziato.</string>

    <string name="warning">Attenzione!</string>
    <string name="untrusted_certificate">Il certificato a %1$s non è fidato. Procedere comunque?</string>

    <string name="share_invalid_data">Link Bubble non è in grado di condividere questo elemento, non essendo un URL valido.</string>
    <string name="consume_activity_not_found">Impossibile trovare l\'applicazione. Considera di cambiare l\'azione della bolla nelle Impostazioni.</string>
    <string name="consume_activity_security_exception">Impossibile condividere con un\'applicazione esterna</string>

    <string name="upgrade">Aggiorna</string>
    <string name="upgrade_theme">Vuoi utilizzare un tema diverso?</string>
    <string name="upgrade_theme_toolbar">Vuoi che la barra degli strumenti abbia lo stesso colore del sito?</string>

    <string name="undo_close_tab_title">Hai chiuso %1$s</string>
    <string name="undo_close_tab_no_title">Scheda chiusa</string>

    <string name="pick_default_app">Seleziona l\'app predefinita</string>
    <string name="default_browser_set">Link Bubble è stato impostato come browser predefinito.</string>
    <string name="invalid_send_action">Nessun link valido trovato.</string>
    <string name="unable_to_launch_app">Impossibile avviare app di terze parti.</string>
    <string name="clear_history">Cancella la cronologia</string>

    <string name="preference_category_general">Generale</string>
    <string name="preference_category_configuration">Controlli App</string>
    <string name="preference_category_configuration2">Configurazione</string>
    <string name="preference_category_browser">Browser</string>
    <string name="preference_enabled_title">Abilitato</string>
    <string name="preference_auto_content_display_link_loaded_title">Auto espansione</string>
    <string name="preference_auto_content_display_link_loaded_summary">Quando ogni bolla ha finito il caricamento</string>

    <string name="preference_left_consume_bubble_title">Bolla a sinistra</string>
    <string name="preference_right_consume_bubble_title">Bolla a destra</string>
    <string name="preference_double_tap_title">Link doppio tocco</string>
    <string name="preference_configure_bubble_title">Configura bolla</string>
    <string name="preference_category_debug">Debug</string>
    <string name="preference_default_browser">Browser in caso di errore</string>
    <string name="preference_category_redirect_to_browser">Utilizza il browser predefinito in caso di errore</string>
    <string name="preference_category_fallback_browser">Browser in caso di errore</string>
    <string name="preference_category_other_apps">Altre app</string>
    <string name="preference_default_apps_title">App predefinite</string>
    <string name="preference_default_apps_summary">Browser di supporto per url specifici</string>
    <string name="preference_default_apps_notice_summary">Usato quando una o più app non browser nel tuo sistema possono gestire un URL.\n\nTocca per rimuovere un valore predefinito.</string>
    
    <string name="preference_google_account_redirect_title">Redirection compte Google</string>
    <string name="preference_google_account_redirect_summary">Utilizza il browser predefinito in caso di errore per i collegamenti ad accounts.google.com</string>
    <string name="preference_set_default_browser_title">Imposta il browser predefinito di sistema</string>
    <string name="preference_set_default_browser_summary">Link Bubble deve essere impostato come browser predefinito per poter funzionare. Tocca per configurare.</string>
    <string name="preference_more">Altro</string>
    <string name="preference_intercept_links_from_title">Intercetta i collegamenti da</string>
    <string name="preference_intercept_links_from_disabled_for_L">Google ha rimosso le API richieste per questa funzionalità da Android 5.0.</string>
    <string name="preference_scan_for_youtube_embeds_title">Controlla per i video YouTube incorporati</string>
    <string name="preference_scan_for_youtube_embeds_summary">Visualizza una scorciatoia per caricare nell\'app YouTube i video incorporati.</string>
    <string name="preference_webview_battery_save_title">Modalità risparmio energetico (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Aggressiva</string>
    <string name="preference_webview_battery_save_aggressive_summary">Interrompi l\'aggiornamento delle pagine web quando Link Bubble viene minimizzato.\nLe pagine in caricamento verranno completate prima di essere messe in pausa.</string>
    <string name="preference_webview_battery_save_default_title">Predefinito</string>
    <string name="preference_webview_battery_save_default_summary">Interrompi l\'aggiornamento delle pagine web quando lo schermo è spento e continualo quando il dispositivo viene sbloccato.\nLe pagine in caricamento verranno completate prima di essere messe in pausa.</string>
    <string name="preference_webview_battery_save_off_title">Off</string>
    <string name="preference_webview_battery_save_off_summary">Le pagine web sono sempre attive. Utile quando si stanno visualizzando video su YouTube o simili.</string>
    <string name="preference_theme_title">Tema</string>
    <string name="preference_theme_light_color">Chiaro + colore icona</string>
    <string name="preference_theme_light_no_color">Chiaro + colore neutrale</string>
    <string name="preference_theme_dark_color">Scuro + colore icona</string>
    <string name="preference_theme_dark_no_color">Scuro + colore neutrale</string>
    <string name="preference_theme_toolbar_title">Colore barra</string>
    <string name="preference_theme_toolbar_summary">Per far combaciare il tema del sito con il colore dell\'icona.</string>
    <string name="preference_article_mode_title">Modalità Lettura</string>
    <string name="preference_reading_mode_on_wear_title">Modalità Lettura su Wear</string>
    <string name="preference_article_mode_summary">Attivato dal bottone nella action bar</string>
    <string name="preference_webview_text_zoom_title">Grandezza del testo</string>
    <string name="preference_webview_text_zoom_note">Le bolle correnti saranno ricaricate con la nuova grandezza del testo scelta dopo aver selezionato \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Nuova grandezza del testo applicata. Le bolle correnti si stanno ricaricando...</string>
    <string name="preference_clear_browser_cache_title">Elimina i dati privati</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookie</string>
    <string name="preference_clear_favicons">Favicon</string>
    <string name="preference_clear_form_data">Dati modulo</string>
    <string name="preference_clear_history">Cronologia</string>
    <string name="preference_clear_passwords">Password</string>
    <string name="preference_incognito_title">Modalità in incognito</string>
    <string name="preference_incognito_summary">Previeni la memorizzazione della cronologia e dei cookie</string>
    <string name="preference_hide_bubbles_title">Nascondi bolla allo scorrimento</string>
    <string name="preference_hide_bubbles_summary">Nasconde la bolla quando scorri verso l\'alto e la mostra quando scorri verso il basso</string>
    <string name="incognito_mode_changed_reloading_current">Impostazioni modalità Incognito modificate Ricaricamento bolle attive...</string>
    <string name="preference_trackingprotection_summary">Impedisce il caricamento di risorse che potrebbero tracciarti</string>
    <string name="preference_adblock_title">Ad Block</string>
    <string name="preference_adblock_summary">Impedisce il caricamento delle pubblicità</string>
    <string name="preference_block_3p_cookies_title">Blocca i cookie di terze parti</string>
    <string name="preference_block_3p_cookies_summary">Blocca alcuni tipi di tracciamento</string>
    <string name="preference_trackingprotection_title">Modalità protezione dal tracciamento</string>
    <string name="preference_adblock_tracking_protection_from_disabled">Questa funzionalità è disponibile solo su Android 5.0 o superiori.</string>
    <string name="preference_https_everywhere_title">HTTPS Everywhere</string>
    <string name="preference_https_everywhere_summary">Quando possibile, apri i siti supportati utilizzando HTTPS invece di HTTP</string>
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>Predefinito</item>
        <item>Chrome Phone</item>
        <item>Chrome Tablet</item>
        <item>Chrome Desktop</item>
    </string-array>

    <string name="preference_domains_title">Reindirizzamento dominio</string>
    <string name="preference_domains_summary">Specifica i link da caricare sempre nel browser di supporto.</string>
    <string name="preference_redirects_title">Utilizza il browser di supporto</string>
    <string name="preference_add_domain_title">Aggiungi dominio</string>
    <string name="add_domain_hint">URL sito</string>
    <string name="add_domain_detail">Specifica solo la parte \'principale\' dell\'indirizzo web. Per esempio,
\"accounts.google.com\" o \"bbc.co.uk\".</string>
    <string name="add_domain_error">Impossibile aggiungere \"%1$s\" perché non è un indirizzo valido.</string>

    <string name="preference_help_title">Aiuto</string>
    <string name="preference_show_welcome_message_title">Mostra la pagina di benvenuto</string>
    <string name="preference_credits_title">Crediti</string>
    <string name="preference_osl_title">Licenze open source</string>
    <string name="preference_privacy_policy_title">Privacy Policy</string>
    <string name="preference_terms_of_service_title">Termini del servizio</string>
    <string name="preference_say_thanks_title">Dì grazie!</string>
    <string name="preference_say_thanks_summary">Ti piace Link Bubble? Considera l\'idea di lasciarci una recensione sul Play Store.</string>
    <string name="preference_version_title">Versione</string>
    <string name="preference_version_summary">Ultime novità</string>
    <string name="preference_more_title">Altro&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Annullamento chiusura bolla</string>

    <string name="preference_my_other_apps_title">Altre app di Link Bubble</string>
    <string name="preference_my_other_apps_summary">Ti piace Link Bubble? Perché non dai un\'occhiata alle nostre altre app?</string>

    <string name="remove_default_title">Rimuovi predefinito?</string>
    <string name="remove_default_message">Rimuovi %1$s come app predefinita con cui caricare collegamenti %2$s?\n\nNota: puoi impostare una nuova app predefinita la prossima volta che caricherai un link %2$s.</string>
    <string name="long_press_unsupported_default_browser">Impossibile mostrare questo elemento. Si desidera aprirlo con %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Impossibile mostrare questo elemento. Si desidera aprirlo nel browser?</string>
    <string name="unsupported_scheme_default_browser">Questo tipo di link non è attualmente supportato. Apri il link in %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Questo tipo di link non è attualmente supportato. Apri il link con un browser.</string>
    <string name="unsupported_scheme">Tipo di link non supportato.</string>
    <string name="unsupported_drop_down_default_browser">Impossibile interagire con quest\'oggetto. Aprirlo con %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Impossibile interagire con questo elemento. Apertura link nel browser.</string>

    <string name="consume_category_view">Visualizza collegamento</string>
    <string name="consume_category_share">Invia/condividi collegamento</string>

    <string name="title_settings">Impostazioni</string>

    <string name="title_youtube_embed_to_load">Seleziona il video da visualizzare</string>
    <string name="loading_youtube_embed_info">Recupero informazioni sui video YouTube...</string>
    <string name="youtube_embed_error_title">Oops</string>
    <string name="youtube_embed_error_summary">Impossibile recuperare le informazioni sui video YouTube in questo momento. Per favore riprova più tardi.</string>

    <string name="loading">Caricamento...</string>

    <string name="histroy_unread">Non letto</string>
    <string name="histroy_all">Tutto</string>
    <string name="new_bubble">Nuova bolla</string>
    <string name="history">Cronologia</string>
    <string name="erase_all_history_title">Cancello tutti i dati?</string>
    <string name="erase_all_history_message">Cancellare l\'intera cronologia di Link Bubble?</string>
    <string name="empty">Vuota</string>
    <string name="history_already_empty">La cronologia è già vuota</string>
    <string name="private_data_cleared">Dati privati eliminati</string>
    <string name="private_data_cleared_reloading_current">Dati privati eliminati. Sto ricaricando le bolle correnti...</string>
    <string name="user_agent_changed_reloading_current">Lo  user Agent è cambiato. Le bolle correnti si stanno ricaricando…</string>
    <string name="theme_toolbar_reloading_current">Impostazioni sul colore della barra modificate. Ricarico le bolle attive...</string>
    <string name="article_mode_changed_reloading_current">Impostazioni Modalità Lettura modificate. Ricaricamento bolle attive…</string>
    <string name="link_loaded_with_app">Caricato con %1$s</string>
    <string name="link_redirected">Ridireziona a %1$s</string>

    <string name="tampered_apk">La tua copia di Link Bubble è stata illegalmente modificata e quindi non funzionerà correttamente. Per favore reinstalla l\'app dal Play Store.</string>

    <string name="bubble_link_copied_to_clipboard">Bubble link copiato negli appunti.</string>
    <string name="link_copied_to_clipboard">Link copiato negli appunti.</string>

    <string name="stat_saves_you">ti fa risparmiare</string>
    <string name="stat_has_saved_you">ti ha fatto risparmiare</string>
    <string name="stat_so_far">fino ad adesso</string>
    <string name="stat_per_link">per singolo link</string>
    <string name="time_seconds">secondi</string>
    <string name="time_minutes">minuti</string>
    <string name="time_hours">ore</string>

    <string name="confirm_title">Conferma</string>

    <string name="no_default_browser">Nessun browser predefinito trovato nel sistema.</string>

    <string name="title_changelog">Elenco cambiamenti</string>
    <string name="changelog_close">Chiudi</string>

    <string name="faq_close_tab_question">Come posso chiudere una bolla velocemente?</string>
    <string name="faq_close_tab_answer">Premere il pulsante Indietro è il modo più veloce. Trascinare una bolla sul pulsante Chiudi è un altro buon metodo.</string>
    <string name="faq_back_button_minimize_question">Io penso che il tasto indietro dovrebbe minimizzare il browser!</string>
    
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble non intercetta i link!!]]></string>
    
    <string name="faq_article_mode_question">Come utilizzo la Modalità Lettura? Perché non funziona con alcuni link?</string>
    
    <string name="faq_future_features_question">Aggiungerai un supporto per segnalibri, preferiti, estensioni, eccetera... ?</string>
    
    <string name="faq_translations_question">Posso aiutare a tradurre l\'app?</string>
    
    <string name="faq_roadmap_question">Pubblicherai una roadmap con le funzioni future? Posso votare le funzioni future?</string>
    <string name="faq_roadmap_answer">Per non aiutare i miei concorrenti, la risposta ad entrambe le domande è \'no\', sono spiacente.<br/><br/></string>
    
    <string name="faq_cant_type_url_question">Come inserisco il nome del link che voglio visitare?</string>
    
    <string name="faq_copy_text_question">Perché non posso copiare il testo da una pagina web?</string>
    
    <string name="faq_translucent_status_bar_question">Perché l\'app non viene presentata anche sulla barra di stato traslucida?</string>
    <string name="faq_translucent_status_bar_answer">Sfortunatamente il sistema di limitazioni di Android previene questo.</string>
    <string name="faq_beta_programme_question">Esiste un programma beta? Posso unirmi?</string>
    
    <string name="faq_low_spec_performance_question">Perché Link Bubble è lento sul mio Nexus S / Galaxy S1 / Moto G ?</string>
    
    <string name="faq_crap_webview_question">A volte le pagine web non vengono visualizzate correttamente o i video non vengono visualizzati.</string>
    
    
    
    <string name="faq_next_update_eta_question">Quando arriverà il prossimo aggiornamento?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Quando sarà pronto!<br/><br/>E\' difficile fornire una stima esatta.<br/><br/>La realtà è che quando si fornisce una stima, molto spesso questa viene interpretata dagli utenti come un impegno e quando si verifica un imprevisto che allunga i tempi previsti questo genera lamentele.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Riporta un errore</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Domande sull\'app? Prova qui.</string>
    <string name="faq_section_general">Generali</string>
    <string name="faq_section_functionality">Funzionalità app</string>
    <string name="faq_section_issues">Problemi</string>

    <string name="activity_resolver_use_always">Sempre</string>
    <string name="activity_resolver_use_once">Una sola volta</string>

    <string name="credits_title">Crediti Link Bubble</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Idea, design e sviluppo</string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Ripristinare le schede della sessione precedente?</item>
        <item quantity="other">Ripristinare %d schede dalla sessione precedente?</item>
    </plurals>

    <string name="content_description_button">Bottone</string>
    <string name="content_description_target_icon">Icona di riferimento della bolla</string>
    <string name="content_description_close_bubble_icon">Chiudi bolla</string>
    <string name="content_description_link_bubble_logo">Logo Link Bubble</string>
    <string name="content_description_app_icon">Icona App</string>
    <string name="content_description_youtube_video_thumbnail">Miniatura video YouTube</string>
    <string name="content_description_history">Cronologia</string>
    <string name="content_description_settings">Impostazioni</string>
    <string name="content_description_can_go_back">Può tornare indietro</string>

    <string name="requesting_location_message">%1$s sta richiedendo informazioni sulla tua posizione. Consenti?</string>

    

    
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">Navigazione Internet mobile fatta nel modo giusto.</string>
    
    
    

    <string name="welcome_page_title">Benvenuto su Link Bubble!</string>
    <string name="welcome_page_intro_title">Come funziona?</string>
    <string name="welcome_page_intro_point_1">Clicca un link in una app.</string>
    <string name="welcome_page_intro_point_2">Una bolla apparirà lungo il bordo dello schermo e il link sarà caricato in background. Quando la pagina è caricata, verrà visualizzata.</string>
    <string name="welcome_page_intro_end">E\' semplice, con Link Bubble puoi continuare ad utilizzare la tua app senza perdere tempo aspettando il caricamento dei link. Come c\'è di meglio?</string>
    <string name="welcome_page_more_title">Mostra ancora!</string>
    <string name="welcome_page_more_pocket_start">Puoi condividere velocemente un link o aggiungerlo ad altre app come Pocket.</string>
    <string name="welcome_page_more_pocket_end">Sembra sia divertente che utile, vero?</string>
    
    <string name="welcome_page_more_point_1">Ridireziona i collegamenti ad un\'app dedicata (p.e., Instagram).</string>
    <string name="welcome_page_more_point_2">Trova i video incorporati, affinché tu possa caricarli facilmente nell\'app YouTube.</string>
    <string name="welcome_page_more_point_3">Carica bolle illimitate in una volta.</string>
    <string name="welcome_page_more_point_4">Carica i link da tutte le app.</string>
    <string name="welcome_page_ps">P.S.: Per chiudere questa bolla, premi il tasto Indietro oppure tieni premuta una bolla e trascinala sulla bolla Chiudi.</string>

    <string name="duplicate_link_will_not_be_loaded">Link già caricato. Sarà ignorato...</string>

    <string name="edit_url">Cerca o inserisci un indirizzo</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Visita</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">Search %1$s for \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
