<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Загрузчик</string>
    <string name="send_intent_label">Открыть в Link Bubble</string>
    <string name="notification_summary">Нажмите для закрытия всех вкладок</string>
    <string name="notification_default_summary">Нажмите для скрытия, ↓ для закрытия всех</string>
    <string name="notification_unhide_summary">Нажмите, чтобы показать, ↓ для закрытия всех</string>
    <string name="notification_action_close_all">Закрыть все</string>
    <string name="notification_action_hide">Скрыть</string>
    <string name="share_picker_label">Поделиться</string>

    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>

    <string name="action_ok">ОК</string>
    <string name="action_open">Открыть</string>
    <string name="action_remove">Сбросить</string>
    <string name="action_cancel">Отмена</string>
    <string name="action_clear_data">Очистить данные</string>
    <string name="action_use_default">Использовать по умолчанию</string>
    <string name="action_settings">Настройки</string>
    <string name="action_help">Помощь</string>
    <string name="action_reload_page">Обновить</string>
    <string name="action_open_in_browser">Открыть в %1$s</string>
    <string name="action_request_desktop_site">Запросить десктопную версию</string>
    
    <string name="action_open_in_new_bubble">Открыть в новой вкладке</string>
    <string name="action_open_link_in_new_bubble">Открыть в новой вкладке</string>
    <string name="action_open_image_in_new_bubble">Открыть картинку в новой вкладке</string>
    <string name="action_copy_to_clipboard">Копировать ссылку</string>
    <string name="action_save_image">Сохранить изображение</string>
    <string name="action_share">Поделиться</string>
    <string name="action_close_all">Закрыть все</string>
    <string name="action_new_bubble">Новая вкладка</string>
    <string name="action_close_tab">Закрыть вкладку</string>
    <string name="action_stop">Стоп</string>
    <string name="action_undo">Отмена</string>
    <string name="action_add">Добавить</string>
    <string name="action_no_recommended">Нет (рекомендуется)</string>
    <string name="share_via">Поделиться</string>
    <string name="not_set">Не задано</string>

    <string name="error_saving_image">Ошибка сохранения.</string>
    <string name="image_saved">Изображение сохранено.</string>
    <string name="notice_download_started">Начинается загрузка.</string>

    <string name="warning">Внимание!</string>
    <string name="untrusted_certificate">Небезопасный сертификат. Продолжить?</string>

    
    <string name="consume_activity_not_found">Не удалось найти приложение. Попробуйте сменить умолчания в настройках.</string>
    <string name="consume_activity_security_exception">Не удалось поделиться.</string>

    <string name="upgrade">Улучшить</string>
    <string name="upgrade_theme">Хотите использовать различные темы?</string>
    <string name="upgrade_theme_toolbar">Хотите, чтобы тулбар менял свой цвет в зависимости от темы сайта?</string>

    <string name="undo_close_tab_title">Закрыто %1$s</string>
    <string name="undo_close_tab_no_title">Вкладка закрыта</string>

    <string name="pick_default_app">Выберите приложение</string>
    <string name="default_browser_set">Link Bubble выбран основным браузером.</string>
    <string name="invalid_send_action">Ссылка не найдена.</string>
    <string name="unable_to_launch_app">Невозможно запустить стороннее приложение.</string>
    <string name="clear_history">Очистить историю</string>

    <string name="preference_category_general">Общие</string>
    <string name="preference_category_configuration">Управление приложением</string>
    <string name="preference_category_configuration2">Конфигурация</string>
    <string name="preference_category_browser">Браузер</string>
    <string name="preference_enabled_title">Включён</string>
    <string name="preference_auto_content_display_link_loaded_title">Открывать автоматически</string>
    <string name="preference_auto_content_display_link_loaded_summary">Когда любая вкладка загрузилась</string>

    <string name="preference_left_consume_bubble_title">Левая цель</string>
    <string name="preference_right_consume_bubble_title">Правая цель</string>
    <string name="preference_double_tap_title">Двойной тап</string>
    <string name="preference_configure_bubble_title">Настройка вкладки</string>
    <string name="preference_category_debug">Отладка</string>
    <string name="preference_default_browser">Резервный браузер</string>
    <string name="preference_category_redirect_to_browser">Перенаправлять на резервный браузер</string>
    <string name="preference_category_fallback_browser">Резервный браузер</string>
    <string name="preference_category_other_apps">Другие приложения</string>
    <string name="preference_default_apps_title">Стандартные приложения</string>
    <string name="preference_default_apps_summary">Резервный браузер, приложения для ссылок</string>
    <string name="preference_default_apps_notice_summary">Используются, когда одно или несколько не-браузерных приложений могут обработать ссылку.\n\nНажмите, чтобы сбросить умолчания.</string>
    <string name="preference_default_apps_notice_no_defaults_summary">Когда одно или несколько приложений могут обработать ссылку, 
вы можете выбрать то, которое будет их открывать.\n\nПриложение по умолчанию выбирается, когда вы открываете ссылки с помощью Link Bubble.</string>
    <string name="preference_google_account_redirect_title">Перенаправление Google Account</string>
    <string name="preference_google_account_redirect_summary">Перенаправлять ссылки accounts.google.com в резервный браузер</string>
    <string name="preference_set_default_browser_title">Установить браузер по умолчанию</string>
    <string name="preference_set_default_browser_summary">Для правильной работы Link Bubble нужно сделать его браузером по умолчанию. Настроить?</string>
    <string name="preference_more">Ещё...</string>
    <string name="preference_intercept_links_from_title">Перехватывать ссылки из</string>
    <string name="preference_intercept_links_from_disabled_for_L">В Android 5.0+ необходимый для работы этой функции API больше не поддерживается.</string>
    <string name="preference_scan_for_youtube_embeds_title">Искать встроенные видео YouTube</string>
    <string name="preference_scan_for_youtube_embeds_summary">Показывать кнопку для просмотра встроенных видео в приложении YouTube.</string>
    <string name="preference_webview_battery_save_title">Режим экономии батареи (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Агрессивный</string>
    <string name="preference_webview_battery_save_aggressive_summary">Приостанавливать обновление страниц, когда они свёрнуты.\nНезагруженные страницы закончат загрузку, прежде чем приостанавливаться.</string>
    <string name="preference_webview_battery_save_default_title">Стандартный</string>
    <string name="preference_webview_battery_save_default_summary">Приостанавливать обновление страниц, когда экран выключен, и возобновлять, когда он разблокирован.\nЗагружающиеся страницы закончат загрузку, прежде чем приостанавливаться.</string>
    <string name="preference_webview_battery_save_off_title">Выключен</string>
    <string name="preference_webview_battery_save_off_summary">Страницы всегда активны. Удобно для прослушивания видео с YouTube и тому подобного.</string>
    <string name="preference_theme_title">Тема</string>
    <string name="preference_theme_light_color">Светлая + цвет фавикона</string>
    <string name="preference_theme_light_no_color">Светлая + нейтральный цвет</string>
    <string name="preference_theme_dark_color">Тёмная + цвет фавикона</string>
    <string name="preference_theme_dark_no_color">Тёмная + нейтральный цвет</string>
    <string name="preference_theme_toolbar_title">Окрашивать тулбар</string>
    <string name="preference_theme_toolbar_summary">Подбирать цвет в зависимости от темы сайта.</string>
    <string name="preference_article_mode_title">Режим чтения</string>
    <string name="preference_reading_mode_on_wear_title">Режим чтения для Wear</string>
    <string name="preference_article_mode_summary">Включается кнопкой в тулбаре</string>
    <string name="preference_webview_text_zoom_title">Увеличение текста</string>
    <string name="preference_webview_text_zoom_note">Внимание: открытые вкладки обновятся с новым размером текста после нажатия \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Новый размер текста применён. Вкладки перезагружаются...</string>
    <string name="preference_clear_browser_cache_title">Очистить личные данные</string>
    <string name="preference_clear_cache">Кэш</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Фавиконы</string>
    <string name="preference_clear_form_data">Формат данных</string>
    <string name="preference_clear_history">История</string>
    <string name="preference_clear_passwords">Пароли</string>
    <string name="preference_incognito_title">Режим инкогнито</string>
    <string name="preference_incognito_summary">Не сохранять историю и cookies</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Настройки инкогнито изменены. Вкладки перезагружаются...</string>
    <string name="preference_trackingprotection_summary">Не загружать отслеживающие вас ресурсы</string>
    <string name="preference_adblock_title">Блок рекламы</string>
    <string name="preference_adblock_summary">Запрет загрузки рекламных баннеров</string>
    
    
    <string name="preference_trackingprotection_title">Режим Защиты От Отслеживания</string>
    <string name="preference_adblock_tracking_protection_from_disabled">Эта функция доступна только на Android 5.0 и выше.</string>
    <string name="preference_https_everywhere_title">HTTPS Везде</string>
    
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>По умолчанию</item>
        <item>Chrome (телефон)</item>
        <item>Chrome (планшет)</item>
        <item>Chrome (ПК)</item>
    </string-array>

    <string name="preference_domains_title">Домены для редиректа</string>
    <string name="preference_domains_summary">Укажите ссылки, которые должны всегда открываться в резервном браузере.</string>
    <string name="preference_redirects_title">Редирект на резервный браузер</string>
    <string name="preference_add_domain_title">Добавить домен</string>
    <string name="add_domain_hint">Адрес сервера</string>
    <string name="add_domain_detail">Укажите только \'главную\' часть адреса сайта. То есть,
\"accounts.google.com\" или \"vk.com\".</string>
    <string name="add_domain_error">Не удалось добавить \"%1$s\", поскольку это не адрес сервера.</string>

    <string name="preference_help_title">Помощь</string>
    <string name="preference_show_welcome_message_title">Показать стартовую страницу</string>
    <string name="preference_credits_title">О разработчиках</string>
    <string name="preference_osl_title">Лицензии Open Source</string>
    <string name="preference_privacy_policy_title">Политика конфиденциальности</string>
    <string name="preference_terms_of_service_title">Условия использования</string>
    <string name="preference_say_thanks_title">Сказать спасибо</string>
    <string name="preference_say_thanks_summary">Нравится Link Bubble? Пожалуйста, оставьте отзыв в Google Play.</string>
    <string name="preference_version_title">Версия</string>
    <string name="preference_version_summary">Что нового?</string>
    <string name="preference_more_title">Ещё&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Кнопка отмены закрытия вкладки</string>

    <string name="preference_my_other_apps_title">Другие приложения Link Bubble</string>
    <string name="preference_my_other_apps_summary">Нравится Link Bubble? Попробуйте и другие наши приложения!</string>

    <string name="remove_default_title">Сбросить умолчание?</string>
    <string name="remove_default_message">Не открывать ссылки вида %2$s с помощью %1$s?\n\nВнимание: вы можете выбрать новое умолчание, когда в следующий раз откроете ссылку вида %2$s.</string>
    <string name="long_press_unsupported_default_browser">Не удалось отобразить это. Открыть ссылку в %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Не удалось отобразить это. Открыть ссылку в браузере.</string>
    <string name="unsupported_scheme_default_browser">Ссылки такого типа не поддерживаются. Открыть страницу в %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Ссылки такого типа не поддерживаются. Откройте страницу в браузере.</string>
    <string name="unsupported_scheme">Ссылки такого типа не поддерживаются.</string>
    <string name="unsupported_drop_down_default_browser">Неинтерактивный элемент. Открыть ссылку в %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Неинтерактивный элемент. Открыть ссылку в браузере.</string>

    <string name="consume_category_view">Просмотреть ссылку</string>
    <string name="consume_category_share">Поделиться ссылкой</string>

    <string name="title_settings">Настройки</string>

    <string name="title_youtube_embed_to_load">Выберите видео</string>
    <string name="loading_youtube_embed_info">Поиск информации о видео YouTube...</string>
    <string name="youtube_embed_error_title">Ой</string>
    <string name="youtube_embed_error_summary">Не удалось отобразить информацию о видео YouTube. Попробуйте позже.</string>

    <string name="loading">Загрузка...</string>

    <string name="histroy_unread">Непрочитанное</string>
    <string name="histroy_all">Всё
</string>
    <string name="new_bubble">Новая вкладка</string>
    <string name="history">История</string>
    <string name="erase_all_history_title">Очистить всё?</string>
    <string name="erase_all_history_message">Очистить историю посещений в Link Bubble?</string>
    <string name="empty">Пусто</string>
    <string name="history_already_empty">История уже пуста</string>
    <string name="private_data_cleared">Личные данные очищены</string>
    <string name="private_data_cleared_reloading_current">Личные данные очищены. Перезагрузка открытых вкладок...</string>
    <string name="user_agent_changed_reloading_current">Изменён User Agent. Вкладки перезагружаются...</string>
    <string name="theme_toolbar_reloading_current">Настройка цвета тулбара изменена. Вкладки перезагружаются…</string>
    <string name="article_mode_changed_reloading_current">Настройка режима чтения изменена. Вкладки перезагружаются...</string>
    <string name="link_loaded_with_app">Загружено в %1$s</string>
    <string name="link_redirected">Перенаправлено в %1$s</string>

    <string name="tampered_apk">Ваша копия Link Bubble была модифицирована и не будет работать правильно. Пожалуйста, установите приложение из Google Play.</string>

    <string name="bubble_link_copied_to_clipboard">Ссылка скопирована.</string>
    <string name="link_copied_to_clipboard">Ссылка скопирована в буфер обмена.</string>

    <string name="stat_saves_you">экономит вам</string>
    <string name="stat_has_saved_you">сэкономил вам</string>
    <string name="stat_so_far">на данный момент</string>
    <string name="stat_per_link">на ссылку</string>
    <string name="time_seconds">сек.</string>
    <string name="time_minutes">мин.</string>
    <string name="time_hours">ч.</string>

    <string name="confirm_title">Подтвердить </string>

    <string name="no_default_browser">Браузер по умолчанию не найден в системе.</string>

    <string name="title_changelog">Список изменений</string>
    <string name="changelog_close">Закрыть</string>

    <string name="faq_close_tab_question">Как быстро закрыть вкладку?</string>
    <string name="faq_close_tab_answer">Нажатие кнопки Назад – самый быстрый способ. Также можно смахнуть вкладку на кнопку Закрыть.</string>
    <string name="faq_back_button_minimize_question">Мне кажется, нажатие кнопки Назад должно сворачивать браузер!</string>
    <string name="faq_back_button_minimize_answer"><![CDATA[Сворачивать Link Bubble по нажатию кнопки Назад нелогично.
Представьте:<br/>
1). example.com/page1 загружается в первой вкладке.<br/>
2). Вы нажимаете ссылку в этой вкладке и загружаете example.com/page2 в этой же вкладке.<br/>
3). Вы хотите вернуться на страницу 1.<br/><br/>
Как вы это сделаете, если кнопка Назад сворачивает Link Bubble? Попасть по маленькому индикатору наверху вкладки слишком сложно.<br/><br/>
К тому же, Link Bubble – браузер, а в браузерах для Android уже давно устоялся стандарт, по которому кнопка Назад либо возвращает на шаг назад в стеке, либо закрывает страницу, если стек пуст.
Link Bubble следует этому стандарту.]]></string>
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble не перехватывает ссылки!]]></string>
    <string name="faq_app_internal_browser_answer"><![CDATA[Возможны три причины:<br/>
1). Другой браузер выбран браузером по умолчанию. Откройте
\"Установить браузер по умолчанию\" в настройках Link Bubble и измените это.<br/>
2). Link Bubble настроен не перехватывать ссылки из этого приложения. Откройте
\"Перехватывать ссылки из\" в настройках Link Bubble. (примечание: нерелевантно на Android 5.0+)<br/>
3). Такие приложения, как Fenix, Sync for Reddit и некоторые другие, имеют встроенные браузеры. Откройте настройки этого приложения и выключите встроенный браузер там.
<br/><br/>Внимание: другие браузеры, такие как Chrome, открывают ссылки только в самом себе, поэтому Link Bubble не может открывать ссылки из других браузеров.
]]></string>
    <string name="faq_article_mode_question">Как использовать режим чтения? Почему некоторые ссылки не работают?</string>
    <string name="faq_article_mode_answer"><![CDATA[В первую очередь убедитесь, что режим чтения включён (Настройки -> Управление приложением / Ещё&#8230; -> Режим чтения).<br/><br/>
После этого убедитесь, что режим чтения доступен для выбранной вкладки, иконка появится в тулбаре (рядом с иконкой Поделиться).
Имейте в виду, что иконка появляется только после того, как страница полностью загрузится, и только если Link Bubble удалось извлечь контент для режима чтения.<br/><br/>
Внимание: Извлечение контента из страниц – ненадёжный процесс, и он не может работать со стопроцентной точностью. Поскольку страницы постоянно меняются и развиваются, тут мало что можно сделать.]]> </string>
    <string name="faq_future_features_question">Будет ли добавлена поддержка закладок, избранного, расширений и прочего?</string>
    <string name="faq_future_features_answer">Не зарекаюсь, но пока что развитие Link Bubble направлено на как можно более комфортное и быстрое открытие ссылок из других приложений.</string>
    <string name="faq_translations_question">Могу ли я помочь с переводом?</string>
    <string name="faq_translations_answer"><![CDATA[Да, как видите, переводы уже есть.<br/><br/>Похоже, разработчик не удалил этот пункт из FAQ, поскольку Link Bubble переведён ещё не на все языки. Вы можете помочь ему, связавшись с ним в Google+ (+Link Bubble).]]></string>
    <string name="faq_roadmap_question">Есть ли в открытом доступе список ваших планов разработки? Могу ли я проголосовать за нужные функции?</string>
    <string name="faq_roadmap_answer">Из-за конкуренции ответ на оба вопроса, к сожалению, "нет".<br/><br/></string>
    <string name="faq_alternate_payment_answer"><![CDATA[В данный момент Link Bubble поддерживает только покупки через Google Play.<br/><br/>Возможно, другие средства платежа будут добавлены в будущем (при условии, что они не будут нарушать Политику Разработчика Google Play).]]></string>
    <string name="faq_cant_type_url_question">Как ввести ссылку, по которой я хочу перейти?</string>
    <string name="faq_cant_type_url_answer"><![CDATA[Просто нажмите на заголовок вкладки. Появится поле ввода и подсказки на основе вашей истории и часто посещаемых сайтов.]]></string>
    <string name="faq_copy_text_question">Почему я не могу скопировать текст с веб-страницы?</string>
    <string name="faq_copy_text_answer"><![CDATA[К сожалению, ограничения Android не позволяют этого.<br/><br/>Технический ответ:
Копирование работает, если WebView находится в Activity, но не в Service (что использует Link Bubble).]]></string>
    <string name="faq_translucent_status_bar_question">Почему приложение не отображается под прозрачным системным интерфейсом?</string>
    <string name="faq_translucent_status_bar_answer">К сожалению, ограничения Android не позволяют этого.</string>
    <string name="faq_beta_programme_question">Существует ли программа бета-теста? Как мне присоединиться?</string>
    <string name="faq_beta_programme_answer">Детали о бета-тестировании будут объявлены очень скоро. Следите за новостями на моей странице в Google+ (+Link Bubble).</string>
    <string name="faq_low_spec_performance_question">Почему Link Bubble так медленно работает на моём устройстве класса Nexus S / Galaxy S1 / Moto G?</string>
    <string name="faq_low_spec_performance_answer"><![CDATA[Link Bubble очень требователен к ресурсам, поэтому производительность на слабых устройствах, так же как и на более мощных, может страдать. Обновления будут стремиться улучшить производительность Link Bubble, но многого с этим не сделаешь.<br/><br/>Технический ответ: Link Bubble требует использования Service и WebView для работы. Часто присутствуют несколько WebView и даже несколько Activity.
Естественно, открытие всех элементов (особенно WebView) потребляет <i>много</i> памяти и ресурсов. Слабые устройства обычно обладают меньшим количеством памяти, чем того требует Link Bubble, поэтому страдает производительность, так как приходится часто вызывать сборщики мусора.
Например, максимальный размер "кучи" в Nexus S – 48MB, а в Nexus 5 – 192MB.]]></string>
    <string name="faq_crap_webview_question">Некоторые страницы отображаются неправильно или не проигрываются видео.</string>
    <string name="faq_crap_webview_answer"><![CDATA[Link Bubble использует стандартную WebView Android, но она ненадёжна.
Альтернативные способы рендеринга, такие, как GeckoView и Chromium, будут рассмотрены в будущем.<br/><br/>Если страница отображается неправильно, лучшим решением будет открыть ссылку в резервном браузере.
прим. переводчика: WebView Android уже сто лет использует Chromium, поэтому ответ нерелевантен]]></string>
    <string name="faq_ongoing_notificaion_question">Почему Link Bubble показывает постоянное уведомление во время работы?</string>
    <string name="faq_ongoing_notificaion_answer"><![CDATA[К сожалению, это необходимо, чтобы не давать системе закрыть
Link Bubble.]]></string>
    <string name="faq_next_update_eta_question">Когда будет обновление?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Когда оно будет готово!<br/><br/>Невозможно быть более точным, даже если сказать примерно.<br/><br/>Всё дело в том, что люди считают примерные даты окончательными и точными и часто расстраиваются, если к ожидаемой дате нет обновления.]]></string>
    <string name="faq_close_quickly_question">Как быстро закрыть Link Bubble?</string>
    <string name="faq_close_quickly_answer">Откройте панель уведомлений и нажмите на уведомление Link Bubble.</string>
    <string name="faq_change_default_browser_question">Как сменить стандартный браузер с Link Bubble на другой?</string>
    <string name="faq_change_default_browser_answer">Настройки > Приложения > Загруженные > Link Bubble > Сбросить умолчания</string>
    <string name="faq_report_bug_question">Сообщить об ошибке</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Есть вопросы? Посмотрите здесь.</string>
    <string name="faq_section_general">Общие</string>
    <string name="faq_section_functionality">Функциональность</string>
    <string name="faq_section_issues">Проблемы</string>

    <string name="activity_resolver_use_always">Всегда</string>
    <string name="activity_resolver_use_once">Только сейчас</string>

    <string name="credits_title">О разработчиках</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Концепт, дизайн и программирование </string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Восстановить вкладку из предыдущей сессии?</item>
        <item quantity="other">Восстановить %d вкладок из предыдущей сессии?</item>
    </plurals>

    <string name="content_description_button">Кнопка</string>
    <string name="content_description_target_icon">Иконка цели вкладки</string>
    <string name="content_description_close_bubble_icon">Иконка закрытия вкладки</string>
    <string name="content_description_link_bubble_logo">Логотип Link Bubble</string>
    <string name="content_description_app_icon">Иконка приложения</string>
    <string name="content_description_youtube_video_thumbnail">Превью видео YouTube</string>
    <string name="content_description_history">История</string>
    <string name="content_description_settings">Настройки</string>
    <string name="content_description_can_go_back">Можно вернуться</string>

    <string name="requesting_location_message">%1$s запрашивает ваше местоположение. Разрешить?</string>

    

    <string name="service_name">Рендерер Link Bubble</string>
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">Правильный мобильный браузер.</string>
    <string name="store_listing_description_title">Link Bubble – абсолютно новый браузер, сделанный для исключительного удобства использования на мобильных устройствах.</string>
    <string name="store_listing_description_features">\nВозможности:\n • Когда вы открываете ссылку, Link Bubble загружает страницу в фоне, а вы можете продолжать использовать своё приложение, а не смотреть, как загружается страница. Страница откроется, когда будет полностью загружена.\n • Вкладки Link Bubble позволяют вам всего за секунду открыть ссылку и тут же отправить её в Pocket или любое другое приложение!\n • Загружайте несколько ссылок одновременно.\n • Изящно обрабатывает ссылки, которые направляют в другие приложения. Вам больше не придётся наблюдать пустой экран браузера, чтобы открыть фото из ленты Твиттера в Instagram!\n • Глубокая интеграция с приложениями системы.\n • Находит встроенные видео на страницах и даёт возможность открыть их в приложении YouTube.\n • Удобная статистика, показывающая, сколько времени вам уже помог сэкономить Link Bubble.</string>
    <string name="store_listing_description_location_permission">По поводу разрешения о местоположении: это необходимо, чтобы вы могли дать доступ к вашему местоположению веб-сайтам (например, встроенным картам). Link Bubble никогда не использует ваше местоположение.</string>

    <string name="welcome_page_title">Добро пожаловать в Link Bubble!</string>
    <string name="welcome_page_intro_title">Как это работает?</string>
    <string name="welcome_page_intro_point_1">Нажмите на ссылку в приложении.</string>
    <string name="welcome_page_intro_point_2">Пузырь появится на краю экрана и ссылка начнет загружаться в фоне. Как только страница загрузится, она отобразится.</string>
    <string name="welcome_page_intro_end">Это просто! С Link Bubble вы можете продолжить работу в приложении вместо того, чтобы смотреть на пустой браузер и ждать, пока загрузится страница. Здорово, правда?</string>
    <string name="welcome_page_more_title">Покажи мне больше!</string>
    <string name="welcome_page_more_pocket_start">Вы также можете быстро отправлять ссылки или добавлять их в такие приложения, как Pocket:</string>
    <string name="welcome_page_more_pocket_end">Выглядит интересно и полезно, правда?</string>
    <string name="welcome_page_more_also">Link Bubble также:</string>
    <string name="welcome_page_more_point_1">Направляет ссылки в нужное приложение (например, Instagram).</string>
    <string name="welcome_page_more_point_2">Находит встроенные видео на странице, чтобы вы могли легко открыть их в приложении YouTube.</string>
    <string name="welcome_page_more_point_3">Открывайте неограниченное количество вкладок одновременно.</string>
    <string name="welcome_page_more_point_4">Загружать ссылки из всех приложений</string>
    <string name="welcome_page_ps">P.S. Чтобы закрыть вкладку, нажмите кнопку Назад или смахните его вниз на иконку закрытия.</string>

    <string name="duplicate_link_will_not_be_loaded">Ссылка уже загружена. Пропуск...</string>

    <string name="edit_url">Ссылка или запрос</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Посетить</string>
    
    <string name="search_for_with">Искать \"%2$s в %1$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    

</resources>
