<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youtube_emebed_item_height"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/youtube_emebed_item_height"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description_youtube_video_thumbnail"
        />

    <TextView
        android:id="@+id/text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp"
        android:text="@string/action_open_in_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="#dd000000"
        android:textColor="@android:color/white"
        android:padding="8dp"/>

</FrameLayout>
