<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_title"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/settings_group_title_item_height"
    android:paddingLeft="@dimen/default_margin"
    tools:text="General"
    android:gravity="bottom|left"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold"
    android:textSize="14sp"
    android:textColor="@color/color_primary" />