<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/Prompt"
        android:id="@+id/prompt">

        <TextView
            style="@style/PromptMessage"
            android:id="@+id/prompt_message"
            android:text="@string/restore_tabs_from_previous_session"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/prompt_button_text_view"
            style="@style/PromptButtonTextView"
            tools:text="UNDO"/>
    </LinearLayout>

</FrameLayout>