<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Nedladdare</string>
    <string name="send_intent_label">Öppna med Link Bubble</string>
    <string name="notification_summary">Tryck för att gömma alla öppna bubblor</string>
    <string name="notification_default_summary">Tryck för att dölja, expandera för att Stänga alla</string>
    <string name="notification_unhide_summary">Tryck för att Visa, expandera för att Stänga alla</string>
    <string name="notification_action_close_all">Stäng alla</string>
    <string name="notification_action_hide">Dölj</string>
    <string name="share_picker_label">Delaväljare</string>

    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="cancel">Avbryt</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Öppna</string>
    <string name="action_remove">Ta bort</string>
    <string name="action_cancel">Avbryt</string>
    <string name="action_clear_data">Rensa data</string>
    <string name="action_use_default">Använd standard</string>
    <string name="action_settings">Inställningar</string>
    <string name="action_help">Hjälp</string>
    <string name="action_reload_page">Ladda om</string>
    <string name="action_open_in_browser">Öppna med %1$s</string>
    <string name="action_request_desktop_site">Begär webbsida för skrivbordet</string>
    <string name="action_site_protection">Aktivera Link Bubble</string>
    <string name="action_open_in_new_bubble">Öppna i ny bubbla</string>
    <string name="action_open_link_in_new_bubble">Öppna länk i en ny bubbla</string>
    <string name="action_open_image_in_new_bubble">Öppna bild i en ny bubbla</string>
    <string name="action_copy_to_clipboard">Kopiera länk</string>
    <string name="action_save_image">Spara bild</string>
    <string name="action_share">Dela</string>
    <string name="action_close_all">Stäng alla</string>
    <string name="action_new_bubble">Ny bubbla</string>
    <string name="action_close_tab">Stäng bubbla</string>
    <string name="action_stop">Stoppa</string>
    <string name="action_undo">Ångra</string>
    <string name="action_add">Lägg till</string>
    <string name="action_no_recommended">Nej (rekommenderad)</string>
    <string name="share_via">Dela via...</string>
    <string name="not_set">Ej angivet</string>

    <string name="error_saving_image">Kunde inte spara bild.</string>
    <string name="image_saved">Bild nedladdad.</string>
    <string name="notice_download_started">Nedladdning startad.</string>

    <string name="warning">Varning!</string>
    <string name="untrusted_certificate">Certifikatet vid %1$s är inte betrott. Fortsätta ändå?</string>

    <string name="share_invalid_data">Link Bubble kan inte dela detta objekt eftersom det inte är en giltig URL.</string>
    <string name="consume_activity_not_found">Kan inte hitta applikationen. Ändra bubbelhandling i Inställningar.</string>
    <string name="consume_activity_security_exception">Det går inte att dela till extern applikation.</string>

    <string name="upgrade">Uppgradera</string>
    <string name="upgrade_theme">Vill du använda ett annat tema?</string>
    <string name="upgrade_theme_toolbar">Vill du anpassa utseendet för verktygsfältet så det matchar temats färger för webbsidor?</string>

    <string name="undo_close_tab_title">Stängd %1$s</string>
    <string name="undo_close_tab_no_title">Stängd flik</string>

    <string name="pick_default_app">Välj standardapp</string>
    <string name="default_browser_set">Link Bubble är satt som standardwebbläsare.</string>
    <string name="invalid_send_action">Giltig länk hittades inte. </string>
    <string name="unable_to_launch_app">Lyckades inte starta tredjepartsapplikation.</string>
    <string name="clear_history">Rensa historik</string>

    <string name="preference_category_general">Allmänt</string>
    <string name="preference_category_configuration">Appkontroller</string>
    <string name="preference_category_configuration2">Inställningar</string>
    <string name="preference_category_browser">Webbläsare</string>
    <string name="preference_enabled_title">Aktiverad</string>
    <string name="preference_auto_content_display_link_loaded_title">Autoexpandera</string>
    <string name="preference_auto_content_display_link_loaded_summary">När någon bubbla har laddad färdigt</string>

    <string name="preference_left_consume_bubble_title">Vänster bubbla</string>
    <string name="preference_right_consume_bubble_title">Höger bubbla</string>
    <string name="preference_double_tap_title">Dubbelklickad länk</string>
    <string name="preference_configure_bubble_title">Konfigurera bubbla</string>
    <string name="preference_category_debug">Debugga</string>
    <string name="preference_default_browser">Standard reservwebbläsare</string>
    <string name="preference_category_redirect_to_browser">Omdirigera till reservwebbläsare</string>
    <string name="preference_category_fallback_browser">Standard reservwebbläsare</string>
    <string name="preference_category_other_apps">Andra appar</string>
    <string name="preference_default_apps_title">Standardappar</string>
    <string name="preference_default_apps_summary">Reservläsare, url-specifika appar</string>
    <string name="preference_default_apps_notice_summary">Används när en eller flera icke-webbläsarappar i ditt system kan hantera en 
URL.\n\nTryck för att ta bort en standardapp.</string>
    <string name="preference_default_apps_notice_no_defaults_summary">Används när en eller flera icke-webbläsare på din enhet kan hantera en URL,
kan du konfigurera att standardappen ska ladda länken.\n\n
Standardappen som ska användas i detta fall konfigureras när
du laddar länkar med Link Bubble.</string>
    <string name="preference_google_account_redirect_title">Google-konto omdirigering</string>
    <string name="preference_google_account_redirect_summary">Omdirigera accounts.google.com länkar till standard reservwebbläsare</string>
    <string name="preference_set_default_browser_title">Sätt standard systemwebbläsare</string>
    <string name="preference_set_default_browser_summary">Link Bubble måste vara inställt som standard webbläsare för att detta ska fungera. Tryck för att konfigurera.</string>
    <string name="preference_more">Mer...</string>
    <string name="preference_intercept_links_from_title">Fånga upp länkar från</string>
    <string name="preference_intercept_links_from_disabled_for_L">Från och med Android 5.0 har Google tagit bort API:et som krävs för denna funktion.</string>
    <string name="preference_scan_for_youtube_embeds_title">Kolla efter YouTube-inbäddningar</string>
    <string name="preference_scan_for_youtube_embeds_summary">Visa genväg för att ladda inbäddad video i YouTube-appen.</string>
    <string name="preference_webview_battery_save_title">Batterisparläge (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Aggressivt</string>
    <string name="preference_webview_battery_save_aggressive_summary">Stoppa uppdateringen av hemsidan när Link Bubble är minimerat.\nSidor som laddas kommer att laddas färdigt innan de stoppas.</string>
    <string name="preference_webview_battery_save_default_title">Standard</string>
    <string name="preference_webview_battery_save_default_summary">Stoppa uppdateringen av hemsidor när skärmen är avstängd och återuppta när enheten låses upp.\nSidorna som håller på att läsas in laddas färdigt innan de stoppas.</string>
    <string name="preference_webview_battery_save_off_title">Av</string>
    <string name="preference_webview_battery_save_off_summary">Hemsidorna är alltid aktiva. Användbart vid strömning av t ex YouTube-filmer.</string>
    <string name="preference_theme_title">Tema</string>
    <string name="preference_theme_light_color">Ljus + ikonfärg</string>
    <string name="preference_theme_light_no_color">Ljus + neutral färg</string>
    <string name="preference_theme_dark_color">Mörk + ikonfärg</string>
    <string name="preference_theme_dark_no_color">Mörk + neutral färg</string>
    <string name="preference_theme_toolbar_title">Färg verktygsfält</string>
    <string name="preference_theme_toolbar_summary">För att matcha en webbsidas temafärg/markerad ikonfärg.</string>
    <string name="preference_article_mode_title">Läsläge</string>
    <string name="preference_reading_mode_on_wear_title">Läsläge på Wear</string>
    <string name="preference_article_mode_summary">Växla via knapp på actionbar</string>
    <string name="preference_webview_text_zoom_title">Textzoom</string>
    <string name="preference_webview_text_zoom_note">Notera: Nuvarande bubblor kommer laddas om med den nya textzoomen efter att du valt \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Ny textzoomnivå applicerad. Laddar om nuvarande bubblor...</string>
    <string name="preference_clear_browser_cache_title">Rensa privat data</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">Formulärdata</string>
    <string name="preference_clear_history">Historik</string>
    <string name="preference_clear_passwords">Lösenord</string>
    <string name="preference_incognito_title">Inkognitoläge</string>
    <string name="preference_incognito_summary">Hindrar lagring av all historik och cookies</string>
    <string name="preference_hide_bubbles_title">Dölj bubblor vid skrollning</string>
    <string name="preference_hide_bubbles_summary">Dölj bubblor vid skrollning nedåt och visa bubblor vid skrollning uppåt</string>
    <string name="incognito_mode_changed_reloading_current">Inkognitoinställning ändrad. Laddar om nuvarande bubblor...</string>
    <string name="preference_trackingprotection_summary">Hindra att resurser som spårar dig laddas</string>
    <string name="preference_adblock_title">Annonsblockering</string>
    <string name="preference_adblock_summary">Hindra att annonser laddas</string>
    <string name="preference_block_3p_cookies_title">Blockera kakor från tredjepart</string>
    <string name="preference_block_3p_cookies_summary">Stoppar vissa typer av spårning av annonsörer</string>
    <string name="preference_trackingprotection_title">Skydd från spårning</string>
    <string name="preference_adblock_tracking_protection_from_disabled">Den här funktionen är enbart tillgänglig i Android 5.0 eller högre.</string>
    <string name="preference_https_everywhere_title">Använd HTTPS överallt</string>
    <string name="preference_https_everywhere_summary">Öppna sidor med HTTPS istället för HTTP när det är möjligt</string>
    <string name="preference_user_agent_title">Användaragent</string>
    <string-array name="preference_user_agent_options">
        <item>Standard</item>
        <item>Chrome Telefon</item>
        <item>Chrome Tablett</item>
        <item>Chrome Skrivbord</item>
    </string-array>

    <string name="preference_domains_title">Domän omdirigering</string>
    <string name="preference_domains_summary">Specificera länkar att alltid lada i din reservwebbläsare.</string>
    <string name="preference_redirects_title">Omdirigera till reservwebbläsare</string>
    <string name="preference_add_domain_title">Lägg till domän</string>
    <string name="add_domain_hint">Url-värd</string>
    <string name="add_domain_detail">Specificera endast \'huvud\'-delen av en webbsidas adress. Dvs,
\"accounts.google.com\" eller \"bbc.co.uk\". </string>
    <string name="add_domain_error">Link Bubble kan inte lägga till \"%1$s\", eftersom det inte är en giltig URL-värd.</string>

    <string name="preference_help_title">Hjälp</string>
    <string name="preference_show_welcome_message_title">Visa välkomstsida</string>
    <string name="preference_credits_title">Credits</string>
    <string name="preference_osl_title">Open Source-licenser</string>
    <string name="preference_privacy_policy_title">Sekretesspolicy</string>
    <string name="preference_terms_of_service_title">Användarvillkor</string>
    <string name="preference_say_thanks_title">Säg tack!</string>
    <string name="preference_say_thanks_summary">Uppskattar du Link Bubble? Lämna gärna en recension i Playbutiken.</string>
    <string name="preference_version_title">Version</string>
    <string name="preference_version_summary">Vad är nytt?</string>
    <string name="preference_more_title">Mer&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Fråga om ångra stäng flik</string>

    <string name="preference_my_other_apps_title">Fler appar av Link Bubble</string>
    <string name="preference_my_other_apps_summary">Gillar du Link Bubble? Kolla in våra andra appar!</string>

    <string name="remove_default_title">Ta bort standard?</string>
    <string name="remove_default_message">Ta bort %1$s som standardapp för att ladda %2$s-länkar?\n\nNotera: du kan ange en ny standardapp
nästa gång du laddar en %2$s-länk </string>
    <string name="long_press_unsupported_default_browser">Lyckades inte visa detta objekt. Öppna länk i %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Lyckades inte visa detta objekt. Öppna länk i en webbläsare.</string>
    <string name="unsupported_scheme_default_browser">Länktypen stöds för närvarande inte. Öppna webbsidan i %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Länktypen stöds för närvarande inte. Öppna webbsidan i en webbläsare.</string>
    <string name="unsupported_scheme">Länktypen stöds för närvarande inte.</string>
    <string name="unsupported_drop_down_default_browser">Lyckades inte interagera detta objekt. Öppna länk i %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Lyckades inte interagera detta objekt. Öppna länk i en webbläsare.</string>

    <string name="consume_category_view">Visa länk</string>
    <string name="consume_category_share">Skicka/dela länk</string>

    <string name="title_settings">Inställningar</string>

    <string name="title_youtube_embed_to_load">Välj video att spela</string>
    <string name="loading_youtube_embed_info">Hämtar info om YouTube-videor...</string>
    <string name="youtube_embed_error_title">Hoppsan</string>
    <string name="youtube_embed_error_summary">Det går inte att hämta info om YouTube-videor just nu. Försök igen senare.</string>

    <string name="loading">Laddar...</string>

    <string name="histroy_unread">Oläst</string>
    <string name="histroy_all">Allt</string>
    <string name="new_bubble">Ny bubbla</string>
    <string name="history">Historik</string>
    <string name="erase_all_history_title">Radera allt?</string>
    <string name="erase_all_history_message">Radera all din webbläsarhistorik?</string>
    <string name="empty">Tom</string>
    <string name="history_already_empty">Historiken redan rom</string>
    <string name="private_data_cleared">Privat data rensad</string>
    <string name="private_data_cleared_reloading_current">Privat data rensad. Laddar om nuvarande bubblor...</string>
    <string name="user_agent_changed_reloading_current">User Agent ändrad. Laddar om nuvarande bubblor...</string>
    <string name="theme_toolbar_reloading_current">Verktygsfält för färginställningar har ändrats. Laddar om nuvarande bubblor...</string>
    <string name="article_mode_changed_reloading_current">Inställning för läsläge har ändrats. Laddar om nuvarande bubblor...</string>
    <string name="link_loaded_with_app">Laddad med %1$s</string>
    <string name="link_redirected">Omdirigerad till %1$s</string>

    <string name="tampered_apk">Din kopia av Link Bubble har blivit olovligt modifierad och kommer inte fungera tillförlitligt. Vänligen ominstallera från Play Store.</string>

    <string name="bubble_link_copied_to_clipboard">Bubbellänk kopierad till urklipp.</string>
    <string name="link_copied_to_clipboard">Länk kopierad till urklipp.</string>

    <string name="stat_saves_you">sparar dig</string>
    <string name="stat_has_saved_you">har sparat dig</string>
    <string name="stat_so_far">än så länge</string>
    <string name="stat_per_link">per länk</string>
    <string name="time_seconds">sekunder</string>
    <string name="time_minutes">minuter</string>
    <string name="time_hours">timmar</string>

    <string name="confirm_title">Bekräfta</string>

    <string name="no_default_browser">Ingen standardwebbläsare hittades i systemet.</string>

    <string name="title_changelog">Ändringslogg</string>
    <string name="changelog_close">Stäng</string>

    <string name="faq_close_tab_question">Hur kan jag snabbt stänga en flik?</string>
    <string name="faq_close_tab_answer">Trycka på bakåtknappen är snabbast. Ett annat bra sätt är att dra ner en flik på stäng-knappen.</string>
    <string name="faq_back_button_minimize_question">Jag tycker att webbläsaren borde minimeras när man trycker på bakåtknappen!</string>
    
    
    
    <string name="faq_article_mode_question">Hur använder jag Reading Mode? Varför fungerar inte vissa länkar?</string>
    
    <string name="faq_future_features_question">Kommer du lägga till stöd för bokmärken, favoriter, tillägg, etc.?</string>
    
    <string name="faq_translations_question">Kan jag hjälpa till att översätta appen?</string>
    
    <string name="faq_roadmap_question">Publicerar du en funktionsfärdplan? Kan jag rösta upp kommande funktioner?</string>
    <string name="faq_roadmap_answer">Av konkurrensskäl är svaret på båda frågorna \'nej\' är jag rädd.<br/><br/></string>
    
    <string name="faq_cant_type_url_question">Varför kan jag inte skriva in namnet på den länk jag vill besöka?</string>
    
    <string name="faq_copy_text_question">Varför kan jag inte kopiera text från en webbsida?</string>
    
    <string name="faq_translucent_status_bar_question">Varför ritar inte appen över det genomskinliga statusfältet?</string>
    <string name="faq_translucent_status_bar_answer">Tyvärr förhindrar systembegränsningar i Android detta.</string>
    <string name="faq_beta_programme_question">Finns det något betaprogram? Hur kan jag gå med i det?</string>
    
    
    
    <string name="faq_crap_webview_question">Ibland visas inte webbsidor på rätt sätt eller videor spelas inte.</string>
    
    <string name="faq_ongoing_notificaion_question">Varför visas alltid pågåendenotifierinen när Link Bubble körs?</string>
    
    <string name="faq_next_update_eta_question">När kommer nästa uppdatering?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[När den är färdig!<br/><br/>Det är tyvärr inte möjligt att vara mer specifik än så
(även för att ge en ungefärlig uppskattning).<br/><br/>Verkligheten är sådan att om man ger uppskattningar är det lätt hänt
att folk tar det som ett åtagande och blir upprörda när det dröjer av någon anledning.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Rapportera en bug</string>
    <string name="faq_report_bug_answer"><![CDATA[epost]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Frågor gällande appen? Försök här.</string>
    <string name="faq_section_general">Allmänt</string>
    
    <string name="faq_section_issues">Problem</string>

    <string name="activity_resolver_use_always">Alltid</string>
    <string name="activity_resolver_use_once">Bara en gång</string>

    <string name="credits_title">Link Bubble Credits</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Koncept, design och programmering</string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Återställ flik från föregående session?</item>
        <item quantity="other">Återställa %d flikar från föregående session?</item>
    </plurals>

    <string name="content_description_button">Knapp</string>
    <string name="content_description_target_icon">Bubbelmålikon</string>
    <string name="content_description_close_bubble_icon">Stäng bubbelikon</string>
    
    <string name="content_description_app_icon">Appikon</string>
    <string name="content_description_youtube_video_thumbnail">YouTube videominiatyr</string>
    <string name="content_description_history">Historik</string>
    <string name="content_description_settings">Inställningar</string>
    <string name="content_description_can_go_back">Kan gå tillbaka</string>

    <string name="requesting_location_message">%1$s begär din plats. Tillåt?</string>

    

    
    

    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
