<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">下载器</string>
    <string name="send_intent_label">使用 Link Bubble 打开</string>
    <string name="notification_summary">触按隐藏所有打开的泡泡</string>
    <string name="notification_default_summary">点触可隐藏</string>
    <string name="notification_unhide_summary">点触可显示</string>
    <string name="notification_action_close_all">关闭所有泡泡</string>
    <string name="notification_action_hide">隐藏</string>
    <string name="share_picker_label">分享触发器</string>

    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>

    <string name="action_ok">确定</string>
    <string name="action_open">打开</string>
    <string name="action_remove">删除</string>
    <string name="action_cancel">取消</string>
    <string name="action_clear_data">清除数据</string>
    <string name="action_use_default">使用默认值</string>
    <string name="action_settings">设置</string>
    <string name="action_help">帮助</string>
    <string name="action_reload_page">重新载入</string>
    <string name="action_open_in_browser">在 %1$s 中打开</string>
    <string name="action_request_desktop_site">请求桌面站点</string>
    <string name="action_site_protection">启用 Link Bubble 防护</string>
    <string name="action_open_in_new_bubble">在新的泡泡中打开</string>
    <string name="action_open_link_in_new_bubble">在新的泡泡中打开连接</string>
    <string name="action_open_image_in_new_bubble">在新的泡泡中打开图片</string>
    <string name="action_copy_to_clipboard">复制链接</string>
    <string name="action_save_image">保存图片</string>
    <string name="action_share">分享</string>
    <string name="action_close_all">全部关闭</string>
    <string name="action_new_bubble">新泡泡</string>
    <string name="action_close_tab">关闭泡泡</string>
    <string name="action_stop">停止</string>
    <string name="action_undo">撤销</string>
    <string name="action_add">添加</string>
    <string name="action_no_recommended">否（推荐）</string>
    <string name="share_via">分享页面，通过</string>
    <string name="not_set">尚未设置</string>

    <string name="error_saving_image">保存图片出错</string>
    <string name="image_saved">图片已下载.</string>
    <string name="notice_download_started">开始下载.</string>

    <string name="warning">警告！</string>
    <string name="untrusted_certificate">%1$s 的证书不被信任。确定仍然继续吗？</string>

    <string name="share_invalid_data">Link Bubble 无法分享本条目， 因为它不是一个有效的链接.</string>
    <string name="consume_activity_not_found">无法找到程序。请到设置中更改泡泡的跳转动作。</string>
    <string name="consume_activity_security_exception">无法分享至外部应用程序</string>

    <string name="upgrade">升级</string>
    <string name="upgrade_theme">想换一种主题试试？</string>
    <string name="upgrade_theme_toolbar">是否要让工具栏主题色与网站主题色相匹配？</string>

    <string name="undo_close_tab_title">已关闭「%1$s」</string>
    <string name="undo_close_tab_no_title">已关闭标签</string>

    <string name="pick_default_app">选择默认应用</string>
    <string name="default_browser_set">Link Bubble 已被设为默认浏览器。</string>
    <string name="invalid_send_action">未找到有效链接</string>
    <string name="unable_to_launch_app">无法启动第三方应用程序</string>
    <string name="clear_history">清除历史记录</string>

    <string name="preference_category_general">通用</string>
    <string name="preference_category_configuration">应用控制</string>
    <string name="preference_category_configuration2">配置</string>
    <string name="preference_category_browser">浏览器</string>
    <string name="preference_enabled_title">已启用</string>
    <string name="preference_auto_content_display_link_loaded_title">自动展开</string>
    <string name="preference_auto_content_display_link_loaded_summary">当泡泡载入完成后</string>

    <string name="preference_left_consume_bubble_title">左侧泡泡</string>
    <string name="preference_right_consume_bubble_title">右侧泡泡</string>
    <string name="preference_double_tap_title">双击链接</string>
    <string name="preference_configure_bubble_title">配置泡泡</string>
    <string name="preference_category_debug">调试</string>
    <string name="preference_default_browser">默认待援浏览器</string>
    <string name="preference_category_redirect_to_browser">用待援浏览器重定向</string>
    <string name="preference_category_fallback_browser">默认待援浏览器</string>
    <string name="preference_category_other_apps">其他应用</string>
    <string name="preference_default_apps_title">默认应用</string>
    <string name="preference_default_apps_summary">待援浏览器、特定链接地址应用</string>
    <string name="preference_default_apps_notice_summary">当系统中一个或多个程序可以用于打开某链接的时候，使用该程序。\n\n 点击删除一个默认程序。</string>
    <string name="preference_default_apps_notice_no_defaults_summary">当系统中一个或多个非浏览器程序可以用于打开某链接的时，
您可以设置一个默认程序载入这种链接。\n\n这种情况下使用的默认程序在当你用 Link Bubble 打开链接时配置.</string>
    <string name="preference_google_account_redirect_title">谷歌账号重定向</string>
    <string name="preference_google_account_redirect_summary">用默认待援浏览器重定向
accounts.google.com 链接</string>
    <string name="preference_set_default_browser_title">设置系统默认浏览器</string>
    <string name="preference_set_default_browser_summary">Link Bubble 必须被设为系统默认浏览器才能正常工作。点击配置。</string>
    <string name="preference_more">更多...</string>
    <string name="preference_intercept_links_from_title">接管链接</string>
    <string name="preference_intercept_links_from_disabled_for_L">谷歌在 Android 5.0 中移除了本功能所需的 API</string>
    <string name="preference_scan_for_youtube_embeds_title">检查 YouTube 嵌入式视频</string>
    <string name="preference_scan_for_youtube_embeds_summary">在 YouTube 应用中加载嵌入式视频。</string>
    <string name="preference_webview_battery_save_title">节电模式（测试功能）</string>
    <string name="preference_webview_battery_save_aggressive_title">激进</string>
    <string name="preference_webview_battery_save_aggressive_summary">最小化泡泡后暂停加载页面. \n正在加载中的页面将在加载完成后暂停..</string>
    <string name="preference_webview_battery_save_default_title">默认</string>
    <string name="preference_webview_battery_save_default_summary">锁幕后暂停更新页面，并与解锁后恢复。\n暂停前会先将页面加载完毕。</string>
    <string name="preference_webview_battery_save_off_title">关闭</string>
    <string name="preference_webview_battery_save_off_summary">页面一直处于活动状态。适用于观看 Youtube 等流媒体视频。</string>
    <string name="preference_theme_title">主题</string>
    <string name="preference_theme_light_color">亮底+图标主体色边框</string>
    <string name="preference_theme_light_no_color">亮底+中性色边框</string>
    <string name="preference_theme_dark_color">暗底+图标主体色边框</string>
    <string name="preference_theme_dark_no_color">暗底+中性色边框</string>
    <string name="preference_theme_toolbar_title">色彩工具栏</string>
    <string name="preference_theme_toolbar_summary">匹配网站的主题色与图标高亮色</string>
    <string name="preference_article_mode_title">阅读模式</string>
    <string name="preference_reading_mode_on_wear_title">智能手表阅读模式</string>
    <string name="preference_article_mode_summary">通过操作栏按钮切换</string>
    <string name="preference_webview_text_zoom_title">文字缩放</string>
    <string name="preference_webview_text_zoom_note">备注：选择「确认」后当前泡泡会重新加载以应用新的文字缩放设定。</string>
    <string name="preference_webview_text_zoom_reloading_current">以设置新的页面缩放等级。正在重新载入当前泡泡...</string>
    <string name="preference_clear_browser_cache_title">清除私人数据</string>
    <string name="preference_clear_cache">缓存</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">网站图标</string>
    <string name="preference_clear_form_data">表单数据</string>
    <string name="preference_clear_history">历史记录</string>
    <string name="preference_clear_passwords">密码</string>
    <string name="preference_incognito_title">隐身模式</string>
    <string name="preference_incognito_summary">不记录浏览历史及小型文本文件(cookie)</string>
    <string name="preference_hide_bubbles_title">滚动时隐藏气泡</string>
    <string name="preference_hide_bubbles_summary">向下滚动时隐藏气泡, 向上滚动时重现气泡</string>
    <string name="incognito_mode_changed_reloading_current">已变更隐身模式。正在重新加载当前泡泡...</string>
    <string name="preference_trackingprotection_summary">阻止用于追踪您的资源进行加载</string>
    <string name="preference_adblock_title">广告拦截</string>
    <string name="preference_adblock_summary">阻止广告加载</string>
    <string name="preference_block_3p_cookies_title">阻止第三方 Cookies</string>
    <string name="preference_block_3p_cookies_summary">阻止广告商的某些追踪</string>
    <string name="preference_trackingprotection_title">追踪保护模式</string>
    <string name="preference_adblock_tracking_protection_from_disabled">该特性仅在 Android 5.0 及更高版本可用</string>
    <string name="preference_https_everywhere_title">HTTPS Everywhere</string>
    
    <string name="preference_user_agent_title">用户代理</string>
    <string-array name="preference_user_agent_options">
        <item>默认</item>
        <item>手机版 Chrome</item>
        <item>平板版 Chrome</item>
        <item>桌面版 Chrome</item>
    </string-array>

    <string name="preference_domains_title">域名重定向</string>
    <string name="preference_domains_summary">指定链接始终在您的备用浏览器中加载</string>
    <string name="preference_redirects_title">重定向至备用浏览器</string>
    <string name="preference_add_domain_title">添加域名</string>
    <string name="add_domain_hint">链接地址主机</string>
    <string name="add_domain_detail">只指定网站的头部例如：
\"accounts.google.com\" 或 \"bbc.co.uk\"</string>
    <string name="add_domain_error">Link Bubble 不能添加「%1$s」，因为它不是一个有效的链接。</string>

    <string name="preference_help_title">帮助</string>
    <string name="preference_show_welcome_message_title">显示欢迎页面</string>
    <string name="preference_credits_title">开发者</string>
    <string name="preference_osl_title">开放源代码许可</string>
    <string name="preference_privacy_policy_title">隐私政策</string>
    <string name="preference_terms_of_service_title">服务条款</string>
    <string name="preference_say_thanks_title">表示感谢！</string>
    <string name="preference_say_thanks_summary">喜欢 Link Bubble 吗？ 请在 Play 商店中留下反馈。</string>
    <string name="preference_version_title">版本</string>
    <string name="preference_version_summary">更新日志</string>
    <string name="preference_more_title">更多&#8230;</string>
    <string name="preference_show_undo_close_tab_title">撤销关闭标签提示</string>

    <string name="preference_my_other_apps_title">更多由 Link Bubble 开发的程序</string>
    <string name="preference_my_other_apps_summary">喜欢 Link Bubble 吗？ 来看看我们开发的其他应用吧。</string>

    <string name="remove_default_title">移除默认？</string>
    <string name="remove_default_message">移除 %1$s 作为载入 %2$s 链接的默认程序的设置？\n\n备注：下次载入 %2$s 链接时可以选择一个新的默认程序。</string>
    <string name="long_press_unsupported_default_browser">无法显示该条目。在 %1$s? 中打开本链接？</string>
    <string name="long_press_unsupported_no_default_browser">无法显示该条目，在浏览器中打开本链接。</string>
    <string name="unsupported_scheme_default_browser">当前不支持该链接类型。在 %1$s 中打开网页吗？</string>
    <string name="unsupported_scheme_no_default_browser">当前不支持该链接类型。请用浏览器打开本链接。</string>
    <string name="unsupported_scheme">当前不支持该链接类型。</string>
    <string name="unsupported_drop_down_default_browser">无法交互本条目。在 %1$s? 中打开本链接？</string>
    <string name="unsupported_drop_down_no_default_browser">无法交互本条目，在浏览器中打开本链接。</string>

    <string name="consume_category_view">查看链接</string>
    <string name="consume_category_share">发送/分享链接</string>

    <string name="title_settings">设置</string>

    <string name="title_youtube_embed_to_load">选择要播放的视频</string>
    <string name="loading_youtube_embed_info">正在获取该 YouTube 视频的信息...</string>
    <string name="youtube_embed_error_title">呃</string>
    <string name="youtube_embed_error_summary">暂时无法获取该 YouTube 视频的信息。请稍后再试。</string>

    <string name="loading">正在加载...</string>

    <string name="histroy_unread">未读</string>
    <string name="histroy_all">全部</string>
    <string name="new_bubble">新泡泡</string>
    <string name="history">历史记录</string>
    <string name="erase_all_history_title">全部清空？</string>
    <string name="erase_all_history_message">清空 Link Bubble 中的所有浏览记录？</string>
    <string name="empty">空</string>
    <string name="history_already_empty">历史记录已清空</string>
    <string name="private_data_cleared">私人数据已清除</string>
    <string name="private_data_cleared_reloading_current">私人数据已清除。正在重新加载泡泡...</string>
    <string name="user_agent_changed_reloading_current">用户代理已变更。正在重新加载当前泡泡...</string>
    <string name="theme_toolbar_reloading_current">已变更色彩工具栏设置。正在重新加载当前泡泡...</string>
    <string name="article_mode_changed_reloading_current">已变更阅读模式设置。正在重新加载当前泡泡...</string>
    <string name="link_loaded_with_app">已用 %1$s 加载</string>
    <string name="link_redirected">重定向至 %1$s</string>

    <string name="tampered_apk">您的 Link Bubble 已被非法修改， 因此无法可靠运行. 请到 Play 商店重新安装.</string>

    <string name="bubble_link_copied_to_clipboard">泡泡的链接已复制到剪贴板。</string>
    <string name="link_copied_to_clipboard">链接已复制到剪贴板。</string>

    <string name="stat_saves_you">平均每个链接为您节省了</string>
    <string name="stat_has_saved_you">至今共计为您节省了</string>
    <string name="stat_so_far"> </string>
    <string name="stat_per_link"> </string>
    <string name="time_seconds">秒</string>
    <string name="time_minutes">分钟</string>
    <string name="time_hours">小时</string>

    <string name="confirm_title">确认</string>

    <string name="no_default_browser">在系统中未找到默认浏览器。</string>

    <string name="title_changelog">更新日志</string>
    <string name="changelog_close">关闭</string>

    <string name="faq_close_tab_question">如何快速关闭一个标签页？</string>
    <string name="faq_close_tab_answer">按返回键是最快的方式。把一个标签页滑到关闭键上是另一个好方式。</string>
    <string name="faq_back_button_minimize_question">我觉得按返回键应该最小化浏览器！</string>
    <string name="faq_back_button_minimize_answer"><![CDATA[使用物理返回键最小化 Link Bubble 的方式并不可行.
请考虑下列情景:<br/>
1). example.com/page1 已在第一个气泡中加载.<br/>
2). 您在该页面中点击一个连接, 并在同一标签页中加载 example.com/page2 .<br/>
3). 您现在希望返回步骤1中的连接.<br/><br/>
如果点击物理返回键最小化了 Link Bubble, 您如何才能完成返回的步骤呢? 点击标签页上微小的后退箭头并不可行.<br/><br/>
Link Bubble 是一个浏览器应用, Android 浏览器上已建立起的操作标准是, 点击返回键后退至上一个地址, 如不存在可以返回的地址则关闭当前页面.
Link Bubble 亦遵循这一标准.]]></string>
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble 无法接管链接！]]></string>
    <string name="faq_app_internal_browser_answer"><![CDATA[有三种可能导致这个问题：<br/>
1). 目前系统默认浏览器不是 Link Bubble. 请用 Link Bubble 设置中的「设为系统默认浏览器」选项进行设置.<br/>
2). Link Bubble 被设定为不从特定程式中接管链接.请至 Link Bubble 设置中的 「接管链接」选项进行设置.<br/>
3). 像是 Talon，Reddit is Fun 或其他程序会用它们内置的浏览器来打开链接。请检查该程序的设置，并启用「外部浏览器」或取消勾选「整合式浏览器」之类的选项。
<br/><br/>请注意：像 Chrome 这类的浏览器都会在程式中写死，只能使用它自身来载入网页，故 Link Bubble 无法读取在其他浏览器中点击的连结。
]]></string>
    <string name="faq_article_mode_question">我该如何使用阅读模式？为什么许多链接无法使用阅读模式？</string>
    <string name="faq_article_mode_answer"><![CDATA[首先，请确定阅读模式已启用 （设置 -> 应用控制 -> 更多 -> 阅读模式（测试功能））。<br/><br/>
确定开启之后，当阅读模式在目前页面可用时，操作栏上会显示阅读模式的按钮（分享按钮左侧）。
该按钮只会在网页载入完毕后，且 Link Bubble 成功地显示出文章内容时才会出现。<br/><br/>
请注意：在网页上摘录内容的过程并不是 100% 准确。对于动态甚至千变万化的网页而言，只能尽量做到这样了。]]></string>
    <string name="faq_future_features_question">你会加入书签、收藏、扩展等功能吗？</string>
    <string name="faq_future_features_answer">不确定， 但是目前 Link Bubble 只是专注于将载入和处理应用内链接做到最好。</string>
    <string name="faq_translations_question">我能帮助翻译本应用吗？</string>
    <string name="faq_translations_answer"><![CDATA[我希望尽快加入多国语言的翻译。<br/><br/>当我们需要帮助的时候， 会在 Google+ (+Link Bubble) 上寻求帮助，所以请关注我们信息流.]]></string>
    <string name="faq_roadmap_question">你有公布功能路线图吗？我能给要更新的功能投票吗？</string>
    <string name="faq_roadmap_answer">因为竞争原因，恐怕这两个问题的答案都是否定的。<br/><br/></string>
    <string name="faq_alternate_payment_answer"><![CDATA[Link Bubble 目前仅支持通过 Google Play 进行购买.<br/><br/>我们希望能够在未来增加更多的付费方式 (在不违反 Google Play 开发者项目条例的前提下).]]></string>
    <string name="faq_cant_type_url_question">我如何输入想要访问的链接名称?</string>
    
    <string name="faq_copy_text_question">为什么我不能在页面中复制文本？</string>
    <string name="faq_copy_text_answer"><![CDATA[很遗憾，Android系统的局限阻止它运行。<br/><br/>技术上的回答：
通过一个活动 （Activity） 使用 Android WebView 时可以进行复制操作， 通过服务（Service） (Link Bubble 所使用) 的则不可以.]]></string>
    <string name="faq_translucent_status_bar_question">为什么应用状态栏不是半透明的？</string>
    <string name="faq_translucent_status_bar_answer">很遗憾，Android 系统的局限不允许这么做。</string>
    <string name="faq_beta_programme_question">本应用有没有测试版？我怎么参与测试？</string>
    <string name="faq_beta_programme_answer">测试版程序项目的细节会在适当的时候公布。请关注我们 Google+ (+Link Bubble 获取最新信息。</string>
    <string name="faq_low_spec_performance_question">为什么 Link Bubble 在我的 Nexus S / Galaxy S1 / Moto G 等设备中运行缓慢？</string>
    <string name="faq_low_spec_performance_answer"><![CDATA[Link Bubble 是一个大量消耗资源的应用，因此低端设备运行本应用会出现卡顿。未来的更新会以提高 Link Bubble 的性能为目标，但是现在实际上只能做这么多了。<br/><br/>技术上的回答：最低限度的正常运行 Link Bubble 需要一个服务 （Service） 和一个网络视图 （WebView） 。往往也存在多个网络视图 （WebView） 甚至多个活动 （Activities）。
自然，分配这些项目（特别是网络视图）消耗 <b>大量</b>的内存/资源。低端设备的可用内存通常比 Link Bubble 所需的要少，由于无用项目消除被频繁触发，性能就降低了。
举个例子：Nexus S 的最大堆栈大小是 48MB， 而 Nexus 5 是192MB。]]></string>
    <string name="faq_crap_webview_question">有时网页不正常显示或者视频不播放。</string>
    <string name="faq_crap_webview_answer"><![CDATA[Link Bubble 使用标准 Android WebView，但是很不幸，它有时候并不可靠.
我们在未来可能会考虑使用其他的网渲染方式， 如火狐的 GeckoView 及 Chromium.<br/><br/>
如果网页没有在泡泡中正确显示， 最简单的解决办法就是在传统浏览器中加载链接.]]></string>
    <string name="faq_ongoing_notificaion_question">为什么 Link Bubble 运行的时候总是显示常驻通知？</string>
    <string name="faq_ongoing_notificaion_answer"><![CDATA[很抱歉，该常驻通知是必要的，以阻止 Android 系统结束 Link Bubble 进程.]]></string>
    <string name="faq_next_update_eta_question">下次更新是什么时候?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[在我准备好的时候！<br/><br/>很不幸，除此以外没有详情了（估计也没有）。<br/><br/>事实中当我给出估计估计时后，人们最终通常把它当作承诺，如果/当更新跳票的时候他们会很郁闷。]]></string>
    <string name="faq_close_quickly_question">我能快速停止 Link Bubble 运行吗？</string>
    <string name="faq_close_quickly_answer">从屏幕顶部下拉打开通知面板，点击 \"Link Bubble\" 通知。</string>
    <string name="faq_change_default_browser_question">如何取消 Link Bubble 的默认浏览器设置？</string>
    <string name="faq_change_default_browser_answer">系统设置 -> 应用 -> 已下载 -> Link Bubble -> 清除默认.</string>
    <string name="faq_report_bug_question">回报错误</string>
    <string name="faq_report_bug_answer"><![CDATA[电子邮箱]]></string>

    <string name="faq_title">常见问题</string>
    <string name="preference_faq_summary">关于应用有问题？到这里看看。</string>
    <string name="faq_section_general">通用</string>
    <string name="faq_section_functionality">应用功能</string>
    <string name="faq_section_issues">问题</string>

    <string name="activity_resolver_use_always">总是</string>
    <string name="activity_resolver_use_once">仅一次</string>

    
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">概念、设计及开发</string>
    <string name="credits_app_copyright">版权所有 2015, Link Bubble</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">从之前的会话中恢复泡泡？</item>
        <item quantity="other">从之前的会话中恢复 %d 个泡泡？</item>
    </plurals>

    <string name="content_description_button">按钮</string>
    <string name="content_description_target_icon">泡泡目标图标</string>
    <string name="content_description_close_bubble_icon">关闭泡泡图标</string>
    <string name="content_description_link_bubble_logo">Link Bubble 图标</string>
    <string name="content_description_app_icon">应用图标</string>
    <string name="content_description_youtube_video_thumbnail">YouTube 视频缩略图</string>
    <string name="content_description_history">历史记录</string>
    <string name="content_description_settings">设置</string>
    <string name="content_description_can_go_back">可以回去</string>

    <string name="requesting_location_message">%1$s 正在请求您的位置。是否允许？</string>

    

    <string name="service_name">Link Bubble 渲染引擎</string>
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">移动浏览已正确加载。</string>
    <string name="store_listing_description_title">Link Bubble 是一款独具匠心、潜心制作的用于移动设备的全新浏览器.</string>
    
    <string name="store_listing_description_location_permission">关于位置权限：您可能个要授予一个网站获取您位置的权限（例如嵌入地图的网页），这个权限在此时需要。Link Bubble 本身不会获取您的位置。</string>

    <string name="welcome_page_title">欢迎使用 Link Bubble!</string>
    <string name="welcome_page_intro_title">它是如何运作的？</string>
    <string name="welcome_page_intro_point_1">在一个应用中点击链接。</string>
    <string name="welcome_page_intro_point_2">泡泡将出现在屏幕边缘并与后台加载。在加载完成后，泡泡自动会显示。</string>
    <string name="welcome_page_intro_end">就这么简单！在加载气泡链接时，您可以继续使用当前的应用程序，而不是在将时间浪费在等待链接重定向和页面加载上。有什么理由让您不喜欢？</string>
    <string name="welcome_page_more_title">告诉我更多！</string>
    <string name="welcome_page_more_pocket_start">您也可以快速分享链接或将其添加到其他应用，例如 Pocket：</string>
    <string name="welcome_page_more_pocket_end">是不是看上去既有趣又有用？</string>
    <string name="welcome_page_more_also">Link Bubble 亦:</string>
    <string name="welcome_page_more_point_1">重定向链接到特定应用（例如 Instagram）</string>
    <string name="welcome_page_more_point_2">查找页面内嵌入式视频并在 YouTube 应用中加载。</string>
    <string name="welcome_page_more_point_3">同时加载多个泡泡.</string>
    <string name="welcome_page_more_point_4">从所有应用中加载链接</string>
    <string name="welcome_page_ps">注：若要关闭本泡泡，请按返回键或长按泡泡并拖动到屏幕底部的关闭泡泡中。</string>

    <string name="duplicate_link_will_not_be_loaded">已加载该链接，忽略本次点击操作。</string>

    <string name="edit_url">搜索或输入地址</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">访问</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">搜索 %1$s for \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">谷歌</string>
    <string name="yahoo">雅虎</string>
    <string name="amazon">亚马逊</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
