<resources>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:colorPrimary">@color/color_primary</item>
        <item name="android:colorPrimaryDark">@color/color_primary_dark</item>
        <item name="android:colorAccent">@color/color_primary</item>
    </style>

    <style name="MainServiceThemeLight" parent="@android:style/Theme.Material.Light">
        <item name="android:popupMenuStyle">@style/popupMenuStyleLight</item>
    </style>

    <style name="MainServiceThemeDark" parent="@android:style/Theme.Material">
        <item name="android:popupMenuStyle">@style/popupMenuStyleDark</item>
    </style>


</resources>
