{
  "name": "link-bubble",
  "version": "0.0.0",
  "description": "Link Bubble Browser",
  "scripts": {
    "translate": "babel-node scripts/updateTranslations.js",
    "postinstall": "sh ./scripts/copyJNIFiles.js",
    "lint": "semistandard Application/LinkBubble/src/main/assets/pagescripts/*"
  },
  "repository": "brave/browser-android",
  "author": "Brave Software <support@brave.com>",
  "licenses": [
    {
      "type": "MPL",
      "version": "2.0",
      "url": "http://mozilla.org/MPL/2.0/"
    }
  ],
  "bugs": {
    "url": "https://github.com/brave/browser-android/issues"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "semistandard": "^7.0.2"
  },
  "dependencies": {
    "abp-filter-parser-cpp": "^1.1.5",
    "tracking-protection": "^1.0.8"
  }
}
