<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Downloader</string>
    <string name="send_intent_label">Openen met Link Bubble</string>
    <string name="notification_summary">Tik om alle open bubbels te verbergen</string>
    <string name="notification_default_summary">Tik voor Verbergen, uitbreiden voor Alles sluiten</string>
    <string name="notification_unhide_summary">Tik voor Zichtbaar maken, uitbreiden voor Alles sluiten</string>
    <string name="notification_action_close_all">Alles sluiten</string>
    <string name="notification_action_hide">Verbergen</string>
    <string name="share_picker_label">Delen-kiezer</string>

    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="cancel">Annuleren</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Openen</string>
    <string name="action_remove">Verwijderen</string>
    <string name="action_cancel">Annuleren</string>
    <string name="action_clear_data">Gegevens wissen</string>
    <string name="action_use_default">Standaard gebruiken</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_help">Help</string>
    <string name="action_reload_page">Vernieuwen</string>
    <string name="action_open_in_browser">Openen in %1$s</string>
    <string name="action_request_desktop_site">Desktopversie opvragen</string>
    <string name="action_site_protection">Link Bubble-schilden inschakelen</string>
    <string name="action_open_in_new_bubble">Openen in nieuwe bubbel</string>
    <string name="action_open_link_in_new_bubble">Link openen in nieuwe bubbel</string>
    <string name="action_open_image_in_new_bubble">Afbeelding openen in nieuwe bubbel</string>
    <string name="action_copy_to_clipboard">Link kopiëren</string>
    <string name="action_save_image">Afbeelding opslaan</string>
    <string name="action_share">Delen</string>
    <string name="action_close_all">Alles sluiten</string>
    <string name="action_new_bubble">Nieuwe bubbel</string>
    <string name="action_close_tab">Bubbel sluiten</string>
    <string name="action_stop">Stop</string>
    <string name="action_undo">Ongedaan maken</string>
    <string name="action_add">Toevoegen</string>
    <string name="action_no_recommended">Nee</string>
    <string name="share_via">Delen via...</string>
    <string name="not_set">Niet ingesteld</string>

    <string name="error_saving_image">Fout bij het opslaan van de afbeelding</string>
    <string name="image_saved">Afbeelding opgeslagen</string>
    <string name="notice_download_started">Download gestart</string>

    <string name="warning">Waarschuwing!</string>
    <string name="untrusted_certificate">Het certificaat van %1$s wordt niet vertrouwd. Toch doorgaan?</string>

    <string name="share_invalid_data">Link Bubble kan dit item niet delen, omdat de URL ongeldig is.</string>
    <string name="consume_activity_not_found">Kan app niet vinden. Overweeg de bubbelactie te wijzigen via Instellingen.</string>
    <string name="consume_activity_security_exception">Kan niet delen met externe app.</string>

    <string name="upgrade">Upgraden</string>
    <string name="upgrade_theme">Wil je een ander thema gebruiken?</string>
    <string name="upgrade_theme_toolbar">Taakbalk mee laten kleuren met de themakleur van websites?</string>

    <string name="undo_close_tab_title">Gesloten: %1$s</string>
    <string name="undo_close_tab_no_title">Tab gesloten</string>

    <string name="pick_default_app">Standaardapp kiezen</string>
    <string name="default_browser_set">Link Bubble is ingesteld als de standaard browser.</string>
    <string name="invalid_send_action">Geen geldige link gevonden.</string>
    <string name="unable_to_launch_app">Kan externe app niet starten.</string>
    <string name="clear_history">Geschiedenis wissen</string>

    <string name="preference_category_general">Algemeen</string>
    <string name="preference_category_configuration">Besturing app</string>
    <string name="preference_category_configuration2">Configuratie</string>
    <string name="preference_category_browser">Browser</string>
    <string name="preference_enabled_title">Ingeschakeld</string>
    <string name="preference_auto_content_display_link_loaded_title">Automatisch openen</string>
    <string name="preference_auto_content_display_link_loaded_summary">Als een bubbel klaar is met laden</string>

    <string name="preference_left_consume_bubble_title">Linkerbubbel</string>
    <string name="preference_right_consume_bubble_title">Rechterbubbel</string>
    <string name="preference_double_tap_title">Link dubbeltikken</string>
    <string name="preference_configure_bubble_title">Bubbel configureren</string>
    <string name="preference_category_debug">Debuggen</string>
    <string name="preference_default_browser">Standaard terugvalbrowser</string>
    <string name="preference_category_redirect_to_browser">Doorsturen naar terugvalbrowser</string>
    <string name="preference_category_fallback_browser">Standaard terugvalbrowser</string>
    <string name="preference_category_other_apps">Andere apps</string>
    <string name="preference_default_apps_title">Standaardapps</string>
    <string name="preference_default_apps_summary">Terugvalbrowser, URL-specifieke apps</string>
    <string name="preference_default_apps_notice_summary">Wordt gebruikt als één of meer niet-browserapps op je systeem de URL
kunnen afhandelen.\n\nTik om een standaard te verwijderen.</string>
    <string name="preference_default_apps_notice_no_defaults_summary">Wordt gebruikt als één of meer niet-browser-apps op je apparaat de URL kunnen afhandelen.
Je kan de standaard-app instellen om deze links mee te openen.\n\nDe standaard-app die gebruikt wordt in dit geval, wordt ingesteld als je links laadt met Link Bubble.</string>
    <string name="preference_google_account_redirect_title">Google Account redirect</string>
    <string name="preference_google_account_redirect_summary">Stuur accounts.google.com-links door naar de standaard terugvalbrowser</string>
    <string name="preference_set_default_browser_title">Stel standaard systeembrowser in</string>
    <string name="preference_set_default_browser_summary">Link Bubble moet de standaardbrowser op je systeem zijn om te werken. Tik om in te stellen.</string>
    <string name="preference_more">Meer...</string>
    <string name="preference_intercept_links_from_title">Links onderscheppen van</string>
    <string name="preference_intercept_links_from_disabled_for_L">Vanaf Android 5.0 heeft Google de API verwijderd die nodig is voor deze functionaliteit.</string>
    <string name="preference_scan_for_youtube_embeds_title">Ingesloten YouTube-videos herkennen</string>
    <string name="preference_scan_for_youtube_embeds_summary">Snelkoppeling weergeven om ingesloten video(\'s) te laden in de YouTube-app.</string>
    <string name="preference_webview_battery_save_title">Batterij-spaarstand (beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Aggressief</string>
    <string name="preference_webview_battery_save_aggressive_summary">Pauzeer het bijwerken van webpagina\'s als Link Bubble is geminimaliseerd.\nPagina\'s die al aan het laden zijn, gaan door met laden voor ze pauzeren.</string>
    <string name="preference_webview_battery_save_default_title">Standaard</string>
    <string name="preference_webview_battery_save_default_summary">Pauzeer het bijwerken van pagina\'s als het scherm uit is, en ga verder wanneer je apparaat wordt ontgrendeld.\nPagina\'s die al aan het laden zijn, gaan door met laden voor ze pauzeren.</string>
    <string name="preference_webview_battery_save_off_title">Uit</string>
    <string name="preference_webview_battery_save_off_summary">Webpagina\'s zijn altijd actief. Handig tijdens het streamen van Youtube-video\'s e.d.</string>
    <string name="preference_theme_title">Thema</string>
    <string name="preference_theme_light_color">Licht + icoonkleur</string>
    <string name="preference_theme_light_no_color">Licht + neutrale kleur</string>
    <string name="preference_theme_dark_color">Donker + icoonkleur</string>
    <string name="preference_theme_dark_no_color">Donker + neutrale kleur</string>
    <string name="preference_theme_toolbar_title">Taakbalk kleuren</string>
    <string name="preference_theme_toolbar_summary">Om aan te sluiten bij de themakleur/icoonhoofdkleur van een website.</string>
    <string name="preference_article_mode_title">Leesmodus</string>
    <string name="preference_reading_mode_on_wear_title">Leesmodus op Wear</string>
    <string name="preference_article_mode_summary">In/uitschakelen met knop op actiebalk</string>
    <string name="preference_webview_text_zoom_title">Tekstzoom</string>
    <string name="preference_webview_text_zoom_note">Let op: de huidige bubbels worden opnieuw geladen met de nieuw ingestelde tekstzoom, nadat je \"OK\" kiest.</string>
    <string name="preference_webview_text_zoom_reloading_current">Nieuwe tekstzoom toegepast. Huidige bubbels herladen...</string>
    <string name="preference_clear_browser_cache_title">Privégegevens wissen</string>
    <string name="preference_clear_cache">Cache</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">Formuliergegevens</string>
    <string name="preference_clear_history">Geschiedenis</string>
    <string name="preference_clear_passwords">Wachtwoorden</string>
    <string name="preference_incognito_title">Incognitostand</string>
    <string name="preference_incognito_summary">Voorkom het bewaren van geschiedenis en cookies</string>
    <string name="preference_hide_bubbles_title">Bubbels verbergen tijdens scrollen.</string>
    <string name="preference_hide_bubbles_summary">Bubbels verbergen bij omlaag scrollen en tonen bij omhoog scrollen</string>
    <string name="incognito_mode_changed_reloading_current">Incognito-instelling gewijzigd. Alle huidige bubbels herladen...</string>
    <string name="preference_trackingprotection_summary">Voorkom laden van bronnen die je volgen</string>
    <string name="preference_adblock_title">Ad Block</string>
    <string name="preference_adblock_summary">Voorkom laden van advertenties</string>
    <string name="preference_block_3p_cookies_title">Cookies van derden blokkeren</string>
    <string name="preference_block_3p_cookies_summary">Stopt sommige vormen van volgen door adverteerders</string>
    <string name="preference_trackingprotection_title">Volgpreventiestand</string>
    <string name="preference_adblock_tracking_protection_from_disabled">Deze mogelijkheid is alleen beschikbaar in Android 5.0 en hoger.</string>
    <string name="preference_https_everywhere_title">HTTPS overal</string>
    <string name="preference_https_everywhere_summary">Opent websites via HTTPS in plaats van HTTP indien mogelijk</string>
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>Standaard</item>
        <item>Chrome mobiele telefoon</item>
        <item>Chrome tablet</item>
        <item>Chrome desktop</item>
    </string-array>

    <string name="preference_domains_title">Doorsturen per domein</string>
    <string name="preference_domains_summary">Links opgeven die altijd in de terugvalbrowser laden.</string>
    <string name="preference_redirects_title">Doorsturen naar terugvalbrowser</string>
    <string name="preference_add_domain_title">Domein toevoegen</string>
    <string name="add_domain_hint">URL-host</string>
    <string name="add_domain_detail">Geef alleen het  \'hoofd\'-onderdeel van van een webadres. Bijvoorbeeld,
\"accounts.google.com\" or \"bbc.co.uk\".</string>
    <string name="add_domain_error">Kan \"%1$s\" niet toevoegen, omdat het geen geldige URL-host is.</string>

    <string name="preference_help_title">Help</string>
    <string name="preference_show_welcome_message_title">Welkomstpagina tonen</string>
    <string name="preference_credits_title">Credits</string>
    <string name="preference_osl_title">Opensource-licenties</string>
    <string name="preference_privacy_policy_title">Privacyvoorwaarden</string>
    <string name="preference_terms_of_service_title">Algemene voorwaarden</string>
    <string name="preference_say_thanks_title">Zeg dankjewel!</string>
    <string name="preference_say_thanks_summary">Bevalt Link Bubble? Overweeg dan om  een Play Store-beoordeling achter te laten.</string>
    <string name="preference_version_title">Versie</string>
    <string name="preference_version_summary">Wat is er nieuw?</string>
    <string name="preference_more_title">Meer&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Aanwijzing tab sluiten ongedaan maken</string>

    <string name="preference_my_other_apps_title">Anders apps van Link Bubble</string>
    <string name="preference_my_other_apps_summary">Is Link Bubble leuk? Probeer dan ook onze andere apps!</string>

    <string name="remove_default_title">Standaard verwijderen?</string>
    <string name="remove_default_message">%1$s verwijderen als de standaardapp om %2$s-links mee te laden?\n\nLet op: je kan de volgende keer
dat je een %2$s-link laadt een nieuwe standaardapp instellen.</string>
    <string name="long_press_unsupported_default_browser">Kan dit item niet weergeven. Link openen in %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Kan dit item niet weergeven. Link openen in een browser.</string>
    <string name="unsupported_scheme_default_browser">Link-type wordt momenteel niet ondersteund. Webpagina openen in %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Link-type wordt momenteel niet ondersteund. Open de link in een browser.</string>
    <string name="unsupported_scheme">Link-type wordt momenteel niet ondersteund.</string>
    <string name="unsupported_drop_down_default_browser">Kan niet omgaan met dit item. Link openen in %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Kan niet omgaan met dit item. Link openen in een browser.</string>

    <string name="consume_category_view">Link bekijken</string>
    <string name="consume_category_share">Link verzenden/delen</string>

    <string name="title_settings">Instellingen</string>

    <string name="title_youtube_embed_to_load">Video kiezen om af te spelen</string>
    <string name="loading_youtube_embed_info">Info over YouTube-videos ophalen...</string>
    <string name="youtube_embed_error_title">Oeps</string>
    <string name="youtube_embed_error_summary">Kan geen info over YouTube-videos ophalen. Probeer het later opnieuw.</string>

    <string name="loading">Laden...</string>

    <string name="histroy_unread">Ongelezen</string>
    <string name="histroy_all">Alles</string>
    <string name="new_bubble">Nieuwe bubbel</string>
    <string name="history">Geschiedenis</string>
    <string name="erase_all_history_title">Alles wissen?</string>
    <string name="erase_all_history_message">Volledige Link Bubble browsegeschiedenis wissen?</string>
    <string name="empty">Leeg</string>
    <string name="history_already_empty">Geschiedenis is al leeg</string>
    <string name="private_data_cleared">Privégegevens gewist</string>
    <string name="private_data_cleared_reloading_current">Privégegevens gewist. Huidige bubbels herladen...</string>
    <string name="user_agent_changed_reloading_current">User Agent veranderd. Huidige bubbels herladen…</string>
    <string name="theme_toolbar_reloading_current">Taakbalk kleuren-instelling gewijzigd. Huidige bubbels herladen...</string>
    <string name="article_mode_changed_reloading_current">Leesmodus-instelling gewijzigd. Alle huidige bubbels herladen...</string>
    <string name="link_loaded_with_app">Geladen met %1$s</string>
    <string name="link_redirected">Doorgestuurd naar %1$s</string>

    <string name="tampered_apk">Dit exemplaar van Link Bubble is illegaal aangepast en zal dus niet betrouwbaar werken. Installeer opnieuw vanuit de Play Store.</string>

    <string name="bubble_link_copied_to_clipboard">Bubbellink gekopieerd naar klembord.</string>
    <string name="link_copied_to_clipboard">Link gekopieerd naar klembord.</string>

    <string name="stat_saves_you">bespaart je</string>
    <string name="stat_has_saved_you">heeft je bespaart</string>
    <string name="stat_so_far">tot nu toe</string>
    <string name="stat_per_link">per link</string>
    <string name="time_seconds">seconden</string>
    <string name="time_minutes">minuten</string>
    <string name="time_hours">uren</string>

    <string name="confirm_title">Bevestigen</string>

    <string name="no_default_browser">Geen standaardbrowser gevonden op het systeem.</string>

    <string name="title_changelog">Changelog</string>
    <string name="changelog_close">Sluiten</string>

    <string name="faq_close_tab_question">Hoe kan ik snel een tab sluiten?</string>
    <string name="faq_close_tab_answer">De snelste manier is het drukken op de vaste Terug-knop. Een tab naar de Sluitknop slepen is ook een goede manier.</string>
    <string name="faq_back_button_minimize_question">Ik vind dat drukken op de Terug-knop de browser moet minimaliseren!</string>
    
    <string name="faq_app_internal_browser_question"><![CDATA[Link Bubble onderschept geen links!]]></string>
    
    <string name="faq_article_mode_question">Hoe gebruik ik Leesmodus? Waarom werkt het niet voor sommige links?</string>
    <string name="faq_article_mode_answer"><![CDATA[Ten eerste, zorg dat Leesmodus is ingeschakeld (Instellingen -> Besturing app / Meer&#8230; -> Leesmodus).<br/><br/> Daarna zal, als Leesmodus beschikbaar is voor de huidige tab, het Leesmodus-pictogram zichtbaar zijn op de actiebalk (naast de Delen-knop). Bedenk dat dit pictogram alleen verschijnt als de link klaar is met laden, en alleen als Link Bubble er in slaagt inhoud voor Leesmodus eruit te halen.<br/><br/> Let op: Inhoud van het web extraheren is geen betrouwbare procedure, en werkt mogelijk niet 100% accuraat. Gezien het dynamische en immer veranderende karakter van het web zelf, is er weinig wat hieraan gedaan kan worden.]]></string>
    <string name="faq_future_features_question">Ga je ondersteuning inbouwen voor bladwijzers, favorieten, extensies, enzovoort?</string>
    <string name="faq_future_features_answer">Zeg nooit nooit, maar op dit moment is Link Bubble alleen gericht op het zijn van de best mogelijke manier
om links van andere apps te laden en te verwerken.</string>
    <string name="faq_translations_question">Kan ik meehelpen deze app te vertalen?</string>
    <string name="faq_translations_answer"><![CDATA[Ik hoop binnenkort vertalingen te kunnen toevoegen.<br/><br/>Wanneer ik dat doe, zal ik zeker een oproep doen via Google+
(+Link Bubble) voor hulp bij de vertalingen, dus hou mijn feed in de gaten.]]></string>
    <string name="faq_roadmap_question">Heb je een roadmap gepubliceerd? Kan ik stemmen voor toekomstige functies?</string>
    <string name="faq_roadmap_answer">Ik ben bang dat vanwege de concurrentie het antwoord op beide vragen \'nee\' is.</string>
    
    <string name="faq_cant_type_url_question">Hoe voer ik de naam in van de link die ik wil bezoeken?</string>
    <string name="faq_cant_type_url_answer"><![CDATA[Tik op de paginatitel/URL.  Deze zal veranderen in een invoerveld en suggesties bieden op basis van je geschiedenis en topwebsites.]]></string>
    <string name="faq_copy_text_question">Waarom kan ik geen tekst kopiëren van een webpagina?</string>
    <string name="faq_copy_text_answer"><![CDATA[Door beperkingen van het Androidsysteem werkt dit helaas niet.<br/><br/>Technisch antwoord:
De kopieerfunctionaliteit werkt bij het gebruiken van Android\'s WebView vanuit een Activity, maar niet vanuit een Service (wat Link Bubble gebruikt).]]></string>
    <string name="faq_translucent_status_bar_question">Waarom tekent de app niet over de doorzichtige statusbalk?</string>
    <string name="faq_translucent_status_bar_answer">Door beperkingen van het Androidsysteem kan dit niet.</string>
    <string name="faq_beta_programme_question">Is er een beta-programma? Hoe kan ik meedoen?</string>
    <string name="faq_beta_programme_answer">Details van het beta-programma zullen te zijner tijd worden aangekondigd. Houd mijn Google+ (+Link Bubble)-feed in de gaten voor aankondigingen.</string>
    <string name="faq_low_spec_performance_question">Waarom draait Link Bubble langzaam op mijn Nexus S / Galaxy S1 / Moto G-klasse apparaat?</string>
    <string name="faq_low_spec_performance_answer"><![CDATA[Link Bubble is een app die veel vraagt van een apparaat, en daarom kunnen apparaten met minder goede specs moeite
hebben om de app zo goed te draaien als meer krachtige apparaten. Toekomstige versies zullen proberen om de prestaties  van Link Bubble
te verbeteren, maar de mogelijkheden hiervoor zijn beperkt.<br/><br/>Technisch antwoord: in de kern vereist Link Bubble het gebruik
van een Service en een WebView om te functioneren. Vaak zijn er meerdere WebViews en zelfs meerdere Activities aanwezig.
Het toewijzen van deze onderdelen (vooral de WebViews) verbruikt <i>veel</i> geheugen/hulpbronnen. Apparaten met mindere specs hebben
over het algemeen minder geheugen ter beschikking dan Link Bubble nodig heeft, waardoor de prestaties eronder leiden als garbage collections veelvuldig voorkomen.
Zo is bijvoorbeelde de max heap size op de Nexus S 48MB, vergeleken met 192MB op de Nexus 5.]]></string>
    <string name="faq_crap_webview_question">Webpagina\'s worden soms niet goed weergegeven of video\'s spelen niet.</string>
    
    <string name="faq_ongoing_notificaion_question">Waarom wordt er altijd een doorlopende melding getoond als Link Bubble draait?</string>
    
    <string name="faq_next_update_eta_question">Wanneer komt de volgende update?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Wanneer hij klaar is!<br/><br/>Het is helaas niet mogelijk om specifieker te zijn dan dat
(zelfs niet om een grove schatting te maken).<br/><br/>Het is de realiteit dat wanneer een schatting wordt gegeven, mensen dit gaan opvatten als een doelstelling,
en teleurgesteld worden als/wanneer een release vertraagt om de een of andere reden.]]></string>
    <string name="faq_close_quickly_question">Hoe kan ik Link Bubble snel stoppen?</string>
    <string name="faq_close_quickly_answer">Veeg vanaf de bovenkant van het scherm om het meldingenscherm te openen, en klik op de \"Link Bubble\"-melding.</string>
    <string name="faq_change_default_browser_question">Hoe kan ik Link Bubble weghalen als standaardbrowser?</string>
    <string name="faq_change_default_browser_answer">Systeeminstellingen -> Apps -> Gedownload -> Link Bubble -> Standaardwaarden wissen.</string>
    <string name="faq_report_bug_question">Een bug melden</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Vragen over de app? Probeer het hier.</string>
    <string name="faq_section_general">Algemeen</string>
    <string name="faq_section_functionality">Appfunctionaliteit</string>
    <string name="faq_section_issues">Problemen</string>

    <string name="activity_resolver_use_always">Altijd</string>
    <string name="activity_resolver_use_once">Eén keer</string>

    <string name="credits_title">Link Bubble Credits</string>
    <string name="credits_name">Link Bubble</string>
    <string name="credits_credit">Concept, ontwerp en programmeren</string>
    <string name="credits_app_copyright">Copyright 2015, Link Bubble.</string>

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Tab van vorige sessie terugplaatsen?</item>
        <item quantity="other">%d tabs van vorige sessie terugplaatsen?</item>
    </plurals>

    <string name="content_description_button">Knop</string>
    <string name="content_description_target_icon">Bubbeldoelpictogram</string>
    <string name="content_description_close_bubble_icon">Bubbelsluitenpictogram</string>
    <string name="content_description_link_bubble_logo">Link Bubble logo</string>
    <string name="content_description_app_icon">App-pictogram</string>
    <string name="content_description_youtube_video_thumbnail">YouTube-video-miniatuur</string>
    <string name="content_description_history">Geschiedenis</string>
    <string name="content_description_settings">Instellingen</string>
    <string name="content_description_can_go_back">Terug gaan</string>

    <string name="requesting_location_message">%1$s vraagt naar je locatie. Toestaan?</string>

    

    <string name="service_name">Link Bubble Renderer</string>
    <string name="notification_title">Link Bubble</string>

    <string name="store_listing_title">Link Bubble</string>
    <string name="store_listing_promo_text">Mobiel browsen zoals het zou moeten.</string>
    <string name="store_listing_description_title">Link Bubble is een geheel nieuwe browser, ontworpen en gemaakt met alleen mobiele apparaten in gedachten.</string>
    
    

    <string name="welcome_page_title">Welkom bij Link Bubble!</string>
    <string name="welcome_page_intro_title">Hoe werkt het?</string>
    <string name="welcome_page_intro_point_1">Klik op een link in een app.</string>
    <string name="welcome_page_intro_point_2">Een bubbel verschijnt aan de rand van het scherm en de link begint met laden op de achtergrond. Zodra de pagina is geladen, zal deze worden getoond.</string>
    
    <string name="welcome_page_more_title">Laat me meer zien!</string>
    <string name="welcome_page_more_pocket_start">Je kan ook snel een link delen, of toevoegen aan een app zoals Pocket:</string>
    <string name="welcome_page_more_pocket_end">Dat ziet er leuk en handig uit, toch?</string>
    <string name="welcome_page_more_also">Link Bubble kan ook:</string>
    <string name="welcome_page_more_point_1">Links doorsturen naar een specifieke app (bijv. Instagram).</string>
    <string name="welcome_page_more_point_2">Ingesloten video\'s vinden zodat je deze makkelijk in de YouTube-app kan laden.</string>
    <string name="welcome_page_more_point_3">Onbeperkt bubbels tegelijkertijd laden.</string>
    <string name="welcome_page_more_point_4">Links uit alle apps laden.</string>
    <string name="welcome_page_ps">PS. Deze bubbel kun je sluiten door op de Terug-knop te drukken, of door lang te drukken op de bubbel en deze bovenop de Sluit-bubbel te vegen.</string>

    <string name="duplicate_link_will_not_be_loaded">Link al geladen. Negeren...</string>

    <string name="edit_url">Zoeken of adres invoeren</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    <string name="duckduckgo_search_engine">https://duckduckgo.com/?q=%1$s&amp;t=brave</string>
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Bezoeken</string>
    <string name="url_bar_constraint_text_color">\'#4A4A4A\'</string>
    <string name="search_for_with">Zoeken %1$s naar \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    <string name="adblock_url">https://s3.amazonaws.com/adblock-data/1/ABPFilterParserData.dat</string>
    <string name="adblock_localfilename">FromUrlABPFilterParserData.dat</string>
    <string name="tracking_protection_url">https://s3.amazonaws.com/tracking-protection-data/1/TrackingProtection.dat</string>
    <string name="tracking_protection_localfilename">TrackingProtection.dat</string>
    <string name="https_everywhere_rulesets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/rulesets.sqlite</string>
    <string name="https_everywhere_targets_url">https://s3.amazonaws.com/https-everywhere-data/5.1.2/httpse-targets.json</string>
    <string name="https_everywhere_rulesets_localfilename">rulesets.sqlite</string>
    <string name="https_everywhere_targets_localfilename">httpse-targets.json</string>
    <string name="whitelist_localfilename">whitelist.dat</string>

</resources>
