<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Pobieranie</string>
    
    <string name="notification_summary">Dotknij, aby ukryć wszystkie otwarte dymki</string>
    <string name="notification_default_summary">Dotknij, by ukryć, rozwiń, by zamknąć wszystkie</string>
    <string name="notification_unhide_summary">Dotknij, by odkryć, rozwiń, by zamknąć wszystkie</string>
    <string name="notification_action_close_all">Zamknij wszystko</string>
    <string name="notification_action_hide">Ukryj</string>
    <string name="share_picker_label">Menu udostępniania</string>

    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="cancel">Anuluj</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Otwórz</string>
    <string name="action_remove">Usuń</string>
    <string name="action_cancel">Anuluj</string>
    <string name="action_clear_data">Usuń dane</string>
    <string name="action_use_default">Przywróć wartość domyślną</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_help">Pomoc</string>
    <string name="action_reload_page">Odśwież</string>
    <string name="action_open_in_browser">Otwórz w %1$s</string>
    <string name="action_request_desktop_site">Zażądaj wersji na komputer</string>
    
    <string name="action_open_in_new_bubble">Otwórz w nowym dymku</string>
    <string name="action_open_link_in_new_bubble">Otwórz link w nowym dymku</string>
    <string name="action_open_image_in_new_bubble">Otwórz obraz w nowym dymku</string>
    <string name="action_copy_to_clipboard">Skopiuj link</string>
    <string name="action_save_image">Zapisz obraz</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_close_all">Zamknij wszystko</string>
    <string name="action_new_bubble">Nowy dymek</string>
    <string name="action_close_tab">Zamknij dymek</string>
    <string name="action_stop">Zatrzymaj</string>
    <string name="action_undo">Cofnij</string>
    <string name="action_add">Dodaj</string>
    <string name="action_no_recommended">Nie (zalecane)</string>
    <string name="share_via">Udostępnij przez...</string>
    <string name="not_set">Nie ustawiono</string>

    <string name="error_saving_image">Nie udało się zapisać obrazu.</string>
    <string name="image_saved">Pobrano obraz.</string>
    <string name="notice_download_started">Rozpoczęto pobieranie.</string>

    <string name="warning">Uwaga!</string>
    <string name="untrusted_certificate">Certyfikat z %1$s nie jest zaufany. Czy kontynuować?</string>

    
    <string name="consume_activity_not_found">Nie znaleziono aplikacji. Sprawdź akcję dymku w ustawieniach.</string>
    <string name="consume_activity_security_exception">Nie można udostępnić do zewnętrznej aplikacji.</string>

    <string name="upgrade">Wersja Pro</string>
    <string name="upgrade_theme">Chcesz użyć innego motywu?</string>
    <string name="upgrade_theme_toolbar">Czy chcesz dopasować pasek zadań do koloru witryny?</string>

    <string name="undo_close_tab_title">Zamknięto %1$s</string>
    <string name="undo_close_tab_no_title">Zamknięto zakładkę</string>

    <string name="pick_default_app">Wybierz domyślną aplikację</string>
    
    <string name="invalid_send_action">Nie znaleziono poprawnego linku.</string>
    <string name="unable_to_launch_app">Nie udało się uruchomić aplikacji innego producenta.</string>
    <string name="clear_history">Wyczyść historię</string>

    <string name="preference_category_general">Ogólne</string>
    <string name="preference_category_configuration">Sterowanie</string>
    <string name="preference_category_configuration2">Konfiguracja</string>
    <string name="preference_category_browser">Przeglądarka</string>
    <string name="preference_enabled_title">Włączone</string>
    <string name="preference_auto_content_display_link_loaded_title">Automatyczne rozwijanie</string>
    <string name="preference_auto_content_display_link_loaded_summary">Kiedy zawartość dymku wczyta się w całości</string>

    <string name="preference_left_consume_bubble_title">Lewy dymek</string>
    <string name="preference_right_consume_bubble_title">Prawy dymek</string>
    <string name="preference_double_tap_title">Dwukrotne dotknięcie linku</string>
    <string name="preference_configure_bubble_title">Konfiguruj dymek</string>
    <string name="preference_category_debug">Debugowanie</string>
    <string name="preference_default_browser">Domyślna przeglądarka drugorzędna</string>
    <string name="preference_category_redirect_to_browser">Przekieruj na przeglądarkę drugorzędną</string>
    <string name="preference_category_fallback_browser">Domyślna przeglądarka drugorzędna</string>
    <string name="preference_category_other_apps">Inne aplikacje</string>
    <string name="preference_default_apps_title">Domyślne aplikacje</string>
    <string name="preference_default_apps_summary">Przeglądarka drugorzędna, inne aplikacje</string>
    <string name="preference_default_apps_notice_summary">Używane, gdy więcej niż jedna zainstalowana aplikacja nie będąca przeglądarką może otworzyć dany adres URL.\n\nDotknij, aby usunąć wartość domyślną.</string>
    
    <string name="preference_google_account_redirect_title">Przekierowanie na konto Google</string>
    <string name="preference_google_account_redirect_summary">Przekierowuje linki do accounts.google.com do domyślnej przeglądarki drugorzędnej</string>
    <string name="preference_set_default_browser_title">Ustaw domyślną przeglądarkę systemu</string>
    
    <string name="preference_more">Więcej...</string>
    <string name="preference_intercept_links_from_title">Przechwytuj linki z</string>
    <string name="preference_intercept_links_from_disabled_for_L">W Androidzie 5.0 Google usunęło API odpowiadające za tę funkcję.</string>
    <string name="preference_scan_for_youtube_embeds_title">Szukaj osadzonych nagrań z YouTube</string>
    <string name="preference_scan_for_youtube_embeds_summary">Wyświetlaj skrót umożliwiający wczytywanie osadzonych nagrań w aplikacji YouTube.</string>
    <string name="preference_webview_battery_save_title">Tryb oszczędzania baterii (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Agresywny</string>
    
    <string name="preference_webview_battery_save_default_title">Domyślne</string>
    <string name="preference_webview_battery_save_default_summary">Wstrzymuje wczytywanie stron, gdy ekran jest wyłączony i wznawia, gdy urządzenie jest odblokowane.\nStrony w trakcie wczytywania zostaną wczytane przed wstrzymaniem.</string>
    <string name="preference_webview_battery_save_off_title">Wyłączone</string>
    <string name="preference_webview_battery_save_off_summary">Strony są zawsze aktywne. Przydatne podczas strumieniowania nagrań z YouTube i tym podobnych.</string>
    <string name="preference_theme_title">Motyw</string>
    <string name="preference_theme_light_color">Jasny + kolor ikony</string>
    <string name="preference_theme_light_no_color">Jasny + kolor neutralny</string>
    <string name="preference_theme_dark_color">Ciemny + kolor ikony</string>
    <string name="preference_theme_dark_no_color">Ciemny + kolor neutralny</string>
    <string name="preference_theme_toolbar_title">Kolor paska</string>
    <string name="preference_theme_toolbar_summary">Aby pasował do kolorystyki witryny albo koloru podświetlenia ikony.</string>
    <string name="preference_article_mode_title">Tryb czytania</string>
    <string name="preference_reading_mode_on_wear_title">Tryb czytania przez Wear</string>
    <string name="preference_article_mode_summary">Przełącznik na pasku zadań</string>
    <string name="preference_webview_text_zoom_title">Rozmiar czcionki</string>
    <string name="preference_webview_text_zoom_note">Uwaga: Aktywne dymki zostaną wczytane ponownie z nowym rozmiarem czcionki po naciśnięciu \"OK\".</string>
    <string name="preference_webview_text_zoom_reloading_current">Ustawiono nowy rozmiar czcionki. Odświeżam aktywne dymki...</string>
    <string name="preference_clear_browser_cache_title">Usuń prywatne dane</string>
    <string name="preference_clear_cache">Pamięć podręczna</string>
    <string name="preference_clear_cookies">Pliki cookie</string>
    <string name="preference_clear_favicons">Ikony ulubionych</string>
    <string name="preference_clear_form_data">Dane formularzy</string>
    <string name="preference_clear_history">Historia</string>
    <string name="preference_clear_passwords">Hasła</string>
    <string name="preference_incognito_title">Tryb incognito</string>
    <string name="preference_incognito_summary">Nie przechowuj historii ani plików cookie</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Zmieniono ustawienia incognito. Odświeżam aktywne dymki...</string>
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">Agent użytkownika</string>
    <string-array name="preference_user_agent_options">
        <item>Wartość domyślna</item>
        <item>Chrome - telefon</item>
        <item>Chrome - tablet</item>
        <item>Chrome - desktop</item>
    </string-array>

    <string name="preference_domains_title">Przekierowania domen</string>
    <string name="preference_domains_summary">Ustaw linki, które zawsze mają być otwierane w przeglądarce drugorzędnej.</string>
    <string name="preference_redirects_title">Przekieruj na przeglądarkę drugorzędną</string>
    <string name="preference_add_domain_title">Dodaj domenę</string>
    <string name="add_domain_hint">Główny URL</string>
    <string name="add_domain_detail">Podaj tylko główną część adresu, np. \"accounts.google.com\" lub \"bbc.co.uk\".</string>
    <string name="add_domain_error">Nie można dodać \"%1$s\", ponieważ nie jest to poprawny główny URL.</string>

    <string name="preference_help_title">Pomoc</string>
    <string name="preference_show_welcome_message_title">Pokaż stronę powitalną</string>
    <string name="preference_credits_title">Twórcy</string>
    <string name="preference_osl_title">Licencja wolnego oprogramowania</string>
    <string name="preference_privacy_policy_title">Polityka prywatności</string>
    <string name="preference_terms_of_service_title">Warunki świadczenia usług</string>
    <string name="preference_say_thanks_title">Podziękuj nam!</string>
    
    <string name="preference_version_title">Wersja</string>
    <string name="preference_version_summary">Co się zmieniło?</string>
    <string name="preference_more_title">Więcej&#8230;</string>
    <string name="preference_show_undo_close_tab_title">Monit o przywrócenie zamkniętego dymku</string>

    
    

    <string name="remove_default_title">Usunąć wartość domyślną?</string>
    <string name="remove_default_message">Czy chcesz przestać używać %1$s jako domyślnej aplikacji do otwierania linków %2$s?\n\nUwaga: Możesz ustawić nową domyślną aplikację, która uruchomi się, gdy następnym razem otworzysz link %2$s.</string>
    <string name="long_press_unsupported_default_browser">Nie można tego wyświetlić. Otworzyć link w %1$s?</string>
    <string name="long_press_unsupported_no_default_browser">Nie można tego wyświetlić. Otwórz link w przeglądarce.</string>
    <string name="unsupported_scheme_default_browser">Ten typ linków nie jest obecnie wspierany. Czy otworzyć stronę w aplikacji %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">Ten typ linków nie jest obecnie wspierany. Otwórz link w przeglądarce.</string>
    <string name="unsupported_scheme">Ten typ linków nie jest obecnie wspierany.</string>
    <string name="unsupported_drop_down_default_browser">Nie można tego uruchomić. Otworzyć w %1$s?</string>
    <string name="unsupported_drop_down_no_default_browser">Nie można tego uruchomić. Otwórz link w przeglądarce.</string>

    <string name="consume_category_view">Zobacz link</string>
    <string name="consume_category_share">Wyślij/udostępnij link</string>

    <string name="title_settings">Ustawienia</string>

    <string name="title_youtube_embed_to_load">Wybierz nagranie do odtworzenia</string>
    <string name="loading_youtube_embed_info">Pobieram informacje na temat nagrań z YouTube...</string>
    <string name="youtube_embed_error_title">Oj</string>
    <string name="youtube_embed_error_summary">Nie udało się pobrać informacji na temat nagrań z YouTube. Spróbuj ponownie później.</string>

    <string name="loading">Wczytywanie...</string>

    <string name="histroy_unread">Nieprzeczytane</string>
    <string name="histroy_all">Wszystkie</string>
    
    <string name="history">Historia</string>
    <string name="erase_all_history_title">Usunąć wszystko?</string>
    
    <string name="empty">Pusto</string>
    <string name="history_already_empty">Brak danych w historii</string>
    <string name="private_data_cleared">Usunięto prywatne dane</string>
    <string name="private_data_cleared_reloading_current">Usunięto prywatne dane. Odświeżam aktywne dymki...</string>
    <string name="user_agent_changed_reloading_current">Zmieniono agenta użytkownika. Odświeżam aktywne dymki...</string>
    <string name="theme_toolbar_reloading_current">Zmieniono ustawienia koloru paska. Odświeżam aktywne dymki...</string>
    <string name="article_mode_changed_reloading_current">Zmieniono ustawienia trybu czytania. Odświeżam aktywne dymki...</string>
    <string name="link_loaded_with_app">Wczytano przy użyciu aplikacji %1$s</string>
    <string name="link_redirected">Przekierowano do aplikacji %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">Skopiowano link z dymku do schowka.</string>
    <string name="link_copied_to_clipboard">Skopiowano link do schowka.</string>

    <string name="stat_saves_you">OSZCZĘDZASZ</string>
    <string name="stat_has_saved_you">ZAOSZCZĘDZIŁ CI</string>
    <string name="stat_so_far">JAK DOTĄD</string>
    <string name="stat_per_link">NA LINKU</string>
    <string name="time_seconds">S</string>
    <string name="time_minutes">MIN</string>
    <string name="time_hours">GODZ.</string>

    <string name="confirm_title">Potwierdź</string>

    <string name="no_default_browser">W systemie nie znaleziono domyślnej przeglądarki.</string>

    <string name="title_changelog">Lista zmian</string>
    <string name="changelog_close">Zamknij</string>

    <string name="faq_close_tab_question">Jak mogę szybko zamknąć kartę?</string>
    <string name="faq_close_tab_answer">Najszybsze będzie naciśnięcie przycisku Wstecz. Inny sposób to przeciągnięcie otwartej karty na dymek zamykający.</string>
    <string name="faq_back_button_minimize_question">Sądzę że przycisk Wstecz powinien minimalizować przeglądarkę!</string>
    
    
    
    <string name="faq_article_mode_question">Jak korzystać z trybu czytania? Czemu nie działa na niektórych stronach?</string>
    
    <string name="faq_future_features_question">Czy pojawi się możliwość korzystania z zakładek, ulubionych stron, wtyczek itd.?</string>
    
    <string name="faq_translations_question">Czy mogę pomóc w tłumaczeniu aplikacji?</string>
    
    <string name="faq_roadmap_question">Czy znajdę gdzieś listę planowanych funkcji? Mogę na nie głosować?</string>
    <string name="faq_roadmap_answer">Konkurencja nie śpi, dlatego odpowiedź na oba pytania brzmi \"nie\".<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">Czemu nie mogę skopiować tekstu wyświetlanego na stronie?</string>
    
    <string name="faq_translucent_status_bar_question">Czemu dymki nie zachodzą na przezroczysty pasek stanu?</string>
    <string name="faq_translucent_status_bar_answer">Niestety uniemożliwiają to ograniczenia systemowe Androida.</string>
    <string name="faq_beta_programme_question">Czy istnieje Beta aplikacji Link Bubble? Jak mogę do niej dołączyć?</string>
    
    
    
    <string name="faq_crap_webview_question">Czasami strony nie wyświetlają się poprawnie, bywają też problemy z odtwarzaniem nagrań.</string>
    
    
    
    <string name="faq_next_update_eta_question">Kiedy będzie następna aktualizacja?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Kiedy będzie gotowa!<br/><br/>Niestety nie mogę podać choćby przybliżonego terminu.<br/><br/>Gdybym to zrobił, użytkownicy mogliby go uznać za oficjalny termin wydania nowej aktualizacji, i dowolny, choćby i niezamierzony poślizg mógłby ich zirytować.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Zgłoś błąd</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Masz pytanie dotyczące tej aplikacji? Najpierw zajrzyj tutaj.</string>
    <string name="faq_section_general">Ogólne</string>
    <string name="faq_section_functionality">Funkcje aplikacji</string>
    <string name="faq_section_issues">Problemy</string>

    <string name="activity_resolver_use_always">Zawsze</string>
    <string name="activity_resolver_use_once">Tylko raz</string>

    
    
    <string name="credits_credit">Pomysł, projekt, programowanie</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Przywrócić zakładkę z poprzedniej sesji?</item>
        <item quantity="other">Przywrócić zakładki (%d) z poprzedniej sesji?</item>
    </plurals>

    <string name="content_description_button">Przycisk</string>
    <string name="content_description_target_icon">Ikona celu dymku</string>
    <string name="content_description_close_bubble_icon">Ikona zamknięcia dymku</string>
    
    <string name="content_description_app_icon">Ikona aplikacji</string>
    <string name="content_description_youtube_video_thumbnail">Miniatura nagrania YouTube</string>
    <string name="content_description_history">Historia</string>
    <string name="content_description_settings">Ustawienia</string>
    <string name="content_description_can_go_back">Można się wycofać</string>

    <string name="requesting_location_message">%1$s chce poznać Twoją lokalizację. Zezwolić?</string>

    

    
    

    
    <string name="store_listing_promo_text">Prawdzie mobilna przeglądarka.</string>
    
    
    

    
    <string name="welcome_page_intro_title">Jak to działa?</string>
    <string name="welcome_page_intro_point_1">Kliknij link w dowolnej aplikacji.</string>
    <string name="welcome_page_intro_point_2">Na krawędzi ekranu pojawi się dymek, a strona zacznie wczytywać się w tle. Kiedy załaduje się w całości, będzie ją można wyświetlić.</string>
    
    <string name="welcome_page_more_title">Pokaż mi więcej!</string>
    <string name="welcome_page_more_pocket_start">Możesz też szybko udostępnić link lub wysłać go do innej aplikacji, np. Pocket.</string>
    <string name="welcome_page_more_pocket_end">Efektowne i efektywne, prawda?</string>
    
    <string name="welcome_page_more_point_1">Przekierowywać linki do dedykowanej aplikacji (np. Instargrama)</string>
    <string name="welcome_page_more_point_2">Znajdować osadzone nagrania i ułatwić otwieranie ich w aplikacji YouTube</string>
    <string name="welcome_page_more_point_3">Wczytuj nieskończenie wiele dymków równocześnie.</string>
    <string name="welcome_page_more_point_4">Wczytywanie linków z wszystkich aplikacji</string>
    <string name="welcome_page_ps">P.S. Aby zamknąć ten dymek naciśnij przycisk Wstecz albo przytrzymaj dymek i przeciągnij go do dymku zamykającego.</string>

    <string name="duplicate_link_will_not_be_loaded">Link został już wczytany. Ignoruję...</string>

    <string name="edit_url">Szukaj lub wprowadź adres</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Odwiedź</string>
    
    <string name="search_for_with">Szukaj %1$s dla \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    
    
    
    
    
    
    
    
    

</resources>
