<resources>
    <dimen name="action_bar_height">64dp</dimen>

    <dimen name="toolbar_header">4dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="webview_margin_top">60dp</dimen>   <!-- Must equal toolbar_header + toolbar_height -->
    <dimen name="content_view_button_max_height">48dp</dimen>

    <dimen name="stat_height">200dp</dimen>
    <dimen name="stat_bubble_size">140dp</dimen>
    <dimen name="stat_bubble_text_size">28sp</dimen>
    <dimen name="home_logo_margin_right">0dp</dimen>

</resources>
