<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">Downloader</string>
    
    <string name="notification_summary">Berühren, um alle offenen Blasen auszublenden</string>
    <string name="notification_default_summary">Zum Ausblenden berühren, erweitern um alle zu schließen</string>
    <string name="notification_unhide_summary">Zum Einblenden berühren, erweitern um alle zu schließen</string>
    <string name="notification_action_close_all">Alle schließen</string>
    <string name="notification_action_hide">Ausblenden</string>
    <string name="share_picker_label">Teilen-Auswahl</string>

    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>

    <string name="action_ok">OK</string>
    <string name="action_open">Öffnen</string>
    <string name="action_remove">Entfernen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="action_clear_data">Daten löschen</string>
    <string name="action_use_default">Standard verwenden</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_help">Hilfe</string>
    <string name="action_reload_page">Neu laden</string>
    <string name="action_open_in_browser">In %1$s öffnen</string>
    <string name="action_request_desktop_site">Desktop-Version</string>
    
    <string name="action_open_in_new_bubble">In neuer Blase öffnen</string>
    <string name="action_open_link_in_new_bubble">Link in neuer Blase öffnen</string>
    <string name="action_open_image_in_new_bubble">Bild in neuer Blase öffnen</string>
    <string name="action_copy_to_clipboard">Link kopieren</string>
    <string name="action_save_image">Bild speichern</string>
    <string name="action_share">Teilen</string>
    <string name="action_close_all">Alle schließen</string>
    <string name="action_new_bubble">Neue Blase</string>
    <string name="action_close_tab">Blase schließen</string>
    <string name="action_stop">Anhalten</string>
    <string name="action_undo">Rückgängig</string>
    <string name="action_add">Hinzufügen</string>
    <string name="action_no_recommended">Nein (empfohlen)</string>
    <string name="share_via">Teilen über...</string>
    <string name="not_set">Nicht festgelegt</string>

    <string name="error_saving_image">Fehler beim Speichern des Bildes.</string>
    <string name="image_saved">Bild heruntergeladen.</string>
    <string name="notice_download_started">Download wurde gestartet.</string>

    <string name="warning">Warnung!</string>
    <string name="untrusted_certificate">Das Zertifikat in %1$s ist nicht vertrauenswürdig. Trotzdem fortfahren?</string>

    
    <string name="consume_activity_not_found">Anwendung kann nicht gefunden werden. Du kannst die Zuweisung der Blase in den Einstellungen ändern.</string>
    <string name="consume_activity_security_exception">Teilen mit externer Anwendung nicht möglich.</string>

    <string name="upgrade">Upgraden</string>
    <string name="upgrade_theme">Ein anderes Theme verwenden?</string>
    <string name="upgrade_theme_toolbar">Soll die Toolbar thematisch der Farbe von Websites angepasst werden?</string>

    <string name="undo_close_tab_title">%1$s geschlossen</string>
    <string name="undo_close_tab_no_title">Tab geschlossen</string>

    <string name="pick_default_app">Standard-App auswählen</string>
    
    <string name="invalid_send_action">Gültiger Link nicht gefunden.</string>
    <string name="unable_to_launch_app">Starten der Drittanbieter-Anwendung nicht möglich.</string>
    <string name="clear_history">Verlauf löschen</string>

    <string name="preference_category_general">Allgemein</string>
    <string name="preference_category_configuration">App-Steuerung</string>
    <string name="preference_category_configuration2">Anpassung</string>
    <string name="preference_category_browser">Browser</string>
    <string name="preference_enabled_title">Aktiviert</string>
    <string name="preference_auto_content_display_link_loaded_title">Automatisch öffnen</string>
    <string name="preference_auto_content_display_link_loaded_summary">Sobald eine Blase fertiggeladen wurde</string>

    <string name="preference_left_consume_bubble_title">Linke Blase</string>
    <string name="preference_right_consume_bubble_title">Rechte Blase</string>
    <string name="preference_double_tap_title">Doppeltes Tippen eines Links</string>
    <string name="preference_configure_bubble_title">Blase konfigurieren</string>
    <string name="preference_category_debug">Debugging</string>
    <string name="preference_default_browser">Ersatzbrowser</string>
    <string name="preference_category_redirect_to_browser">Zu Ersatzbrowser weiterleiten</string>
    <string name="preference_category_fallback_browser">Ersatzbrowser</string>
    <string name="preference_category_other_apps">Andere Apps</string>
    <string name="preference_default_apps_title">Standard-Apps</string>
    <string name="preference_default_apps_summary">Ersatzbrowser, URL-spezifische Apps</string>
    <string name="preference_default_apps_notice_summary">Falls mehrere Nicht-Browser-Apps eine URL öffnen können.\n\nBerühren, um einen Standard zu entfernen.</string>
    
    <string name="preference_google_account_redirect_title">Google-Konto-Weiterleitung</string>
    <string name="preference_google_account_redirect_summary">accounts.google.com-Links zum Ersatzbrowser weiterleiten</string>
    <string name="preference_set_default_browser_title">Standard-Systembrowser festlegen</string>
    
    <string name="preference_more">Mehr...</string>
    <string name="preference_intercept_links_from_title">Links öffnen von</string>
    <string name="preference_intercept_links_from_disabled_for_L">Mit Android 5.0 hat Google die für diese Funktion notwendige API entfernt.</string>
    <string name="preference_scan_for_youtube_embeds_title">Auf YouTube-Einbettungen prüfen</string>
    <string name="preference_scan_for_youtube_embeds_summary">Verknüpfung zur YouTube-App bei eingebetteten YouTube-Videos anzeigen.</string>
    <string name="preference_webview_battery_save_title">Energiesparmodus (Beta)</string>
    <string name="preference_webview_battery_save_aggressive_title">Aggressiv</string>
    
    <string name="preference_webview_battery_save_default_title">Standard</string>
    <string name="preference_webview_battery_save_default_summary">Das Aktualisieren von Webseiten wird angehalten, wenn der Bildschirm ausgeschaltet ist und wird fortgesetzt, wenn das Gerät entsperrt wird.\nSeiten, die gerade geladen werden, werden vor dem Anhalten erst zu Ende geladen.</string>
    <string name="preference_webview_battery_save_off_title">Aus</string>
    <string name="preference_webview_battery_save_off_summary">Webseiten sind immer aktiv. Nützlich beim Streaming von YouTube-Videos und ähnlichem.</string>
    <string name="preference_theme_title">Theme</string>
    <string name="preference_theme_light_color">Hell + Symbolfarbe</string>
    <string name="preference_theme_light_no_color">Hell + Neutrale Farbe</string>
    <string name="preference_theme_dark_color">Dunkel + Symbolfarbe</string>
    <string name="preference_theme_dark_no_color">Dunkel + Neutrale Farbe</string>
    <string name="preference_theme_toolbar_title">Farbe Toolbar</string>
    <string name="preference_theme_toolbar_summary">An das Thema/Icon Highlightfarbe einer Website anpassen.</string>
    <string name="preference_article_mode_title">Lesemodus (Beta)</string>
    <string name="preference_reading_mode_on_wear_title">Lesemodus auf Wear</string>
    <string name="preference_article_mode_summary">Über Schaltfläche in der Aktionsleiste steuerbar</string>
    <string name="preference_webview_text_zoom_title">Text-Skalierung</string>
    <string name="preference_webview_text_zoom_note">Hinweis: Aktuelle Blasen werden neu geladen, um die neue Skalierungsstufe des Textes anzuwenden.</string>
    <string name="preference_webview_text_zoom_reloading_current">Neue Textskalierungsstufe angewendet. Aktuelle Blasen werden neu geladen...</string>
    <string name="preference_clear_browser_cache_title">Private Daten löschen</string>
    <string name="preference_clear_cache">Zwischenspeicher</string>
    <string name="preference_clear_cookies">Cookies</string>
    <string name="preference_clear_favicons">Favicons</string>
    <string name="preference_clear_form_data">Formulardaten</string>
    <string name="preference_clear_history">Verlauf</string>
    <string name="preference_clear_passwords">Passwörter</string>
    <string name="preference_incognito_title">Inkognito Modus</string>
    <string name="preference_incognito_summary">Das Speichern des gesamten Verlaufes und aller Cookies verhindern</string>
    
    
    <string name="incognito_mode_changed_reloading_current">Inkognito-Einstellungen geändert. Aktuelle Blasen werden neugeladen…</string>
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">User Agent</string>
    <string-array name="preference_user_agent_options">
        <item>Standard</item>
        <item>Chrome Telefon</item>
        <item>Chrome Tablet</item>
        <item>Chrome Desktop</item>
    </string-array>

    <string name="preference_domains_title">Domain Umleitungen</string>
    <string name="preference_domains_summary">Links festlegen, die immer im Ersatzbrowser geöffnet werden sollen.</string>
    <string name="preference_redirects_title">An Ersatzbrowser weiterleiten</string>
    <string name="preference_add_domain_title">Domain hinzufügen</string>
    <string name="add_domain_hint">Url host</string>
    <string name="add_domain_detail">Nur den \'Haupt-\' Teil einer Webadresse festlegen. z.B.,
\"accounts.google.com\" oder \"bbc.co.uk\".</string>
    <string name="add_domain_error">\"%1$s\" konnte nicht hinzugefügt werden, kein gültiger URL host.</string>

    <string name="preference_help_title">Hilfe</string>
    <string name="preference_show_welcome_message_title">Willkommen-Seite anzeigen</string>
    <string name="preference_credits_title">Credits</string>
    <string name="preference_osl_title">Open-Source-Lizenzen</string>
    <string name="preference_privacy_policy_title">Datenschutzerklärung</string>
    <string name="preference_terms_of_service_title">Nutzungsbedingungen</string>
    <string name="preference_say_thanks_title">Bedanke dich!</string>
    
    <string name="preference_version_title">Version</string>
    <string name="preference_version_summary">Was ist neu?</string>
    <string name="preference_more_title">Mehr&#8230;</string>
    <string name="preference_show_undo_close_tab_title">\"Tab geschlossen rückgängig machen\"-Toastnachricht</string>

    
    

    <string name="remove_default_title">Standard entfernen?</string>
    <string name="remove_default_message">%1$s als die Standard-App zum Öffnen von Links aus %2$s entfernen?\n\nHinweis: Du kannst eine neue Standard-App festlegen, wenn du das nächste Mal einen Link aus %2$s öffnest.</string>
    <string name="long_press_unsupported_default_browser">Objekt konnte nicht angezeigt werden. Link in %1$s öffnen?</string>
    <string name="long_press_unsupported_no_default_browser">Objekt konnte nicht angezeigt werden. Link in Browser öffnen.</string>
    <string name="unsupported_scheme_default_browser">Dieser Linktyp wird zurzeit nicht unterstützt. Webseite in %1$s öffnen? </string>
    <string name="unsupported_scheme_no_default_browser">Dieser Linktyp wird zurzeit nicht unterstützt. Öffne den Link in einem Browser.</string>
    <string name="unsupported_scheme">Dieser Linktyp wird zurzeit nicht unterstützt.</string>
    <string name="unsupported_drop_down_default_browser">Mit dem Objekt konnte interagiert werden. Link in %1$s öffnen?</string>
    <string name="unsupported_drop_down_no_default_browser">Mit dem Objekt konnte interagiert werden. Link in Browser öffnen.</string>

    <string name="consume_category_view">Link ansehen</string>
    <string name="consume_category_share">Link teilen</string>

    <string name="title_settings">Einstellungen</string>

    <string name="title_youtube_embed_to_load">Video zum Abspielen auswählen</string>
    <string name="loading_youtube_embed_info">Sammle Infos über YouTube Videos...</string>
    <string name="youtube_embed_error_title">Hoppla</string>
    <string name="youtube_embed_error_summary">Zur Zeit können keine Infos über YouTube Videos abgerufen werden. Bitte versuche es später erneut.</string>

    <string name="loading">Lade...</string>

    <string name="histroy_unread">Ungelesen</string>
    <string name="histroy_all">Alle</string>
    
    <string name="history">Verlauf</string>
    <string name="erase_all_history_title">Alles löschen?</string>
    
    <string name="empty">Leer</string>
    <string name="history_already_empty">Verlauf bereits leer</string>
    <string name="private_data_cleared">Private Daten gelöscht</string>
    <string name="private_data_cleared_reloading_current">Private Daten gelöscht. Bestehende Blasen werden neu geladen...</string>
    <string name="user_agent_changed_reloading_current">Der User Agent wurde geändert. Die aktuellen Blasen werden neu geladen...</string>
    <string name="theme_toolbar_reloading_current">Toolbar Farben Einstellungen geändert. Aktuelle Blasen werden neu geladen…</string>
    <string name="article_mode_changed_reloading_current">Lesemodus-Einstellungen geändert. Aktuelle Blasen werden neugeladen…</string>
    <string name="link_loaded_with_app">Geladen in %1$s</string>
    <string name="link_redirected">Umgeleitet zu %1$s</string>

    

    <string name="bubble_link_copied_to_clipboard">Link der Blase in die Zwischenablage kopiert.</string>
    <string name="link_copied_to_clipboard">Link in die Zwischenablage kopiert.</string>

    <string name="stat_saves_you">spart dir</string>
    <string name="stat_has_saved_you">hat dir bisher</string>
    <string name="stat_so_far">eingespart</string>
    <string name="stat_per_link">pro Link</string>
    <string name="time_seconds">Sekunden</string>
    <string name="time_minutes">Minuten</string>
    <string name="time_hours">Stunden</string>

    <string name="confirm_title">Bestätige</string>

    <string name="no_default_browser">Kein Standardbrowser im System gefunden</string>

    <string name="title_changelog">Changelog</string>
    <string name="changelog_close">Schließen</string>

    <string name="faq_close_tab_question">Wie kann ich schnell einen Tab schließen?</string>
    <string name="faq_close_tab_answer">Am schnellsten ist es, die Zurück-Taste des Gerätes zu drücken. Eine andere gute Möglichkeit ist es, den Tab auf den Schließen Button zu schieben.</string>
    <string name="faq_back_button_minimize_question">Ich finde das Drücken der Zurück-Taste sollte den Browser minimieren!</string>
    
    
    
    <string name="faq_article_mode_question">Wie verwende ich den Lesemodus? Warum funktionieren manche Links nicht?</string>
    
    <string name="faq_future_features_question">Wirst du eine Unterstützung für Lesezeichen, Favoriten, Erweiterungen, usw. hinzufügen?</string>
    
    <string name="faq_translations_question">Kann ich beim Übersetzen der App helfen?</string>
    
    <string name="faq_roadmap_question">Veröffentlichst du eine Feature-Roadmap? Kann ich über kommende Features abstimmen?</string>
    <string name="faq_roadmap_answer">Aus Wettbewerbsgründen ist die Antwort auf beide Fragen leider \'nein\'.<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">Wieso kann ich keinen Text von Webseiten kopieren?</string>
    
    <string name="faq_translucent_status_bar_question">Warum reicht die App nicht über die durchsichtige Statusleiste?</string>
    <string name="faq_translucent_status_bar_answer">Leider verhindern Einschränkungen des Android Systems, dass das funktioniert</string>
    <string name="faq_beta_programme_question">Gibt es ein Beta Programm? Kann ich beitreten?</string>
    
    
    
    <string name="faq_crap_webview_question">Manche Websites werden nicht korrekt angezeigt oder Videos werden nicht abgespielt.</string>
    
    
    
    <string name="faq_next_update_eta_question">Wann kommt das nächste Update?</string>
    <string name="faq_next_update_eta_answer"><![CDATA[Wenn es fertig ist!<br/><br/>Leider ist es nicht sinnvoll genauer als das zu sein.
(selbst eine grobe Schätzung anzugeben).<br/><br/>Es ist leider oft so, dass solche Einschätzungen von manchen Leuten als Verpflichtung 
aufgefasst werden und diese sich dann aufregen, wenn sich der Termin aus irgend einem Grund verschiebt.]]></string>
    
    
    
    
    <string name="faq_report_bug_question">Einen Fehler melden</string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">FAQ</string>
    <string name="preference_faq_summary">Fragen zur App? Versuch es hier.</string>
    <string name="faq_section_general">Allgemeines</string>
    <string name="faq_section_functionality">App-Funktionen</string>
    <string name="faq_section_issues">Probleme</string>

    <string name="activity_resolver_use_always">Immer</string>
    <string name="activity_resolver_use_once">Nur einmal</string>

    
    
    <string name="credits_credit">Konzept, Design und Programmierung</string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Tab aus vorheriger Sitzung wiederherstellen?</item>
        <item quantity="other">%d Tabs aus der vorherigen Sitzung wiederherstellen?</item>
    </plurals>

    <string name="content_description_button">Button</string>
    <string name="content_description_target_icon">Blasen Ziel-Icon</string>
    <string name="content_description_close_bubble_icon">Blasen-Symbol schließen</string>
    
    <string name="content_description_app_icon">App-Icon</string>
    <string name="content_description_youtube_video_thumbnail">YouTube-Video Vorschaubild</string>
    <string name="content_description_history">Verlauf</string>
    <string name="content_description_settings">Einstellungen</string>
    <string name="content_description_can_go_back">Du kannst zurückkehren</string>

    <string name="requesting_location_message">%1$s fordert deinen Standort an. Erlauben?</string>

    

    
    

    
    <string name="store_listing_promo_text">Mobiles Browsen auf die richtige Art.</string>
    
    
    

    
    <string name="welcome_page_intro_title">Wie funktioniert es?</string>
    <string name="welcome_page_intro_point_1">Klicke einen Link in einer App.</string>
    <string name="welcome_page_intro_point_2">Eine Blase wird am Rand des Bildschirms auftauchen und der Link wird im Hintergrund zu laden beginnen. Sobald die Seite geladen ist wird sie angezeigt.</string>
    
    <string name="welcome_page_more_title">Zeig mir mehr!</string>
    <string name="welcome_page_more_pocket_start">Du kannst auch schnell einen Link teilen oder zu einer App wie Pocket hinzufügen:</string>
    <string name="welcome_page_more_pocket_end">Sieht das nicht angenehm und nützlich aus?</string>
    
    <string name="welcome_page_more_point_1">Leitet Links zu einer festgelegten App (z. B. Instagram) weiter.</string>
    <string name="welcome_page_more_point_2">Erkennt eingebettete Videos, so dass du sie einfach in der YouTube-App laden kannst.</string>
    <string name="welcome_page_more_point_3">Mehrere Bubbles auf einmal laden.</string>
    <string name="welcome_page_more_point_4">Lade Links von allen Apps.</string>
    <string name="welcome_page_ps">PS: Um diese Bubble zu schließen, drücke entweder die Zurück-Schaltfläche oder halte die Bubble gedrückt und verschiebe sie auf die "Schließen"-Bubble.</string>

    <string name="duplicate_link_will_not_be_loaded">Link wurde bereits geladen. Ignorieren…</string>

    <string name="edit_url">Suchen oder Adresse eingeben</string>
    <string name="http_prefix">http://</string>
    <string name="https_prefix">https://</string>
    <string name="www_prefix">www.</string>
    
    <string name="google_search_engine">http://www.google.com/search?q=</string>
    <string name="yahoo_search_engine">http://search.yahoo.com/search?p=</string>
    <string name="amazon_search_engine">http://www.amazon.com/s/field-keywords=</string>
    <string name="top_500_prepend">Besuchen</string>
    
    <string name="search_for_with">Durchsuche %1$s nach \"%2$s</string>
    <string name="duck_duck_go">Duck Duck Go</string>
    <string name="google">Google</string>
    <string name="yahoo">Yahoo</string>
    <string name="amazon">Amazon</string>
    <string name="empty_bubble_page">file:///android_asset/blank.html</string>
    
    
    
    
    
    
    
    
    

</resources>
