<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="download_activity_label">डाऊनलोडर</string>
    
    <string name="notification_summary">बबल्स को हाईड करने क लिए टच करें </string>
    
    
    
    
    <string name="share_picker_label">शेयर पीकर</string>

    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="cancel">निरस्त</string>

    <string name="action_ok">ओके</string>
    
    <string name="action_remove">हटायें</string>
    <string name="action_cancel">निरस्त</string>
    <string name="action_clear_data">Limpiar datos</string>
    <string name="action_use_default">डिफ़ॉल्ट  से </string>
    <string name="action_settings">सेटिंग</string>
    <string name="action_help">मदद</string>
    <string name="action_reload_page">रीलोड </string>
    <string name="action_open_in_browser">%1$s में खोले </string>
    
    
    <string name="action_open_in_new_bubble">नये बबल में खोलें</string>
    
    
    <string name="action_copy_to_clipboard">कोपी लिंक </string>
    
    <string name="action_share">शेयर</string>
    <string name="action_close_all">सभी बंद करे </string>
    
    <string name="action_close_tab">बबल बंद करे </string>
    <string name="action_stop">बंद </string>
    
    
    
    <string name="share_via">शेयर वाया </string>
    

    
    
    

    
    

    
    <string name="consume_activity_not_found">एप्लीकेशन नही मिली।  क्रपया सेटिंग  में जा कर बबल एक्शन चूज  करे </string>
    

    
    
    

    
    

    <string name="pick_default_app">डिफ़ॉल्ट एप्प  सलेक्ट  करे</string>
    
    
    
    <string name="clear_history">हिस्ट्री मिटाये </string>

    <string name="preference_category_general">जनरल </string>
    <string name="preference_category_configuration">एप्प कंट्रोल </string>
    
    <string name="preference_category_browser">ब्राउज़र </string>
    <string name="preference_enabled_title">इनेबल्ड</string>
    <string name="preference_auto_content_display_link_loaded_title">ऑटो एक्सपांड</string>
    <string name="preference_auto_content_display_link_loaded_summary">जब कोई बबल लोड हो जाये </string>

    <string name="preference_left_consume_bubble_title">बाया बबल </string>
    <string name="preference_right_consume_bubble_title">दया </string>
    
    <string name="preference_configure_bubble_title">कॉन्फ़िगर बबल </string>
    <string name="preference_category_debug">डिबग </string>
    <string name="preference_default_browser">डिफ़ॉल्ट फालबैक ब्राउज़र </string>
    <string name="preference_category_redirect_to_browser">फालबैक ब्राउज़र से खोले </string>
    <string name="preference_category_fallback_browser">डिफ़ॉल्ट फालबैक ब्राउज़र</string>
    <string name="preference_category_other_apps">ओर एप्स </string>
    <string name="preference_default_apps_title">डिफ़ॉल्ट ऐप्स </string>
    
    <string name="preference_default_apps_notice_summary">जब एक या ज्यादा नॉन-ब्रोव्सेर ऐप्स URL का यूज़ कर सकती हे \n \n 
डिफ़ॉल्ट को हटाने के लिए टच करे </string>
    
    <string name="preference_google_account_redirect_title">गूगल अकाउंट रीडरेक्ट</string>
    <string name="preference_google_account_redirect_summary">रीडरेक्ट accounts.google.com लिंक्स टू डिफ़ॉल्ट फालबैक ब्राउज़र</string>
    <string name="preference_set_default_browser_title">डिफ़ॉल्ट ब्राउज़र का चयन करे </string>
    
    <string name="preference_more">और... </string>
    <string name="preference_intercept_links_from_title">जह़ा से लिंक्स कों इंटरसेप्ट करे </string>
    
    <string name="preference_scan_for_youtube_embeds_title">यूट्यूब एम्बेड्स  के लिए जाँच करें</string>
    <string name="preference_scan_for_youtube_embeds_summary">एम्बेडेड वीडियो को यूट्यूब ऐप  में चलने के लिये डिस्प्ले शॉर्टकट।</string>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_webview_text_zoom_title">टेक्स्ट ज़ूम</string>
    <string name="preference_webview_text_zoom_note">नोट: वर्तमान बबबल्स  \ "ठीक \" का चयन करने के बाद नये टेक्स्ट ज़ूम के साथ रीलोड होंगे।</string>
    <string name="preference_webview_text_zoom_reloading_current">नया टेक्स्ट ज़ूम लेवल सेट हो गया हे। बबल्स रीलोड हो रहे हे… </string>
    <string name="preference_clear_browser_cache_title">निजी डेटा मिटाए </string>
    <string name="preference_clear_cache">कैश </string>
    <string name="preference_clear_cookies">कूकीज </string>
    <string name="preference_clear_favicons">फविकोंस </string>
    <string name="preference_clear_form_data">डाटा से </string>
    <string name="preference_clear_history">हिस्ट्री </string>
    <string name="preference_clear_passwords">पासवर्ड्स </string>
    <string name="preference_incognito_title">गुप्त मोड</string>
    <string name="preference_incognito_summary">हिस्ट्री और कूकीज स्टोर ना करे </string>
    
    
    
    
    
    
    
    
    
    
    
    
    <string name="preference_user_agent_title">उपभोक्ता </string>
    <string-array name="preference_user_agent_options">
        <item>डिफ़ॉल्ट </item>
        <item>क्रोम फ़ोन</item>
        <item>क्रोम टेबलेट</item>
        <item>क्रोम डेस्कटॉप</item>
    </string-array>

    
    
    
    
    
    
    

    <string name="preference_help_title">मदद </string>
    <string name="preference_show_welcome_message_title">स्वागत पृष्ठ दिखाएँ</string>
    <string name="preference_credits_title">क्रेडिट</string>
    <string name="preference_osl_title">खुला स्रोत लाइसेंस</string>
    <string name="preference_privacy_policy_title">गोपनीयता नीति</string>
    <string name="preference_terms_of_service_title">सेवा की शर्तें</string>
    <string name="preference_say_thanks_title">धन्यवाद काहे। </string>
    
    <string name="preference_version_title">वर्जन </string>
    <string name="preference_version_summary">इसमें  नया क्या हे?</string>
    
    

    
    

    <string name="remove_default_title">डिफ़ॉल्ट हटाये </string>
    <string name="remove_default_message">  %2$s लिंक्स के लिए  %1$s को डिफ़ॉल्ट ऐप से हटाये?\n\nनोट: जब आप अगली बार कोई %2$s लिंक खोलेंगे
 तब आप नयी डिफ़ॉल्ट ऐप का चयन कर सकते हे। </string>
    
    
    <string name="unsupported_scheme_default_browser">इस प्रकार का लिंक अभी बबल सपोर्ट नही करता हे। क्या  पेज को इससे खोले %1$s?</string>
    <string name="unsupported_scheme_no_default_browser">इस प्रकार का लिंक अभी बबल सपोर्ट नही करता हे। लिंक को ब्राउज़र में देखे। </string>
    <string name="unsupported_scheme">इस प्रकार का लिंक अभी बबल सपोर्ट नही करता हे। </string>
    
    

    <string name="consume_category_view">लिंक  देखे </string>
    <string name="consume_category_share">भेजे/शेयर करे </string>

    <string name="title_settings">सेटिंग </string>

    <string name="title_youtube_embed_to_load">चलाने  के लिए विडियो का चयन करे </string>
    <string name="loading_youtube_embed_info">यूट्यूब वीडियो के बारे में जानकारी ला रहा है ...</string>
    <string name="youtube_embed_error_title">अररे</string>
    <string name="youtube_embed_error_summary">इस समय यूट्यूब वीडियो के बारे में जानकारी प्राप्त करने में असमर्थ. बाद में पुन: प्रयास करें.</string>

    <string name="loading">लोड हो रहा हे… </string>

    <string name="histroy_unread">नहीं पढ़े हुए </string>
    <string name="histroy_all">सभी </string>
    
    <string name="history">हिस्ट्री</string>
    <string name="erase_all_history_title">सभी मिटा दे ?</string>
    
    <string name="empty">खाली </string>
    <string name="history_already_empty">हिस्ट्री पहले से खाली हे </string>
    <string name="private_data_cleared">प्राइवेट डाटा हटा दिया गया </string>
    <string name="private_data_cleared_reloading_current">निजी डेटा को हटाया।  वर्तमान बबल पुन: लोड...</string>
    <string name="user_agent_changed_reloading_current">यूजर एजेंट बदला गया। रिलोडिंग बबल्स ... </string>
    
    
    <string name="link_loaded_with_app">%1$s से लोड किया</string>
    <string name="link_redirected">%1$s पर भेजा </string>

    

    <string name="bubble_link_copied_to_clipboard">बबल का लिंक क्लिपबोर्ड पर कॉपी हो गया हे। </string>
    <string name="link_copied_to_clipboard">लिंक क्लिपबोर्ड पर  कॉपी हो गया हे। </string>

    <string name="stat_saves_you">बचाता  हे </string>
    <string name="stat_has_saved_you">बचाये हे </string>
    <string name="stat_so_far">अभी तक </string>
    <string name="stat_per_link">प्रति लिंक </string>
    <string name="time_seconds">सेकण्ड्स </string>
    <string name="time_minutes">मिनट्स </string>
    <string name="time_hours">गंटे </string>

    <string name="confirm_title">कन्फर्म </string>

    <string name="no_default_browser">सिस्टम में कोई डिफ़ॉल्ट ब्राउज़र नही मिला। </string>

    <string name="title_changelog">चेंज  लोग </string>
    <string name="changelog_close">बंद करे </string>

    <string name="faq_close_tab_question">जल्दी से टैब  केसे बंद कर सकते हें?</string>
    <string name="faq_close_tab_answer">पीछे जाने वाला बटन दबाना सबसे आसन तरीका हे। टैब  को क्लोज बटन तक घसीटना भी एक अच्छा तरीका हें। </string>
    <string name="faq_back_button_minimize_question">मेरे ख्याल में पीछे के बटन को दबाने से ब्राउज़र मिनीमाइज होना चाहिए!</string>
    
    
    
    
    
    <string name="faq_future_features_question">क्या आप bookmarks, favourites, extentions आदि के लिए support देंगे?</string>
    
    
    
    <string name="faq_roadmap_question">क्या आप आके के फीचर्स लो रोडमैप पब्लिश करते हे क्या? क्या में उनके लिए समर्थन (voting) कर सकता हु क्या?</string>
    <string name="faq_roadmap_answer">प्रतिस्पर्धी कारणों से, इन दोनों सवालों का जवाब \'\नहीं \' हे।<br/><br/></string>
    
    
    
    <string name="faq_copy_text_question">में बेब पेज से कुछ कॉपी क्यों नही कर सकता?</string>
    
    <string name="faq_translucent_status_bar_question">पारदर्शी उस बार के ऊपर एप क्यों नही आती?</string>
    <string name="faq_translucent_status_bar_answer">अभाग्यवश, एंड्राइड सिस्टम यह करने की इजाजत नजी देता हे। </string>
    <string name="faq_beta_programme_question">क्या इसका कोई बीटा प्रोग्राम हे? मै केसे ज्वाइन कर सकता हूँ?</string>
    
    
    
    <string name="faq_crap_webview_question">कभी कभी वेब पेजेज ढंग से नहीं खुलते या वीडियोस नही चलते हे ?</string>
    
    
    
    <string name="faq_next_update_eta_question">इस एप का अगला वर्जन कब आ रहा हे। </string>
    <string name="faq_next_update_eta_answer"><![CDATA[जब यह तैयार होगा !<br/><br/> इससे और अधिक स्पेसिफिक होना संभव नही होगा।
(यहां तक ​​कि एक ballpark अनुमान प्रदान करने के लिए). वास्तविकता में जब अनुमान दिए जाते हे, लोग अक्सर उन्हें निश्चितता समज लेते हे और नाराज होते हे जब भी नयी उप्दतेस नही आती हे।]]></string>
    
    
    
    
    <string name="faq_report_bug_question">बग की रिपोर्ट करे। </string>
    <string name="faq_report_bug_answer"><![CDATA[email]]></string>

    <string name="faq_title">अक्सर पूछे जाने वाले प्रश्न और उनके जवाब</string>
    <string name="preference_faq_summary">कोई प्रश्न ? यहाँ जाये। </string>
    <string name="faq_section_general">जनरल </string>
    
    <string name="faq_section_issues">समस्याए </string>

    <string name="activity_resolver_use_always">हमेशा </string>
    <string name="activity_resolver_use_once">सिर्फ एक बार </string>

    
    
    <string name="credits_credit">कंसेप्ट, डिज़ाइन और प्रोग्रामिंग </string>
    

    
    <plurals name="restore_tabs_from_previous_session">
        <item quantity="one">Restore tab from previous session?</item>
        <item quantity="other">Restore %d tabs from previous session?</item>
    </plurals>

    <string name="content_description_button">बटन</string>
    <string name="content_description_target_icon">बबल टारगेट आइकॉन </string>
    <string name="content_description_close_bubble_icon">बबल आइकॉन को बंद करे </string>
    
    <string name="content_description_app_icon">ऐप्प आइकॉन </string>
    <string name="content_description_youtube_video_thumbnail">यू ट्यूब विडियो थम्बलिम </string>
    <string name="content_description_history">हिस्ट्री 
</string>
    <string name="content_description_settings">सेटिंग </string>
    <string name="content_description_can_go_back">पीछे जा सकते हे </string>

    <string name="requesting_location_message">%1$s आपकी लोकेशन मांग रहा हे। लोकेशन की जानकारी दे या नहीं?</string>

    

    
    

    
    <string name="store_listing_promo_text">मोबाइल ब्राउज़िंग सही से हुई। </string>
    
    
    

    
    <string name="welcome_page_intro_title">यह केसे काम करता हे?</string>
    <string name="welcome_page_intro_point_1">किसी भी ऐप  में कोई लिंक पर क्लिक करे। </string>
    <string name="welcome_page_intro_point_2">एक बब्ल स्क्रीन की साइड में दिखाई देगा और आपका लिंक लोड होने लगेगा बैकग्राउंड में। जब लिंक लोड हो जाएगा तब स्क्रीन पर दिखाई देगा। </string>
    
    <string name="welcome_page_more_title">पूरा बताये। </string>
    <string name="welcome_page_more_pocket_start">आप जल्दी से कोई लिंक शेयर या किसी ऐप में ऐड कर सकते हे जेसे की Pocket:</string>
    <string name="welcome_page_more_pocket_end">येह मजेदार और सहयोगी दोनों हे ना?</string>
    
    <string name="welcome_page_more_point_1">किसी भी चयनित ऐप से लिंक को रेदिरेक्ट करे (जेसे की Instagram)</string>
    <string name="welcome_page_more_point_2">एम्बेडेड विडियो को खोजे ताकि सीधे यू ट्यूब ऐप में चला सके। </string>
    
    <string name="welcome_page_more_point_4">सभी ऐप्स से लिंक्स लोड करे। </string>
    <string name="welcome_page_ps">अनुलेख। बबल्स को बंद करने के दो तरीके हे। या तोह बेक बटन दबाये या फिर बबल को दबा रखते हुए बंद करने वाले बबल तक घसीटे। </string>

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</resources>
